% Default Y Script
%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
var_v 7 amps [ 0.17044025475985503   0.16106425168817112   0.13676786564130808   0.11523863606411978   0.13494822824367186   0.11451335234107993   0.1670274112617941   ] 

var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

repeatForever
gen7const_v
Horizontal
freqs amps phases 
# 
gen1const
Vertical
77	1	0
#
0.01 0
endRepeat

 
