% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
pulseon: windfreakTrig 0.05
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
pulseon: windfreakTrig 0.05
t += 5
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
pulseon: dds_step 5
call pgcAtomFlashingImage()
t += 5
pulseon: tweezerIntensityTrig 0.1 % to intraplgm
off: sidemotShutter  
off: diagmotShutter 
on: totalRamanRf
off: repumpShutter
t += 0.1 
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses() 
pulseon: windfreakTrig 0.08
off: shutter795
pulseon: tweezerIntensityTrig 0.1 % to sbc depth
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call sbc()
pulseon: tweezerIntensityTrig 0.1 % to tunneling depth
off: axialRamanShutter  
off: axialRamanShutter2  
t += 5
pulseon: niawgTrig 0.1 % all the tunneling ramps.
%pulseon: aceTrig 0.01 
t += 1
t += 1

pulseon: aceTrig 0.01 
var tunnelTime 0.05 
t += tunnelTime 

pulseon: niawgTrig 0.1 % separate tweezers
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 15
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
pulseon: niawgTrig 0.1
t += 1
off: tweezerRf
t += 0.2
