% Default Y Script
%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
var_v 7 amps [ 0.17044025475985503   0.16106425168817112   0.13676786564130808   0.11523863606411978   0.13494822824367186   0.11451335234107993   0.1670274112617941   ] 
var finFreq 73
var tunnelBias 0.8
var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen1const Vertical
77	1	0
# 0.01 0
endRepeat

repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen2const Vertical
77	0.5	0
53	0.5	0
# 0.01 0
endRepeat

% ramp together
gen7const_v Horizontal
freqs amps phases # 
gen2freqRamp Vertical
nr 	77 	77	0.5	0
lin 	53	finFreq 	0.5	0
# 1 0

% bias ramp
gen7const_v Horizontal
freqs amps phases # 
gen2ampRamp Vertical
77	lin 0.5 (1-tunnelBias)	0
finFreq	lin 0.5 tunnelBias	-1
# 5 0

% ramp apart
gen7const_v Horizontal
freqs amps phases #
gen2freqRamp Vertical
nr 	77 	77	(1-tunnelBias)	0
lin 	finFreq	53 	tunnelBias		-1
# 1 0

% bias back to normal
%gen7const_v Horizontal
%freqs amps phases # 
%gen2ampRamp Vertical
%77	lin (1-tunnelBias)	0.5	0
%53	lin tunnelBias	0.5	-1
%# 5 0

repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen2const Vertical
77	(1 - tunnelBias)	0
53	tunnelBias	-1
# 0.01 0
endRepeat



