var loadingDepth 13.4 
var imagingDepth 24.5
var intraplgmdepth 40.8
var ramanDepth 39.5  
var tunnelingDepth 0.1
var dropDepth 3

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig #
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth tunnelingDepth 1 onceWaitTrig #
%ramp lin ramanDepth stage1RampDownDepth 3 once #
%ramp lin stage1RampDownDepth tunnelingDepth 3 onceWaitTrig #
ramp tanh tunnelingDepth ramanDepth 1 onceWaitTrig #
ramp lin ramanDepth dropDepth 1 onceWaitTrig #
ramp lin dropDepth imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth loadingDepth 1 once # 
  
  
 
