% Default Y Script
%%---------------------------------------------------------%%
%%---------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
var_v 7 amps [ 0.17457618972466746   0.16274031234130287   0.137125447255544   0.11510028064294608   0.1361116288815846   0.11039189394694078   0.16395424720701413 ] 
var finFreq 72.5
var tunnelBias 0.5
var initExtraFreq 53 % 101 
var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 
repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen1const Vertical
77 1	0
%initExtraFreq	1	0
# 0.01 0
endRepeat

repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen2const Vertical
77	0.5	0
initExtraFreq	0.5	0
# 0.01 0
endRepeat

% bias ramp
gen7const_v Horizontal
freqs amps phases # 
gen2ampRamp Vertical
77	lin 0.5 (1-tunnelBias)	0
initExtraFreq	lin 0.5 tunnelBias	0
# 1 0

% ramp together
gen7const_v Horizontal
freqs amps phases # 
gen2freqRamp Vertical
nr 	77 		77	(1-tunnelBias)	0
lin 	initExtraFreq	finFreq 	tunnelBias	0
# 3 0

repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen2const Vertical
77	(1-tunnelBias)	0
finFreq	tunnelBias	-1
# 0.01 0
endRepeat

% ramp apart
gen7const_v Horizontal
freqs amps phases #
gen2freqRamp Vertical
nr 	77 	77	(1-tunnelBias)	0
lin 	finFreq	initExtraFreq 	tunnelBias	-1
# 3 0

% bias back to normal
%gen7const_v Horizontal
%freqs amps phases # 
%gen2ampRamp Vertical
%77	lin (1-tunnelBias)	0.5	0
%53	lin tunnelBias	0.5	-1
%# 5 0

repeatTilTrig
gen7const_v Horizontal
freqs amps phases # 
gen2const Vertical
77	(1 - tunnelBias)	0
initExtraFreq	tunnelBias	0
# 0.01 0
endRepeat



