% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t += 0.1 
off: sigmaRepumpRf
call turnonmot()
t += loadMotTime
call pgcLoading()
t += 1
loadSkipEntryPoint!
t += 1
% ramp for imaging
pulseon: tweezerIntensityTrig 0.1
call pgcAtomFlashingImage()
t += 1
call inTrapPgc()
% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1
off: RepumpRf
off: DiagMotRf
off: SideMotRf
% time for rearranging calc to happen
t += 80
pulseon: niawgTrig 0.1
t += 5
pulseon: tweezerIntensityTrig 0.1
t += 1
call intrappgc()
t += 1
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 1
% turn off diagmot shutter for entire experiment 
% until load mot
call pgcAtomFlashingImage()
t += 0.1
call intrappgc()
t += 0.1
call pump2F1()
t += 0.1
%% apply 1->0' light
% close sigma+ repump shutter
off: ropShutter
off: repumpRf
% set repump freq (side-lock freq or aom freq?)
daclinspace: RepumpFreq loadmotrepumpfreq freq_1_to_0 10 20
% wait to make sure shutter is open...
t += 20
% ramp down for pushout-like pulse
pulseon: tweezerIntensityTrig 0.1
t += 1
% turn RF on
dac: sigmarepumppower scatterPower
dac: repumpPower 0
on: sigmaRepumpRf
% pulse
t += scatterTime
% rf off.
off: sigmaRepumpRf
daclinspace: RepumpFreq freq_1_to_0 loadmotrepumpfreq 10 20
t += 10
pulseon: tweezerIntensityTrig 0.1
t += 0.1
% ramp up for image

t += 1
call pgcAtomFlashingImage()
t += 0.1
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 1
call turnonmot()
