% Default X Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatTilTrig

gen6Const
%%%%%	 freq			amp		phase
		51		0.22900398	 	1.989426
		60		0.18104185	 	0.177340
		69		0.1150779	 	0.696955
		78		0.12399155	 	1.287015
		87		0.12881944	 	1.829113
		96		0.22206518	 	4.199323
%%%%%	 time	p.m.	delim
	     0.1	0	    #

endRepeat

rearrange  
{   
	% Target Dimensions, rows x columns  
	6 3
	% lowest horizontal freq in picture  
	61  
	% lowest vertical freq in picture  
	51  
	% frequency spacing of pixels (MHz)  
	9 
% holding pattern
gen6Const
%%	freq	amp	phase 		
	51	0.22900398 	1.989426
	60	0.18104185 	0.177340
	69	0.1150779 	0.696955
	78	0.12399155 	1.287015
	87	0.12881944 	1.829113
	96	0.22206518 	4.199323
%%%%%	time	p.m.	delim
	0.04	0	# 
	
% Target picture, dims must match above  
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 1 0   


0 0  
}
repeatTilTrig

gen6Const
%%%%%	 freq			amp		phase
		51		0.22900398	 	1.989426
		60		0.18104185	 	0.177340
		69		0.1150779	 	0.696955
		78		0.12399155	 	1.287015
		87		0.12881944	 	1.829113
		96		0.22206518	 	4.199323
%%%%%	 time	p.m.	delim
	     0.1	0	    #

endRepeat

repeatTilTrig
% calibrated 1/8/2018 by mob
gen6Const
%%%%%	 freq			amp		phase
		51		0.21585122	 	1.989426
		60		0.19775718	 	0.177340
		69		0.11567376	 	0.696955
		78		0.12583087	 	1.287015
		87		0.13073914	 	1.829113
		96		0.21414783	 	4.199323
%%%%%	 time	p.m.	delim
	     0.1	0	    #

endRepeat


