% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t += 0.1 
rsg: (6.841 + uwFreq / 1000000) -1
off: sigmaRepumpRf
call turnonmot()
t += loadMotTime
call pgcLoading()
t += 1
loadSkipEntryPoint!
t += 0.1
% ramp for imaging
pulseon: tweezerIntensityTrig 0.1
t += 0.2
call pgcAtomFlashingImage()
t += 0.1
call inTrapPgc()
t += 0.1
% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1
off: RepumpRf
off: DiagMotRf
off: SideMotRf
% time for rearranging calc to happen
t += 60
pulseon: niawgTrig 0.1
t += 1.5
pulseon: tweezerIntensityTrig 0.1
t += 1
call intrappgc()
t += 1
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 1
% turn off diagmot shutter for entire experiment 
% until load mot
call pgcAtomFlashingImage()
t += 1
call intrappgc()
t += 1
call pump2F1()
t += 1
%% apply 1->0' light %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% close sigma+ repump shutter
off: ropShutter
off: repumpRf
% rotate to vertical, theta=phi=0
call rotateFieldsFromZero()
% set repump freq (side-lock freq or aom freq?)
daclinspace: RepumpFreq loadmotrepumpfreq freq_1_to_0 2 5
% ramp down for scatter
pulseon: tweezerIntensityTrig 0.1
t += 1
dac: sigmarepumppower 0 % scatterPower
dac: repumpPower 0
off: sigmaRepumpRf
on: repumpFlash
on: tweezerFlashRF
t += scatterTime
off: sigmaRepumpRf
off: repumpFlash
off: tweezerFlashRF
daclinspace: RepumpFreq freq_1_to_0 loadmotrepumpfreq 2 5
% back to quant axis
call rotateFieldsBackScatter()
t += 1
% microwave 11 to 22
on: eoswitch
on: eoswitch2
t += uwLength
off: eoswitch
off: eoswitch2
t += 0.1
% doing pushout at fairly deep depth at the moment...
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pushout()
t += 1
call zeroFields()
t += 1
%call intrappgc()
t += 0.1
% ramp for image
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcAtomFlashingImage()
t += 0.1
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 10
