% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
%61	1.3	0.118

%		52	1	1.359
%		61	1.5	0.118
%		70	0.95	1.566
%		79	0.95	3.124
%		88	1.4	0.230

gen3Const
%%%%%		freq		amp		phase
		60.5		1		0.061
		70		0.8		1.6307
		79.5		1		0.0591
%%%%%	time	p.m.	delim
	0.1	0	#

%gen5Const
%%%%%		freq		amp		phase
%		52	1.25	1.359
%		61	1.3	0.118
%		70	0.95	1.566
%		79	0.95	3.124
%		88	1.7	0.230
%%%%	time	p.m.	delim
%	0.01	0	#
