Master Version: 1.400000
MASTER SCRIPT:
NONLOCAL C:\Users\Mark\Documents\Quantum-Gas-Assembly-Control\Master Profiles\Basic Atom Calibrations\Atom Loading and Imaging\simpleAtomLoad.mScript
VARIABLES:
1
loadmotrightfield Not_Timelike Variable 1 0 0 5 0 1 
TTLS:
1
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
DACS:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
REPETITIONS:
50
AGILENTVERSION 1.0
0
CHANNEL 1
-2, , , , , , , , 
CHANNEL 2
-2, , , , , , , , 
AGILENTVERSION 1.0
0
CHANNEL 1
-2, , , , , , , , 
CHANNEL 2
-2, , , , , , , , 
AGILENTVERSION 1.0
0
CHANNEL 1
-2, , , , , , , , 
CHANNEL 2
-2, , , , , , , , 
NOTES:


END CONFIGURATION NOTES
TEKTRONICS1:
CHANNEL1:
0
0



CHANNEL2:
0
0



END TEKTRONICS1
TEKTRONICS2:
CHANNEL1:
0
0



CHANNEL2:
0
0



END TEKTRONICS2
