% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf
off: c12
call turnonmot()
t += loadMotTime
call triggerScout()
t += 1
call pgcloading()
%call twoStagelambdaLoading()
t += 0.1
call intrappgc()
%call inTrapGreyMolasses()
pulseon: tweezerIntensityTrig 0.1
t += 1
call pump2stretch()
call sidebandcooling_sq()
pulseon: a15 0.1
off: tweezerRF
pulseon: tweezerIntensityTrig 0.1
t += 1
call freeSpaceProbeImage()
t += 0.1
pulseon: rsTrig 0.1
pulseon: tweezerIntensityTrig 0.1

t += 0.5
