// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SCRIPT_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TEXT_PROMPT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        TOPMARGIN, 1
    END

    IDD_BEGINNING_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 743
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_LARGE_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_VIEW_AND_CHANGE_TTL_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 946
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_VIEW_AND_CHANGE_DAC_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 771
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_PLOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_LARGE_TEMPLATE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    "IDD_LARGE_TEMPLATE2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ERROR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 528
        TOPMARGIN, 1
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCRIPT_HELP_DIALOG DIALOGEX 0, 0, 525, 402
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Script Writing Instructions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HELP_EDIT,7,7,511,388,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_TEXT_PROMPT_DIALOG DIALOGEX 500, 500, 290, 112
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_BEGINNING_SETTINGS DIALOGEX 0, 0, 750, 364
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_LARGE_TEMPLATE DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Quantum Gas Assembly"
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_VIEW_AND_CHANGE_TTL_NAMES DIALOGEX 0, 0, 953, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TTL Names"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,829,229,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,896,229,50,14
END

IDD_VIEW_AND_CHANGE_DAC_NAMES DIALOGEX 0, 0, 778, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "View Analog Output Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",10001,670,319,50,14,BS_BITMAP
    PUSHBUTTON      "CANCEL",IDCANCEL,721,319,50,14
END

IDD_SPLASH DIALOGEX 0, 0, 690, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Chimera Control System\nCreated by Mark O. Brown",IDC_STATIC,584,23,97,20
    LTEXT           "Loading..................",IDC_STATIC,584,45,64,8
END

IDD_PLOT_DIALOG DIALOGEX 200, 200, 310, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LARGE_TEMPLATE1 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Quantum Gas Assembly"
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LARGE_TEMPLATE2 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Quantum Gas Assembly"
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ERROR_DIALOG DIALOGEX 500, 500, 530, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save All",                   ID_FILE_SAVEALL
        MENUITEM "E&xit Program",               ID_FILE_MY_EXIT
    END
    POPUP "&Run Menu"
    BEGIN
        MENUITEM "&Run Everything \tF5",        ID_FILE_RUN_EVERYTHING
        MENUITEM "Run &Camera",                 ID_RUNMENU_RUNCAMERA
        MENUITEM "Run &NIAWG",                  ID_RUNMENU_RUNNIAWG
        MENUITEM "Run &Master",                 ID_RUNMENU_RUNMASTER
        MENUITEM "Run &Basler",                 ID_RUNMENU_RUNBASLER
        MENUITEM "Run Basler &And Master",      ID_RUNMENU_RUNBASLERANDMASTER
        MENUITEM "&Write Waveforms Only",       ID_FILE_MY_WRITE_WAVEFORMS
        MENUITEM "Abort A&ll\tESC",             ID_FILE_ABORT_GENERATION
        MENUITEM "Abort Camera (&X)",           ID_RUNMENU_ABORTCAMERA
        MENUITEM "Ab&ort NIAWG",                ID_RUNMENU_ABORTNIAWG
        MENUITEM "Abort Mas&ter",               ID_RUNMENU_ABORTMASTER
        MENUITEM "Abort Basler (&Z)",           ID_RUNMENU_ABORTBASLER
        MENUITEM "&Pause\tF2",                  ID_RUNMENU_PAUSE
    END
    POPUP "Profil&e"
    BEGIN
        POPUP "Master Configuration"
        BEGIN
            MENUITEM "Save Master Configuration",   ID_MASTERCONFIG_SAVEMASTERCONFIGURATION
            MENUITEM "Re-Load Master Configuration", ID_MASTERCONFIGURATION_RELOAD_MASTER_CONFIG
        END
        POPUP "Con&figuration"
        BEGIN
            MENUITEM "N&ew Configuration",          ID_CONFIGURATION_NEW_CONFIGURATION
            MENUITEM "Save Current Configuration &As", ID_CONFIGURATION_SAVE_CONFIGURATION_AS
            MENUITEM "&Rename Current Configuration", ID_CONFIGURATION_RENAME_CURRENT_CONFIGURATION
            MENUITEM "Delete Current Configuration", ID_CONFIGURATION_DELETE_CURRENT_CONFIGURATION
            MENUITEM "&Save Configuration Settings", ID_CONFIGURATION_SAVECONFIGURATIONSETTINGS
        END
        POPUP "Se&quence"
        BEGIN
            MENUITEM "&Add Selected Configuration to Sequence", ID_SEQUENCE_ADD_TO_SEQUENCE
            MENUITEM "&Reset Sequence",             ID_SEQUENCE_RESET_SEQUENCE
            MENUITEM "N&ew Sequence",               ID_SEQUENCE_NEW_SEQUENCE
            MENUITEM "&Delete Sequence",            ID_SEQUENCE_DELETE_SEQUENCE
            MENUITEM "&Save Sequence",              ID_SEQUENCE_SAVE_SEQUENCE
            MENUITEM "Save Se&quence As",           ID_SEQUENCE_SAVESEQUENCEAS
            MENUITEM "Rename Sequen&ce",            ID_SEQUENCE_RENAMESEQUENCE
        END
        MENUITEM "&Save Entire Profile",        ID_PROFILE_SAVE_PROFILE
    END
    POPUP "&Scripts"
    BEGIN
        POPUP "NIA&WG Script"
        BEGIN
            MENUITEM "Ne&w NIAWG Script",           ID_FILE_MY_NIAWG_NEW
            MENUITEM "Op&en NIAWG Script",          ID_FILE_MY_NIAWG_OPEN
            MENUITEM "&Save NIAWG Script",          ID_FILE_MY_NIAWG_SAVE
            MENUITEM "Save NIAWG Script &As",       ID_FILE_MY_NIAWG_SAVEAS
        END
        POPUP "Int&ensity Script"
        BEGIN
            MENUITEM "Ne&w Intensity Script",       ID_FILE_MY_INTENSITY_NEW
            MENUITEM "Op&en Intensity Script",      ID_FILE_MY_INTENSITY_OPEN
            MENUITEM "&Save Intensity Script",      ID_FILE_MY_INTENSITY_SAVE
            MENUITEM "Save Intensity Script &As",   ID_FILE_MY_INTENSITY_SAVEAS
        END
        POPUP "M&aster Script"
        BEGIN
            MENUITEM "Ne&w Script",                 ID_MASTERSCRIPT_NEW
            MENUITEM "Op&en Script",                ID_MASTERSCRIPT_OPENSCRIPT
            MENUITEM "&Save Script",                ID_MASTERSCRIPT_SAVE
            MENUITEM "Save Script &As",             ID_MASTERSCRIPT_SAVEAS
            MENUITEM "&Rename Script",              ID_MASTERSCRIPT_RENAME
            MENUITEM "&Delete Script",              ID_MASTERSCRIPT_DELETE
            MENUITEM "New &Function",               ID_MASTERSCRIPT_NEWFUNCTION
            MENUITEM "Save F&unction",              ID_MASTERSCRIPT_SAVEFUNCTION
            MENUITEM "Dele&te Function",            ID_MASTERSCRIPT_DELETEFUNCTION
        END
        POPUP "&Other Agilents"
        BEGIN
            POPUP "Top / Bottom"
            BEGIN
                MENUITEM "Ne&w Script",                 ID_TOP_BOTTOM_NEW_SCRIPT
                MENUITEM "Op&en Script",                ID_TOP_BOTTOM_OPEN_SCRIPT
                MENUITEM "&Save Script",                ID_TOP_BOTTOM_SAVE_SCRIPT
                MENUITEM "Save Script &As",             ID_TOP_BOTTOM_SAVE_SCRIPT_AS
            END
            POPUP "Axial"
            BEGIN
                MENUITEM "Ne&w Script",                 ID_AXIAL_NEW_SCRIPT
                MENUITEM "Op&en Script",                ID_AXIAL_OPEN_SCRIPT
                MENUITEM "&Save Script",                ID_AXIAL_SAVE_SCRIPT
                MENUITEM "Save Script &As",             ID_AXIAL_SAVE_SCRIPT_AS
            END
            POPUP "Flashing"
            BEGIN
                MENUITEM "Ne&w Script",                 ID_FLASHING_NEW_SCRIPT
                MENUITEM "Op&en Script",                ID_FLASHING_OPEN_SCRIPT
                MENUITEM "&Save Script",                ID_FLASHING_SAVE_SCRIPT
                MENUITEM "Save Script &As",             ID_FLASHING_SAVE_SCRIPT_AS
            END
            POPUP "Microwave"
            BEGIN
                MENUITEM "Ne&w Script",                 ID_UWAVE_NEW_SCRIPT
                MENUITEM "Op&en Script",                ID_UWAVE_OPEN_SCRIPT
                MENUITEM "&Save Script",                ID_UWAVE_SAVE_SCRIPT
                MENUITEM "Save Script &As",             ID_UWAVE_SAVE_SCRIPT_AS
            END
        END
    END
    POPUP "NIA&WG"
    BEGIN
        MENUITEM "&Reload Default Waveforms",   ID_NIAWG_RELOADDEFAULTWAVEFORMS
        MENUITEM "&Send Software Trigger",      ID_NIAWG_SENDSOFTWARETRIGGER
        MENUITEM "Stream &Waveform",            ID_NIAWG_STREAMWAVEFORM
        MENUITEM "Get NI&AWG Error",            ID_NIAWG_GETNIAWGERROR
        MENUITEM "NIAWG is On",                 ID_NIAWG_NIAWGISON, CHECKED
    END
    POPUP "&Andor"
    BEGIN
        MENUITEM "Show Pictures in Real Time",  ID_PICTURES_SHOWPICTURESINREALTIME
        MENUITEM "Autoscale Pictures",          ID_PICTURES_AUTOSCALEPICTURES
        POPUP "Data Type"
        BEGIN
            MENUITEM "Raw Counts",                  ID_DATATYPE_RAW_COUNTS
            MENUITEM "Photons Collected",           ID_DATATYPE_PHOTONS_COLLECTED
            MENUITEM "Photons Scattered",           ID_DATATYPE_PHOTONS_SCATTERED
        END
        MENUITEM "Always Show Grid",            ID_PICTURES_ALWAYSSHOWGRID
        MENUITEM "Color > Max Special",         ID_PICTURES_GREATER_THAN_MAX_SPECIAL
        MENUITEM "Color < Min Special",         ID_PICTURES_LESS_THAN_MIN_SPECIAL
    END
    POPUP "Plotting"
    BEGIN
        MENUITEM "Stop Plotter",                ID_PLOTTING_STOPPLOTTER
    END
    POPUP "Master Systems"
    BEGIN
        MENUITEM "Round DAC Values to DAC's Precision", ID_MASTER_ROUNDDACVALUESTODACPRECISION
        MENUITEM "View or Change Individual TTL Settings", ID_MASTER_VIEWORCHANGETTLNAMES
        MENUITEM "View or Change Individual DAC Settings", ID_MASTER_VIEWORCHANGEINDIVIDUALDACSETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&General Information",        ID_HELP_GENERALINFORMATION
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "&Hardware Status",            ID_HELP_HARDWARESTATUS
    END
    POPUP "&Basler"
    BEGIN
        MENUITEM "Autoscale Pictures",          ID_BASLER_AUTOSCALE, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPLICATION_ICON    ICON                    "Atom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "^S",           ID_ACCELERATOR40121,    ASCII,  NOINVERT
    VK_ESCAPE,      ID_ACCELERATOR_ESC,     VIRTKEY, NOINVERT
    VK_F1,          ID_ACCELERATOR_F1,      VIRTKEY, NOINVERT
    VK_F2,          ID_ACCELERATOR_F2,      VIRTKEY, NOINVERT
    VK_F5,          ID_ACCELERATOR_F5,      VIRTKEY, NOINVERT
    VK_F11,         ID_ACCELERATOR_F11,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FOLDER_NAME_PROMPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPT_HELP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BEGINNING_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXT_PROMPT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LARGE_TEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEW_AND_CHANGE_TTL_NAMES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIEW_AND_CHANGE_DAC_NAMES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLASH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PLOT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LARGE_TEMPLATE1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LARGE_TEMPLATE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ERROR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "Shades_Of_Infrared.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


