% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
% set uwave freq and power,
rsg: (6.84+uwFreq/1000000) -1  

call turnonmot()

t += loadMotTime

call pgcLoading()

loadSkipEntryPoint!

t += 0.1

pulseon: tweezerIntensityTrig 0.1
t += 5

call pgcAtomFlashingImage()
t += 0.1
call inTrapPgc()
t += 0.1
call pump2Stretch()

t += 1
on: eoswitch 
on: eoswitch2
t += uwlength
off: eoswitch
off: eoswitch2
t += 1
pulseon: tweezerIntensityTrig 0.1

call pushout()
pulseon: tweezerIntensityTrig 0.1

t += waitTime 
call zeroFields()

t += 1

call pgcAtomFlashingImage()

pulseon: tweezerIntensityTrig 0.1

t += 0.1

%call inTrapPgc()
t += 5
