% Default X Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeat until trigger

 gen 1, const
 %%%%%		freq			amp		phase
			80			1		0
 %%%%%	time	p.m.	delim
	0.1	0	#

end repeat


repeat until trigger

 gen 2, const
 %%%%%		freq			amp		phase
			80			1		0
			modFreq		0.01		0
 %%%%%	time	p.m.	delim
	1	0	#

end repeat

 gen 1, const
 %%%%%		freq			amp		phase
			80			1		0
 %%%%%	time	p.m.	delim
	0.1	0	#











