% Master-Script See the "?" for info on commands. 
t = 0.1
off: eoramanrf
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
on: totalRamanRf
pulseon: dds_reset 0.1
pulseon: windfreakTrig 0.05 
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
pulseon: windfreakTrig 0.05 
t += 20
pulseon: tweezerIntensityTrig 0.1
pulseon: dds_step 5
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
t += 0.1
off: diagmotshutter
off: sidemotshutter
on: totalramanrf
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses()
pulseon: windfreakTrig 0.05 
off: shutter795
pulseon: tweezerIntensityTrig 0.1
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call sbc()
pulseon: windfreakTrig 0.05 
t += 2
%dac: motFreq 0.5
var specPulseTime 0.07 % 0.07
on: a15
dac: topPulseLev 0
dac: axPulseLev ax_raman_spec__sv
%dac: axPulseLev ax_sbc_raman__sv
dac: eoPulseLev eo_raman__sv
call axialRamanPulse(specPulseTime)
off: a15
dac: topPulseLev 0
dac: eoPulseLev 0
off: axialRamanShutter  
off: axialRamanShutter2  
% t += 20
t += 0.1 
call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: tweezerIntensityTrig 0.1
t += 10
%call zeroFields() 
pulseon: rsTrig 0.1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
t += 0.2
