% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
off: axialRamanShutter
call openAndorShutter()
off: a14
on: tweezerRf %tweezers on 
on: shutter795
pulseon: dds_reset 0.1
%dac: piezomirror piezoval
t += 1
call turnonmot()

t += loadmottime
pulseon: scoutTrig 0.1
%call openAndorShutter()
t += 2
% call pgcloading()
call D1GreyLambdaLoading()
t += 2
pulseon: tweezerIntensityTrig 0.1
t += 2
call stdPgcImage()
t += 10
%call intrappgc()
%call inTrapGreyMolasses()
t += 20
call stdPgcImage()
%off: andorShutter
%call closeAndorShutter()
pulseon: tweezerIntensityTrig 0.1
t += 1
  

