% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
off: axialRamanShutter
on: tweezerRf %tweezers on 
on: shutter795
off: andorShutter
pulseon: dds_reset 0.1
%dac: piezomirror piezoval
t += 1
call turnonmot()

t += loadmottime
pulseon: scoutTrig 0.1
t += 2
% call pgcloading()
call D1GreyLambdaLoading()
t += 2
pulseon: tweezerIntensityTrig 0.1
t += 2
call stdPgcImage()
t += 10
%call intrappgc()
%call inTrapGreyMolasses()
t += 20
call stdPgcImage()
t += 1
%off: andorShutter
pulseon: tweezerIntensityTrig 0.1
t += 1
  

