def D1GreyInTrapPgcFields():

  dac: motGradientCurrent 0

  var left_field -0.7352
  var right_field 0.0903
  var top_field 2.304
  var bot_field -1.711 % 
  var front_field -0.686
  var back_field 0.512

  dac: leftCoilCurrent left_field 
  dac: rightCoilCurrent right_field 
  dac: topCoilCurrent top_field 
  dac: bottomCoilCurrent  bot_field 
  dac: frontCoilCurrent front_field 
  dac: backCoilCurrent back_field 
  
  var greyLoadFieldTime 2.01
  t += greyLoadFieldTime 


