% free space grey molasses

def D1greyLambdaloading():
  % settings
  var D1_2_to_2p_Power -1.5  %-2
  dac: power795 D1_2_to_2p_Power
  t += 4.01
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: side795pow sidemot_d1__sv
  dac: diag795pow 0.3
  dac: diagMotPower 0
  dac: sideMotPower 0
  on: tweezerRf
  call d1greyLoadFields()

  call send_uw_to_795_eom()
  on: rf795
  t += lgm_cooling_time 
  off: rf795
  off: repumpRf
  dac: power795 0.1
  dac: diag795pow 0
  dac: side795pow 0
  pulseon: a15 0.1
  t += 4.01



