% free space grey molasses

def D1greyLambdaloading():
  % settings
  var D1twoToTwopPower -1.5
  var cooling_time 200
  var D1SidemotPow 0.3
  var rsfreq -0.05
  var rspow 2
  % init system
  dac: power795 D1twoToTwopPower
  rsg: (6.834682 + rsfreq*0.001) rspow
  t += 4.01
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: side795pow D1SidemotPow
  dac: diag795pow 0.3
  dac: diagMotPower 0
  dac: sideMotPower 0
  on: tweezerRf
  call d1greyLoadFields()
  %call d1greymolassesfreespacefields()

  call send_uw_to_795_eom()
  on: rf795
  t += cooling_time 
  off: rf795
  off: repumpRf
  dac: power795 0.1
  pulseon: rstrig 0.1
  pulseon: a15 0.1
  t += 4.01



