% free space grey molasses

def D1greyLambdaloading():
  % settings
  var D1twoToTwopPower -.5 %-2
  var cooling_time 200
  var rsfreq -0.035 %-0.05
  var rspow 3.5 %2
  % init system
  dac: power795 D1twoToTwopPower
  rsg: (6.834682 + rsfreq*0.001) rspow
  t += 4.01
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: side795pow sidemot_d1__servo_value
  dac: diag795pow 0.3
  dac: diagMotPower 0
  dac: sideMotPower 0
  on: tweezerRf
  call d1greyLoadFields()

  call send_uw_to_795_eom()
  on: rf795
  t += cooling_time 
  off: rf795
  off: repumpRf
  dac: power795 0.1
  dac: diag795pow 0
  dac: side795pow 0
  pulseon: rstrig 0.1
  pulseon: a15 0.1
  t += 4.01




