def D1GreyLoadFields():
  % total time = 0. This function is for doing pgc.
  var left_field -0.56
  var right_field 0.20
  var top_field 2.32
  var bot_field -1.71
  var front_field -0.57
  var back_field 0.51
  dac: leftCoilCurrent left_field 
  dac: rightCoilCurrent right_field 
  dac: topCoilCurrent top_field 
  dac: bottomCoilCurrent bot_field 
  dac: frontCoilCurrent front_field 
  dac: backCoilCurrent back_field 
  var greyLoadFieldTime 1
  t += greyLoadFieldTime 

