def D1GreyInTrapPgcFields():

  dac: motGradientCurrent 0

  var left_field -0.718
  var right_field 0.104
  var top_field 2.2
  var bot_field -1.711 
  var front_field -0.574
  var back_field 0.512

  dac: leftCoilCurrent left_field 
  dac: rightCoilCurrent right_field 
  dac: topCoilCurrent top_field 
  dac: bottomCoilCurrent  bot_field 
  dac: frontCoilCurrent front_field 
  dac: backCoilCurrent back_field 
  
  var greyLoadFieldTime 1
  t += greyLoadFieldTime 

