% free space grey molasses

def D1greyLambdaloading():
  % settings
  var D1_2_to_2p_Power -1.5  %-2
  var side795setpoint 1.0 %1.4
  var diag795setpoint 0.24
  dac: power795 D1_2_to_2p_Power
  t += 4.01
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: side795pow { side795setpoint sidemot_d1 } % 1.4 % 1.3
  dac: diag795pow diag795setpoint
  dac: diagMotPower 0
  dac: sideMotPower 0
  on: tweezerRf
  call d1greyLoadFields()

  call send_uw_to_795_eom()
  on: rf795
  t += lgm_cooling_time 
  off: rf795
  off: repumpRf
  dac: power795 0.1
  dac: diag795pow 0
  dac: side795pow 0
  pulseon: a15 0.1
  t += 4.01



