% free space grey molasses
def D1greyloading():
  dac: motGradientCurrent 0
  var grey_detuning 0.4
  var D1twoToTwopPower 0.3
  var repump_Power 0.3
  var repump_Freq -0.6
  var cooling_time 200
  %dac: freq795 grey_detuning
  dac: power795 D1twoToTwopPower
  %dac: repumpPower repump_Power 
  %dac: repumpFreq repump_Freq
  %dac: freq795 grey_detuning
  daclinspace: freq795 0 grey_detuning 1 10
  pulseon: a15 0.1
  t += 0.1
  call d1greyLoadFields()
  off: repumpRf
  off: sideMotRf
  off: diagMotRf
  var  cooling_time 100
  %on: repumpRf
  on: rf795
  t += cooling_time 
  %off: repumpRf
  off: rf795
  %dac: repumpFreq -0.55
  %daclinspace: freq795 grey_detuning 0.4 1 10
  t += 1


