% this function takes 3 + PGCtime ms (typically around 7)
def FreeSpaceGrey():
  dac: motGradientCurrent 0
  var grey_detuning 0.3 
  dac: repumpPower 0.1
  dac: repumpFreq -0.3
  dacLinSpace: freq795 0 grey_detuning 0.4 10
  call d1greymolassesfreespacefields()
  off: repumpRf
  off: sideMotRf
  off: diagMotRf
  t += 0.4
  var pgc_time 1
  on: repumpRf
  on: depumpingRf
  t += pgc_time 
  off: repumpRf
  off: depumpingRf
  dacLinSpace: MotFreq grey_detuning -2 0.4 10
  t += 0.4


