% Master-Script See the "?" for info on commands.

def freeSpaceImage():
  % give the shutter some time to open.
  var FSImageTime 0.02
  var offsetTime 0.0
  var sideMotScan 8.2 %9.1
  var repumpscan 00.41 %0.2
  var diagmotscan 0.86
  var toftimescan 0.1

  off: diagMotRf
  t += -5
  on: repumpShutter
  on: sidemotShutter
  on: diagmotShutter
  on: andorShutter
  t += 5
  dac: diagMotPower 0
  % var image_detuning -1.5
  % var motPower 0.25
  % changed to -2.2 on 11/11/2020
  var image_detuning -0.5 %-2 % -2.2 %-1.5
  dacLinSpace: MotFreq defaultMotFreq image_detuning 5 10
  call zeroFields()
  t += 5
  % turn the repump on a tiny bit early 
  % to pump to the F=2 manifold.
  on: RepumpRf
  t += 0.2
  %on: andorTrig
  on: a9
  t += 0.1

  dac: SideMotPower { sideMotScan sidemot } %sideMotScan 9
  dac: RepumpPower { repumpscan repump } %repumpscan 0.2
  dac: DiagMotPower { diagmotscan diagmot } %diagmotscan 0.86

  off: rf795

  % place trigger before sidemotrf, delay
  % variable time to scan (order 100 us), scan neg times

  %drop atoms (off tweezerrf), then delay

  off: tweezerrf
  t += toftimescan

  t += offsetTime
  pulseon: andorTrig FSImageTime 
  pulseon: oscilloscopemarker 0.001
  t += (-1*offsetTime)

  on: oscilloscopemarker
  on: SideMotRf
  on: diagMotRf
  
  %on: andorTrig
  
  t += fSImageTime
  off: oscilloscopemarker
  off: andorshutter
  off: SideMotRf
  off: diagMotRf
  off: repumpRf

  dac: DiagMotPower 0
  dac: SideMotPower 0
  dac: RepumpPower 0
  dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
  t += 1
  off: a9
  t += 1
  t += 0.2
  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. The camera window
  % will tell you the minimum kinetic cycle time, which depends on the
  % exposure time and the image size, with some net overhead.

	



