% Master-Script See the "?" for info on commands.

def freeSpaceImage():
  % give the shutter some time to open.
  var FSImageTime 0.01
  var offsetTime 0.0
  var sideMotScan 6 %9.1
  var repumpscan 0.41 %0.2
  var diagmotscan 0.0
  var toftimescan 0.1
  var image_detuning -0.07 %-2 % -2.2 %-1.5
  var shutterOffset 20

  off: diagMotRf
  t += -shutterOffset
  on: repumpShutter
  on: sidemotShutter
  on: diagmotShutter
  call openAndorShutter()
  t += shutterOffset
  dac: diagMotPower 0
  % var image_detuning -1.5
  % var motPower 0.25
  % changed to -2.2 on 11/11/2020  
  
  dacLinSpace: MotFreq defaultMotFreq image_detuning 1 10
  call zeroFields()
  %t += 1
  % turn the repump on a tiny bit early 
  % to pump to the F=2 manifold.
  %on: RepumpRf
  %t += 0.2
  %on: andorTrig

  dac: SideMotPower { sideMotScan sidemot } %sideMotScan 9
  dac: RepumpPower { repumpscan repump } %repumpscan 0.2
  dac: DiagMotPower { diagmotscan diagmot } %diagmotscan 0.86

  off: rf795
  off: tweezerrf
  t += toftimescan

  t += offsetTime
  pulseon: andorTrig FSImageTime 
  pulseon: oscilloscopemarker 0.001
  t += (-1*offsetTime)

  on: oscilloscopemarker
  on: SideMotRf
  off: diagMotRf
  on: repumpRf
  
  %on: andorTrig
  
  t += fSImageTime
  off: oscilloscopemarker
  call closeAndorShutter()
  off: SideMotRf
  off: diagMotRf
  off: repumpRf

  dac: DiagMotPower 0
  dac: SideMotPower 0
  dac: RepumpPower 0
  dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
  t += 1
  t += 0.2

  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. 
  % The camera window will tell you the minimum kinetic 
  % cycle time, which depends on the exposure time and 
  % the image size, with some net overhead.

	



