% free space grey molasses
def greyLoading2():
  dac: motGradientCurrent 0
  off: repumpRf
  off: sideMotRf
  off: diagMotRf
  var grey_detuning 0.8
  var twoToTwopPower 0.3
  var repump_Power 0.25
  var repump_Freq -1.5
  dac: depumpPower twoToTwopPower
  dac: repumpPower repump_Power 
  dac: repumpFreq repump_Freq 

  dacLinSpace: MotFreq 0.05 grey_detuning 0.4 10
  call greyLoadingFields()
  %call greyFields()
  t += 0.1
  var cooling_time 10
  on: repumpRf
  on: depumpingRf
  var rampTune 0.1
  % dacLinSpace: MotFreq grey_detuning rampTune 5 10
  t += cooling_time 
  off: repumpRf
  off: depumpingRf
  dac: repumpFreq -0.55 
  dacLinSpace: MotFreq grey_detuning 0.05 0.4 10
  t += 0.4



