% Master-Script See the "?" for info on commands.
def gsbc():
  % expecting totalramanrf (b3) to be on a while ago in order
  % to let the servo settle
  off: probeRf
  off: repumpRf
  dac: probePower 0

  var repumpf -0.6
  var opfreq 0.2
  daclinspace: motFreq defaultMotFreq opFreq 1 10  
  dac: repumpfreq repumpf
  t += 2 
  var sigma_op_pow 0.1
  var sigma_repump_pow 0
  dac: sigmaoppower { sigma_op_pow sigma_op } 
  dac: sigmarepumpPower { sigma_repump_pow sigma_repump } 
  dac: sigmaRepumpFreq 0
  dac: eoPulseLev { 0.255 eo_raman } % eo_raman__sv
  off: uw_mod_switch 
  % original times reported in sbc paper were 72.5us 
  % and 48us for top/bottom. 
  pulseon: topPulseTrig 0.01
  pulseon: axialmicropulsetrig 0.01
  repeat: 100
    call axialRamanPulse(0.085)
    call opPulse(0.015)
    call topRamanPulse(0.04)
    call opPulse(0.015) 
    call botRamanPulse(0.04)
    call opPulse(0.015) 
  end	
  %var afterSbcOpTime 0.02
  %call opPulse(afterSbcOpTime) 
  dac: sigmaoppower 0
  dac: sigmarepumpPower 0
  dac: topPulseLev 0
  dac: axPulseLev 0
  dac: dac17 0
  dac: eoPulseLev 0
