% Master-Script See the "?" for info on commands.
def intrappgc():
	off: diagMotRf
	call zeroFieldsPgc()
	t += 1
	dac: diagMotPower 0
	var mot_detuning -2.5
	var repump_pow 0.1
	daclinspace: MotFreq defaultmotfreq mot_detuning 2 10
	dac: SideMotPower 0.2 % sidemot_intrappgc__servo_value
	dac: RepumpPower repump_pow
      dac: DiagmotPower 0.3
	t += 2.1
	var cooling_time 5
	on: RepumpRf
	off: diagmotRf
	on: SideMotRf
	t += cooling_time 
	off: SideMotRf
	off: RepumpRf
      off: diagmotrf
	daclinspace: MotFreq mot_detuning defaultmotfreq 2 10
	call zeroFields()
	t += 1.5

	
