% Master-Script See the "?" for info on commands.
def intrappgc():
	off: diagMotRf
	call zeroFieldsPgc()
	t += 1
	dac: diagMotPower 0
	var mot_detuning -2.5
	var mot_pow 0.15
	var repump_pow 0.1
	daclinspace: MotFreq defaultmotfreq mot_detuning 1 10
	dac: SideMotPower mot_pow 
	dac: RepumpPower repump_pow
	t += 1.1
	var cooling_time 10
	on: RepumpRf
	on: SideMotRf
	t += cooling_time 
	off: SideMotRf
	off: RepumpRf
	daclinspace: MotFreq mot_detuning defaultmotfreq 1 10
	call zeroFields()
	t += 1.5

	
