% Master-Script See the "?" for info on commands.
def intrappgc():
	off: diagMotRf
	dac: diagMotPower 0
	daclinspace: MotFreq -0.5 intrapPgcDetuning 3 10
	dac: SideMotPower inTrapPgcPower %0.28
	dac: RepumpPower 0.11
	t += 3
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.
	on: RepumpRf
	t += 1
	on: SideMotRf
	t += 3 % cooling time
	off: SideMotRf
	off: repumpRf
	dac: MotFreq -0.1
	daclinspace: MotFreq intrapPgcDetuning -0.5 3 10
      t += 3

	
