% Master-Script See the "?" for info on commands.
def intrappgc():
	off: diagMotRf
	call zeroFieldsPgc()
	t += 1
	dac: diagMotPower 0
	var mot_detuning -2
	var mot_pow 0.15 %0.167
	var repump_pow 0.1
      var diag_pow 0 %0.05
	daclinspace: MotFreq defaultmotfreq mot_detuning 2 10
	dac: SideMotPower mot_pow 
	dac: RepumpPower repump_pow
      dac: DiagmotPower diag_pow
	t += 2.1
	var cooling_time 8
	on: RepumpRf
	off: diagmotRf
	on: SideMotRf
	t += cooling_time 
	off: SideMotRf
	off: RepumpRf
      off: diagmotrf
	daclinspace: MotFreq mot_detuning defaultmotfreq 2 10
	call zeroFields()
	t += 1.5

	
