% free space grey molasses
def inTrapGreyMolasses():
  % settings
  var grey_detuning 0.46
  var D1twoToTwopPower 0.23
  var repump_Freq -0.55
  var cooling_time 100
  var rsfreq 0.158
  var rspow 5
  % init system 
  daclinspace: freq795 0.2 grey_detuning 1 20
  dac: power795 D1twoToTwopPower
  rsg: (6.834682 + rsfreq*0.001) rspow

  t += 1

  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: diagMotPower 0
  dac: sideMotPower 0
  dac: RepumpPower 0
  
  call D1GreyInTrapPgcFields() 

  off: eoswitch
  off: eoswitch2

  on: rf795
  t += cooling_time 
  off: rf795

  on: C3
  pulseon: a15 0.1
  t += 0.1
  off: C3
  
  t += 0.5
  daclinspace: freq795 grey_detuning 0.2 4 20
  t += 4


