% Master-Script See the "?" for info on commands.
def intrappgc():
	off: diagMotRf
	dac: diagMotPower 0
	% daclinspace: MotFreq -0.07 intrapPgcDetuning 0.1 10
	dac: MotFreq intrapPgcDetuning
	dac: SideMotPower inTrapPgcPower %0.28
	dac: RepumpPower 0.11
	t += 0.1
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.
	on: RepumpRf
	%	t += 1
	on: SideMotRf
	t += inTrapPgcCoolingTime 
	off: SideMotRf
	off: RepumpRf
	%dac: MotFreq -0.1
	% daclinspace: MotFreq intrapPgcDetuning -0.5 0.1 10
	dac: MotFreq -0.5 
      t += 0.1

	
