% Master-Script See the "?" for info on commands.
def intrappgc():
	off: diagMotRf
	dac: diagMotPower 0
	daclinspace: MotFreq loadmotmotfreq intrapPgcDetuning 1 10
	dac: SideMotPower inTrapPgcPower %0.28
	dac: RepumpPower inTrapPgcRepumpPower 
	t += 1.1
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.
	on: RepumpRf
	on: SideMotRf
	t += inTrapPgcCoolingTime 
	off: SideMotRf
	off: RepumpRf
	daclinspace: MotFreq intrapPgcDetuning loadMotMotFreq 1 10
	% dac: MotFreq -0.5 
      t += 1.5

	
