% Master-Script See the "?" for info on commands.

def lgmImage():
  % give the shutter some time to open.
  off: diagMotRf
  on: andorShutter
  dac: diagMotPower 0
  call d1greyLoadFields()
  call send_uw_to_795_eom()
  t += 10
  dac: power795 -1.8
  dac: side795pow 0.3
  dac: diag795pow 0.3
  dac: diagMotPower 0
  dac: sideMotPower 0
  on: rf795
  on: andorTrig
  t += 15
  off: andorshutter
  off: andorTrig
  t += 0.2
  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. 
  % The camera window will tell you the minimum kinetic 
  % cycle time, which depends on the exposure time and 
  % the image size, with some net overhead.

	



