% Master-Script See the "?" for info on commands.

def pgcAtomFlashingImage():
  % give the shutter some time to open.
  off: diagMotRf
  on: andorShutter
  dac: diagMotPower 0
  % var image_detuning -1.5
  % var motPower 0.25
  var image_detuning -2.1 %-1.5
  dacLinSpace: MotFreq defaultMotFreq image_detuning 5 10
  call zeroFields()
  t += 5
  % turn the repump on a tiny bit early 
  % to pump to the F=2 manifold.
  on: RepumpRf
  t += 0.2
  on: andorTrig
  on: a9
  t += 0.1
  var sidemot_imaging_power 0.3
  var imaging_diagmot_power 0.1
  dac: SideMotPower sidemot_imaging_power
  dac: RepumpPower imagingRepumpPower
  dac: DiagMotPower imaging_diagmot_power
  on: tweezerflashrf
  on: sidemotflash
  off: rf795
  on: SideMotRf
  off: diagMotRf
  t += andorImageTime
  off: andorshutter
  off: SideMotRf
  off: diagMotRf
  off: repumpRf
  off: tweezerflashrf
  off: sidemotflash
  dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
  t += 1
  off: a9
  t += 1
  off: andorTrig
  t += 0.2
  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. The camera window
  % will tell you the minimum kinetic cycle time, which depends on the
  % exposure time and the image size, with some net overhead.
	

