% Master-Script See the "?" for info on commands.
def pgcAtomFlashingImage():
	% give the shutter some time to open.
	on: andorShutter
	off: diagMotRf
	dac: diagMotPower 0
	dac: MotFreq imagingFlashingDetuning

	%dacLinSpace: MotFreq 0.3 imagingFlashingDetuning 3 10 %
      dac: SideMotPower imagingPower
	dac: RepumpPower imagingRepumpPower
	t += 3
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.

	on: c5 % flashing the trap
	on: c7 % flashing the sidemot light

	on: RepumpRf
	t += 1
	on: SideMotRf
	on: andorTrig
	t += andorImageTime
	off: andorTrig
	off: andorshutter
	off: SideMotRf
	off: repumpRf

	off: c5 % unflashing the trap
	off: c7 % unflashing the sidemot light

dac: MotFreq -0.1

	%dacLinSpace: MotFreq imagingFlashingDetuning -0.07 5 20
      %t += 5
	
      % note that the camera needs some time before it can take
	% another image. Typically we need to wait like 5ms.
	
