% Master-Script See the "?" for info on commands.
def pgcAtomImage():
  % give the shutter some time to open.
  off: diagMotRf
  dac: diagMotPower 0
  var imaging_detuning 0.5
  dac: MotFreq imaging_detuning
  dac: SideMotPower 0.3
  dac: RepumpPower 0.3
  t += 0.1
  % turn the repump on a tiny bit early 
  % to pump to the F=2 manifold.
  on: RepumpRf
  %t += 1
  on: SideMotRf
  on: andorTrig
  t += andorImageTime
  off: andorTrig
  off: SideMotRf
  off: repumpRf
  dac: MotFreq defaultMotFreq
  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. 
	
