% Master-Script See the "?" for info on commands.
def pgcAtomFlashingImage():
	% give the shutter some time to open.
	on: andorShutter
	off: diagMotRf
	dac: diagMotPower 0
	dacLinSpace: MotFreq loadMotMotFreq 
			imagingFlashingDetuning 1 10
      dac: SideMotPower imagingPower
	dac: RepumpPower imagingRepumpPower
	t += 2
	% flashing the trap
	on: c5 
	% flashing the sidemot light
	on: c7 
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.	
	on: RepumpRf
	t += 1
	on: SideMotRf
	on: andorTrig
	t += andorImageTime
	off: andorTrig
	off: andorshutter
	off: SideMotRf
	off: repumpRf
	% stop flashing the trap
	off: c5 
	% stop flashing the sidemot light
	off: c7 
	dacLinSpace: MotFreq imagingFlashingDetuning loadMotMotFreq 1 10
	%t += 5
	t += 2
	% note that the camera needs some time before it can take
	% another image. Typically we need to wait like 5ms. The camera window
	% will tell you the minimum kinetic cycle time, which depends on the
	% exposure time and the image size, with some net overhead.
	
