% this function takes 2 + PGCtime ms (typically around 20)
def PgcCooling():
    	%Shutting off gradient from MOT loading:    
	dac: motGradientCurrent 0
	
	call zeroFields()
    
    	%Set beam powers for PGC and turn on beams 
	% (should already be on, but just in case):
	daclinspace: MotFreq -0.1 pgcDetuning 1 10
      % to let the ramp finish

	t += 1 
 	dac: repumpPower 0.1   
	dac: diagMotPower pgcLoadingDiagMotPower 
	dac: sideMotPower pgcLoadingSideMotPower
	dac: repumpFreq -0.5
	
	on: repumpRf
	on: sideMotRf
	on: diagMotRf

    	t += PGCtime
    
	off: repumpRf
	off: sideMotRf
	off: diagMotRf
    
	daclinspace: MotFreq pgcDetuning -0.1 1 20

	dac: repumpPower 0
	dac: diagMotPower 0
	dac: sideMotPower 0

      t += 1






