% this function takes 3 + PGCtime ms (typically around 7)
def PgcLoading():
  %Shutting off gradient from MOT loading:    
  dac: motGradientCurrent 0
  var loading_detuning -1.8 % was -0.8 C.K. 6/21/18
  dacLinSpace: MotFreq defaultmotFreq loading_detuning 1 10
  call zeroFields()
  % Set beam powers for PGC and turn on beams 
  % to let the ramp finish
  var diag_power 0.0
  var sidemot_power 0.25
  dac: repumpPower 0.1
  dac: diagMotPower diag_power
  dac: sideMotPower sidemot_power 
  dac: repumpFreq -1.3
  % 8 would be okay too, but just make sure it saturates.
  var pgc_time 20 % Was 10  - C.K. 6/22/18
  on: repumpRf
  on: sideMotRf
  on: diagMotRf
  t += pgc_time
  off: repumpRf
  off: sideMotRf
  off: diagMotRf
  dacLinSpace: MotFreq loading_detuning defaultmotFreq 1 10
  dac: repumpPower 0
  dac: diagMotPower 0
  dac: sideMotPower 0
  t += 1.1






