% Master-Script See the "?" for info on commands.
def probeimaging():

    pulseon: tweezerIntensityTrig 0.1 % trigger probe image intensity
    t += 1

    off: diagmotshutter
    off: c13       % turn off side mot shutter
    on: c12        % turn on probe shutter
    on: d2
    dac: motFreq probeImageFreq % scan (-1,1) ?
    dac: sideMOTPower 0.09 %0.04
    t += 5 % give time for shutters to open
    on: sideMotRf
    on: c5
    on: c7
    on: andorTrig

    t += probeImageTime

    off: andorTrig
    off: sideMotRf
    off: d2
    off: c5
    off: c7
    on: c13       % turn back on side mot shutter
    off: c12        % turn off probe shutter

    pulseon: tweezerIntensityTrig 0.1
    off: diagmotshutter
    t += 1
