% Master-Script See the "?" for info on commands.
def probeimaging():

var probefreq 0.55
var probeDAC 0.6

    off: diagMotRf
    off: sideMotRf       % turn off side mot shutter
    off: sideMotShutter
    off: probeShutter        % turn on probe shutter
    off: andorShutter
    off: RepumpRF
    daclinspace: motFreq defaultmotfreq probefreq 2 10   
    dac: probePower probeDAC
    t += 0.2
    on: andorTrig
    on: c5 % flashing TweezerLight
    on: probeRF %d12
    on: b5 % flashing probe
    t += 2 % probeimagetime

    off: andorTrig
    off: andorShutter
    on: probeRF
    off: d2
    off: c5
    off: b5
    on: sideMotShutter       % turn back on side mot shutter
    off: probeShutter        % turn off probe shutter
    daclinspace: motFreq probefreq defaultmotfreq 2 10
    t += 10
