% Master-Script See the "?" for info on commands.
def probeimaging():
    off: diagMotRf
    off: sideMotRf       % turn off side mot shutter
    off: sideMotShutter
    off: probeShutter        % turn on probe shutter
    off: andorShutter
    off: RepumpRF
    daclinspace: motFreq loadMotMotFreq probefreq 2 10   
    dac: probePower 0.2
    t += 2
    off: andorTrig
    t += 0.1
    on: probeRF %d12
    on: c5 % flashing TweezerLight
    on: b5 % flashing probe
    t += 0.6 % probeimagetime

    off: andorTrig
    off: andorShutter
    off: probeRF
    off: d2
    off: c5
    off: b5
    on: sideMotShutter       % turn back on side mot shutter
    off: probeShutter        % turn off probe shutter
    daclinspace: motFreq probefreq loadMotMotFreq 2 10
    t += 1
