% Master-Script See the "?" for info on commands.

def pump2stretch():

  % set to 3G field

  var pumppower 0.05

  var pumptime 5

  var opFreq -0.5

  call setQuantAxis()

  t += 0.1

  %daclinspace: repumpFreq 0 -0.4852 1 10  %-0.4852 

  t += 1

  dac: sigmaopfreq 0 % 0.5 

  daclinspace: motFreq defaultMotFreq opFreq 1 10  %-0.4852 

  dac: sigmaoppower pumppower 

  dac: sigmarepumpPower 0.3

  %dac: repumpPower 0.3 %0.2 %0.05

  

  on: sigmaoprf 

  on: repumpRf

  on: sigmaRepumpRf 

  t += pumptime 

  off: sigmaoprf

  off: sigmaRepumpRf

  dac: sigmarepumpPower 0

  dac: sigmaoppower 0

  daclinspace: motFreq opFreq defaultMotFreq 1 10  %-0.4852

  daclinspace: repumpFreq -0.4852 0 1 10 %-1.65

  t += 1.01

