% Master-Script See the "?" for info on commands.

def pump2stretch():
  % set to 3G field
  dac: probePower 0
  off: probeRf
  var pumppower 0.05
  var sigma_repump_power 0.3
  var pumptime 0.5
  var opFreq -0.5
  call setQuantAxis()
  dac: sigmaopfreq 0 % 0.5 
  daclinspace: motFreq defaultMotFreq opFreq 1 10  %-0.4852 
  dac: sigmaoppower pumppower 
  dac: sigmarepumpPower sigma_repump_power
  t += 1.01
  on: sigmaoprf 
  off: repumpRf
  on: sigmaRepumpRf 
  t += pumptime 
  off: sigmaoprf
  off: sigmaRepumpRf
  dac: sigmarepumpPower 0
  dac: sigmaoppower 0
  daclinspace: motFreq opFreq 0.5 0.5 10  %-0.4852
  daclinspace: repumpFreq -0.4852 00.5 0.5 10 %-1.65
  t += 1.01
