def pump2F1():
  off: diagMotRf
  off: RepumpRf
  off: SideMotRf
  call zeroFields()
  dac: diagMotPower 0
  % daclinspace: MotFreq loadmotmotfreq intrapPgcDetuning 1 10
  dac: SideMotPower 0
  dac: sigmaOpPower sigma_op__servo_value %0.068 
  dac: RepumpPower 0
  dac: sigmaopfreq 0
  var depumpfreq 0.5
  daclinspace: motFreq defaultMotFreq depumpFreq 1 10
  t += 1.1
  var pumpTime 50
  on: sigmaopRf
  off: sidemotrf
  t += pumpTime
  off: sigmaopRf
  off: RepumpRf
  daclinspace: motFreq depumpFreq defaultMotFreq 1 10
  t += 1.1
  % daclinspace: MotFreq intrapPgcDetuning loadMotMotFreq 1 10

