% Master-Script See the "?" for info on commands.
def pump2stretch():
  off: ropshutter
  off: repumpRf
  on: repumpShutter   % on
  % set to 3G field
% for initial testing - C.K.
var pumppower 0.3
var pumptime 1.5 %1.5
  %1.0
  %call setQuantAxis()
  t += 1
  daclinspace: repumpFreq 0 -0.4852 1 10  %-0.4852 
  t += 1
  dac: sigmarepumpfreq  -0.12 % -0.12
  dac: sigmaopfreq 0.5 % 0.5 
  off: diagmotshutter
  dac: sigmaoppower pumppower 
  dac: sigmarepumppower 0.3
  dac: repumpPower 0.0 %0.2 %0.05
 
  on: repumpRf
  on: sigmaoprf 
  on: sigmarepumprf 
  t += pumptime 
  off: sigmaoprf
  off: sigmarepumprf

  dac: repumpPower 0
  dac: sigmaoppower 0
  dac: sigmarepumppower 0
  t += 0.01
  % double check wait time, 
  % assuming at least 10ms wait time 
  % before next repump pulse
  daclinspace: repumpFreq -0.4852 0 2 10 %-1.65
  t += 2
  off: repumpRf
  off: diagmotshutter  % Was on 2/1/2018 Caused ~%4 loss - C. Kiehl
  off: ropshutter 
  t += 0.1
