% Master-Script See the "?" for info on commands.
def pump2stretch():
  on: ropshutter
  call setQuantAxis()
  % Setting the pumping beam frequencies:
  % Ramp of DAC 21, F1 offset lock to 2.32 for 2.2 
  % mK trap and -.5V on dac14 AO, -1.5 for 1.1 mK
  daclinspace: repumpFreq 0 -0.4852 2 20 
  % ROP AO, -.5 for 2mK, trap, 0 for 1.1 mK 141217,AMK,
  % -0.12 for 7.15mW two traps, YL 10262016
  dac: sigmarepumpfreq -0.12 
  % (0.735-0.5)  %for 6 mW, 9 atoms 
  % F2 light 1.1 for 2.1 mK and adjusted AO, .75 for 1.1mK     
  % dac: motfreq -0.3 
  % Setting OP frequency based on trap depth:
  % for 6 mW, 9 atoms %frequency for 1.1mK trap depth 
  % (may need recalibration); calibrated at 11032016
  dac: sigmaopfreq 0.76 
  off: diagmotshutter
  % set to 3G field
  t += 20 %to let shutters close...
  % Setting the pumping beam powers:
  dac: sigmaoppower 0.3 
  dac: sigmarepumppower 0.3 
  % Performing OP pulse:
  on: sigmaoprf  
  on: sigmarepumprf 
  t += 6.0 % adding extra 1 ms for better pumping 20161011
  off: sigmaoprf
  off: sigmarepumprf 
  dac: sigmaoppower 0
  dac: sigmarepumppower 0
  t += 0.01
  % double check wait time, 
  % assuming at least 10ms wait time 
  % before next repump pulse
  daclinspace: repumpFreq -1.4 0 2 20 %-1.65
  t += 2
  on: diagmotshutter
  off: ropshutter 
