% Master-Script See the "?" for info on commands.

def pump2stretch():
  % set to 3G field
  dac: probePower 0
  off: probeRf
  off: repumpRf
  var pumppower 0.05
  var sigma_repump_power 0.3
  var opFreq -0.5
  call setQuantAxis()
  dac: sigmaopfreq 0
  daclinspace: motFreq defaultMotFreq opFreq 1 10  
  dac: sigmaoppower pumppower 
  dac: sigmarepumpPower sigma_repump_power
  t += 1.01
  call opPulse(pumppower)
  dac: sigmarepumpPower 0
  dac: sigmaoppower 0
  daclinspace: motFreq opFreq defaultMotFreq 0.5 10  
  daclinspace: repumpFreq -0.4852 00.5 0.5 10 
  t += 1.01
