% pushout(). Takes 10 + pushoutTime ms, typically around 11ms.
def pushout():
	off: sideMotRf
	% on = open
	on: probeShutter
	off: sideMotShutter
	off: RepumpRF
	dac: RepumpPower 0
	daclinspace: motFreq loadMotMotFreq pushoutfreq 2 10 
      t += 2
	% mostly for the power ramp. also, lets the mot frequency settle.
	off: RepumpRF
	dac: probePower pushoutPower  
	% side mot shutter closed, probe open
	on: probeRF
      t += pushoutTime
	off: probeRF
	off: probeShutter
	on: sideMotShutter
	daclinspace: motFreq pushoutfreq loadMotMotFreq 2 10 
	t += 2.01

