% pushout(), but with the repump on.
def pushout_all():
  % this number was set way too high at 0.65... (Mark - June 12th 2018)
  off: sideMotRf
  on: RepumpRF
  dac: RepumpPower 0.1
  daclinspace: motFreq defaultMotFreq pushoutfreq 1 5 
  t += 1.01
  var pushout_Power 0.03
  var pushouttime 0.3
  %dac: probePower pushoutPower
  dac: sidemotPower pushout_power
  %on: probeRf
  on: a5

  t += pushouttime 
  %off: probeRf
  off: a5
  %off: probeShutter
  %on: sideMotShutter

  daclinspace: motFreq pushoutfreq defaultMotFreq 1 5
  t += 2

