% pushout(). Takes 10 + pushoutTime ms, typically around 11ms.
def pushout1Dscatter():
  	% insert commands here... 

      pulseon: tweezerIntensityTrig 0.1
      t += 2
	dac: MOTFreq pushoutfreq  
	dac: RepumpPower 0.04
	dac: sideMotPower 0.08 %for 3x6 with pushoutdepth 2 % 0.015 %0.01
	%on: sideMotRf
      t += pushoutTime %0.3
	off: sideMotRf

	dac: MOTFreq -0.6
	%daclinspace: motFreq pushoutFreq -0.6 5 20 % -0.5
	pulseon: tweezerIntensityTrig 0.1
	%dacramp: dac17 -0.05 -0.12 5 0.02 % final depth -1.1
	t += 2

