% pushout(), but with the repump on.
def pushout_all():
  % this number was set way too high at 0.65... (Mark - June 12th 2018)
  off: sideMotRf
  on: RepumpRF
  dac: RepumpPower 0.1
  daclinspace: motFreq defaultMotFreq pushoutfreq 1 5 
  t += 1.01
  var pushout_Power 0.3 
  var sidemot_Power 0
  var pushouttime 2 %10
  
  %dac: probePower pushoutPower
  dac: probePower pushout_power
  on: probeRf

  t += pushouttime

  off: probeRf
  %off: probeShutter
  %on: sideMotShutter

  daclinspace: motFreq pushoutfreq defaultMotFreq 1 5
  t += 1.01

