% pushout(), but with the repump on.
def pushout_all():
  off: sideMotRf
  % repump on allows the pushout of the F=1 state atoms as well.
  on: RepumpRF
  var pushoutfreq 0
  dac: RepumpPower 0.1
  daclinspace: motFreq defaultMotFreq pushoutfreq 2 10
  t += 1.01
  var pushout_Power 0.0
  var pushouttime 0.01
  t += (-5)
  on: probeShutter
  t += 5
  dac: probePower pushout_power
  off: probeRf
  t += pushouttime 
  off: probeRf
  t += 5
  off: probeShutter
  daclinspace: motFreq pushoutfreq -1 2 10
  t += 2

