% pushout(). Takes 10 + pushoutTime ms, typically around 11ms.
def pushout():
  
  var pushoutPower 0.3
  var pushoutFreq 0.5
  off: sideMotRf
  % on = open
  on: probeShutter
  off: sideMotShutter
  off: RepumpRF

  dac: RepumpPower 0
  daclinspace: motFreq defaultMotFreq pushoutfreq 2 10 
  t += 2.01
  dac: probePower pushoutPower  
  % side mot shutter closed, probe open
  
  on: probeRF
  t += pushoutTime
  off: probeRF
  off: probeShutter
  on: sideMotShutter
  daclinspace: motFreq pushoutfreq defaultMotFreq 1 10
  t += 1.01


