% pushout(). Takes 10 + pushoutTime ms, typically around 11ms.
def pushout():
  
  var pushoutPower 0.3

  off: sideMotRf
  % on = open
  on: probeShutter
  off: sideMotShutter
  off: RepumpRF

  dac: RepumpPower 0
  daclinspace: motFreq defaultMotFreq pushoutfreq 1 5 
  t += 1.01
  dac: probePower pushoutPower  
  % side mot shutter closed, probe open
  
  on: probeRF
  t += pushoutTime
  t += 0
  off: probeRF
  off: probeShutter
  on: sideMotShutter
  daclinspace: motFreq pushoutfreq defaultMotFreq 1 5
  t += 1.01


