% pushout(), but with the repump on.
def pushout():
  off: sideMotRf
  off: repumpRf
  % not pushing out F=1
  var pushoutfreq -1.5
  dac: motFreq pushoutFreq
  dac: RepumpPower 0
  on: probeshutter
  on: a15
  t += 0.01
  off: a15
  var pushout_Power 0.3
  var pushouttime 0.5
  dac: probePower pushout_power 
  t += (-5)
  on: probeshutter
  t += 5
  on: proberf
  t += pushouttime 
  off: proberf
  off: probeshutter
  dac: probepower 0
  t += 1






