% pushout(). Takes 10 + pushoutTime ms, typically around 11ms.
def resonancePushout():
	% This pushout is for pushing out any atoms that
	% are on resonance with the trap light. 
	% I have used it for testing trap depths, for example,
	% where I don't care about spin state.
	% As such, this pushout Routine includes a little bit
	% of repump to genrally push out everything
      pulseon: tweezerIntensityTrig 0.1
      t += 2
	dac: MOTFreq pushoutfreq
	dac: RepumpPower 0.04
	on: RepumpRf
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.
	%daclinspace: motFreq 0.235 pushoutfreq  5 20 %-0.5 to pushoutfreq in 5ms	
	% mostly for the power ramp. also, lets the mot frequency settle.
	t += 2 %calibrated 11/9/2017
	off: RepumpRF
	dac: sideMotPower 0.01 %0.08 %for 3x6 with pushoutdepth 2 % 0.015 %0.01
	%on: sideMotRf
      t += pushoutTime %0.3
	off: sideMotRf

	dac: MOTFreq -0.6
	%daclinspace: motFreq pushoutFreq -0.6 5 20 % -0.5
	pulseon: tweezerIntensityTrig 0.1
	%dacramp: dac17 -0.05 -0.12 5 0.02 % final depth -1.1
	t += 2

