def rotateFieldsBack():
  % back to the quant axis
  % devide by 2 to even out both directions

var rotateFieldTime 3

  daclinspace: topCoilCurrent (2.049 + 2.1*field/(-0.716623)*cos(fieldtheta)/2 ) (  2.049 + 2.1*field/(-0.716623)*cos(fieldtheta/2+3.1415926/4)/2 ) (rotateFieldTime/2) 10
  daclinspace: bottomCoilCurrent ( -1.994 + 2.1*field/0.759638*cos(fieldtheta)/2 ) ( -1.994 + 2.1*field/0.759638*cos(fieldtheta/2+3.1415926/4)/2 )  (rotateFieldTime/2) 10
  daclinspace: leftCoilCurrent ( -0.34799 + 2.1*field/0.885082*sin(fieldtheta)*cos(fieldphi)/2) ( -0.34799 + 2.1*field/0.885082*sin(fieldtheta/2+3.1415926/4)*cos(fieldphi/2)/2) (rotateFieldTime/2) 10
  daclinspace: rightCoilCurrent  ( 0.4856 + 2.1*field/(-0.856589)*sin(fieldtheta)*cos(fieldphi)/2 ) ( 0.4856 + 2.1*field/(-0.856589)*sin(fieldtheta/2+3.1415926/4)*cos(fieldphi/2)/2 ) (rotateFieldTime/2) 10	 %pgcRightField
  daclinspace: frontCoilCurrent (-0.5318 + 2.1*field/1.12962*sin(fieldtheta)*sin(fieldphi)/2) (-0.5318 + 2.1*field/1.12962*sin(fieldtheta/2+3.1415926/4)*sin(fieldphi/2)/2) (rotateFieldTime/2) 10
  daclinspace: backCoilCurrent ( 0.551 + 2.1*field/(-1.11879)*sin(fieldtheta)*sin(fieldphi)/2)  ( 0.551 + 2.1*field/(-1.11879)*sin(fieldtheta/2+3.1415926/4)*sin(fieldphi/2)/2) (rotateFieldTime/2) 10

  t += (rotateFieldTime/2)

  daclinspace: topCoilCurrent ( 2.049 + 2.1*field/(-0.716623)*cos(fieldtheta/2+3.1415926/4)/2 ) (2.12) (rotateFieldTime/2) 10
  daclinspace: bottomCoilCurrent ( -1.994 + 2.1*field/0.759638*cos(fieldtheta/2+3.1415926/4)/2 ) (-1.7) (rotateFieldTime/2) 10
  daclinspace: leftCoilCurrent ( -0.34799 + 2.1*field/0.885082*sin(fieldtheta/2+3.1415926/4)*cos(fieldphi/2)/2) (3.6461) (rotateFieldTime/2) 10
  daclinspace: rightCoilCurrent ( 0.4856 + 2.1*field/(-0.856589)*sin(fieldtheta/2+3.1415926/4)*cos(fieldphi/2)/2 ) (-2.7361) (rotateFieldTime/2) 10	
  daclinspace: frontCoilCurrent (-0.5318 + 2.1*field/1.12962*sin(fieldtheta/2+3.1415926/4)*sin(fieldphi/2)/2) (-0.66) (rotateFieldTime/2) 10
  daclinspace: backCoilCurrent (0.551 + 2.1*field/(-1.11879)*sin(fieldtheta/2+3.1415926/4)*sin(fieldphi/2)/2) (0.2914) (rotateFieldTime/2)  10

  t += (rotateFieldTime/2)
