% Master-Script See the "?" for info on commands.
def setQuantAxis():
  % turning on magnetic field to 3G pointing to getter 
  % for the quantization axis 
  var rotateFieldTime 3

  % total time = 0. This function is for doing pgc.
  %var left_field 3.6461
  %var right_field -2.7361
  var dfield 0
  var left_field 3.1911
  var right_field -3.1911
  var top_field 1.866
  var bot_field -1.866
  var front_field -0.4853
  var back_field 0.4853
  dac: leftCoilCurrent left_field 
  dac: rightCoilCurrent right_field
  dac: topCoilCurrent top_field 
  dac: bottomCoilCurrent bot_field 
  dac: frontCoilCurrent (front_field - dfield)
  dac: backCoilCurrent (back_field + dfield)
  t += rotateFieldTime
