% Master-Script See the "?" for info on commands.
def SidebandCooling():
  % insert commands here...
  dac: sigmaoppower 0.05
  dac: sigmarepumpPower 0.3
  rsg: (6.831 + uw_sbc/1000000) 5
  pulseon: topPulseTrig 0.1 
  repeat: 30
    call topRamanGaussianPulse()
    call opPulse()
  end
  rsg: (6.831 + uw_sbc2/1000000) 5
  t += 0.1
  pulseon: rsTrig 0.1
  t += 0.5
  repeat: 30
    call topRamanGaussianPulse()
    call opPulse()
  end
  rsg: (6.831 + 160/1000000) 5
  t += 0.1
  pulseon: rsTrig 0.1
  t += 0.5
  repeat: 35
    call topRamanGaussianPulse()
    call opPulse()
  end
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  %call topRamanGaussianPulse()
  %call opPulse()
  t += 2.1
