% this all happens at a single time, so imaging the mot directly 
% afterwards should image before it actually starts loading.

def turnOnMot():
  %% % TTLs
  on: DiagMotRf %on
  on: RepumpRf %on
  on: SideMotRf %on
  on: RepumpShutter %on
  on: DiagMotShutter %on
  on: SideMotShutter %on
  off: RamanShutter %off
  %% %%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% % DACS 
  var repump_pow 0.1 
  var repump_freq 0.04
  var mot_freq -0.5
  %dac: DiagMotPower 0.30946
  dac: DiagMotPower diagmot__servo_value
  dac: RepumpPower repump_pow
  dac: MotFreq mot_freq 
  dac: RepumpFreq repump_freq
  %var tmpMotVal 0
  dac: SideMotPower sidemot__servo_value
  %dac: SideMotPower 0.16206
  %% Magnetic Field Control
  var motStrength 7.1

  var dField 0
  var right_field 0.77
  var left_field -0.77
  var front_field -0.69
  var back_field 0.69

  var bot_field -0.39
  var top_field 0.39

  %var front_field 0.44
  %var back_field 2
  %var bot_field -0.1
  %var top_field 0.798

  dac: MotGradientCurrent motStrength
  dac: RightCoilCurrent right_field 
  dac: LeftCoilCurrent left_field 
  dac: FrontCoilCurrent front_field 
  dac: BackCoilCurrent back_field 
  dac: BottomCoilCurrent (bot_field - dField)
  dac: TopCoilCurrent (top_field + dField)


