% this all happens at a isngle time.

def turnOnMot():
	%% % TTLs
	on: DiagMotRf
	on: RepumpRf
	on: SideMotRf
	on: RepumpShutter
	on: DiagMotShutter
	on: SideMotShutter
	% Make sure raman shutter is closed initially
	off: RamanShutter
	%% %%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% % DACS
	dac: DiagMotPower loadMotDiagPower 
	dac: RepumpPower 0.2
	dac: MotFreq loadMotMotFreq
	dac: RepumpFreq loadMotRepumpFreq
	dac: SideMotPower loadMotSidePower 
	%% Magnetic Field Control
	dac: MotGradientCurrent 7
	dac: RightCoilCurrent loadMotRightField
	dac: LeftCoilCurrent loadMotLeftField
	dac: FrontCoilCurrent loadMotFrontField
	dac: BackCoilCurrent loadMotBackField
	dac: BottomCoilCurrent loadMotBottomField
	dac: TopCoilCurrent loadMotTopField
