% this all happens at a single time, so imaging the mot directly 
% afterwards should image before it actually starts loading.
def turnOnMot():
  %% % TTLs
  on: DiagMotRf 
  on: RepumpRf 
  on: SideMotRf
  on: RepumpShutter
  on: DiagMotShutter
  on: SideMotShutter
  off: RamanShutter
  %% %%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% % DACS 
  var repump_pow 0.1 
  var repump_freq 0.08
  var mot_freq -0.7
  dac: DiagMotPower diagmot__sv
  dac: RepumpPower repump_pow
  dac: MotFreq mot_freq 
  dac: RepumpFreq repump_freq
  %var tmpMotVal 0
  dac: SideMotPower sidemot__sv
  %% Magnetic Field Control
  var motStrength 7.1
  var dField 0
  var right_field 0.82
  var left_field -0.82
  var front_field -0.59
  var back_field 0.59
  var bot_field -0.29
  var top_field 0.29
  dac: MotGradientCurrent motStrength
  dac: RightCoilCurrent (right_field + dField)
  dac: LeftCoilCurrent (left_field - dField)
  dac: FrontCoilCurrent front_field 
  dac: BackCoilCurrent back_field 
  dac: BottomCoilCurrent bot_field 
  dac: TopCoilCurrent top_field
