% this all happens at a single time, so imaging the mot directly 
% afterwards should image before it actually starts loading.
def turnOnMot():
  %% % TTLs
  on: DiagMotRf 
  on: RepumpRf 
  on: SideMotRf
  on: RepumpShutter
  on: DiagMotShutter
  on: SideMotShutter
  off: RamanShutter
  %% %%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% % DACS 
  var repump_pow 0.1 
  var repump_freq 0.08
  var mot_freq -0.832
  var diagmot_power 4.6
  dac: DiagMotPower { diagmot_power diagmot }
  dac: RepumpPower repump_pow
  dac: MotFreq mot_freq 
  dac: RepumpFreq repump_freq
  dac: SideMotPower { 1.88 sidemot }
  %% Magnetic Field Control
  var motStrength 7.1
  var rlField 0.8552
  var fbField 0.561 
  var tbField 0.1325

  dac: MotGradientCurrent motStrength 
  dac: RightCoilCurrent rlField
  dac: LeftCoilCurrent (-rlField)
  dac: FrontCoilCurrent (-fbField)
  dac: BackCoilCurrent fbField
  dac: BottomCoilCurrent (-tbField) 
  dac: TopCoilCurrent tbField
