% this all happens at a isngle time.

def turnOnMot():
  %% % TTLs
  on: DiagMotRf %on
  on: RepumpRf %on
  on: SideMotRf %on
  on: RepumpShutter %on
  on: DiagMotShutter %on
  on: SideMotShutter %on
  off: RamanShutter %off
  %% %%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% % DACS
  var repump_pow 0.26
  var repump_freq -0.46
  var mot_freq -0.8
  dac: DiagMotPower diagmot__servo_value
  dac: RepumpPower repump_pow
  dac: MotFreq mot_freq 
  dac: RepumpFreq repump_freq
  %var tmpMotVal 0
  dac: SideMotPower sidemot__servo_value
  %% Magnetic Field Control
  var motStrength 7.1
%  var right_field 0.57
%  var left_field -0.664 
%  var front_field 0.389
%  var back_field 1.640 
%  var bot_field -0.227 
%  var top_field 0.653 

  var right_field 0.62
  var left_field -0.9
  var front_field 0.44
  var back_field 2
  var bot_field 0.1
  var top_field 0.75

  dac: MotGradientCurrent motStrength
  dac: RightCoilCurrent right_field
  dac: LeftCoilCurrent left_field
  dac: FrontCoilCurrent front_field
  dac: BackCoilCurrent back_field
  dac: BottomCoilCurrent bot_field
  dac: TopCoilCurrent top_field

