% this all happens at a isngle time.

def turnOnMot():
	%% %%%%%%%%%%%%%%%%%%%%%%%%%%5
	%% % TTLs
	on: DiagMotRf
	on: RepumpRf
	on: SideMotRf
	on: RepumpShutter
	on: DiagMotShutter
	on: SideMotShutter
	%off: ProbeShutter
	% Make sure raman shutter is closed initially
	off: RamanShutter
	%% %%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% % DACS
	dac: DiagMotPower 0.35
	dac: RepumpPower 0.1
	dac: MotFreq -0.07	
	dac: RepumpFreq 0
	dac: SideMotPower 0.3
	%% Magnetic Field Control
	dac: MotGradientCurrent 7
	dac: RightCoilCurrent loadMotRightField
	dac: LeftCoilCurrent loadMotLeftField
	dac: FrontCoilCurrent loadMotFrontField
	dac: BackCoilCurrent loadMotBackField
	dac: BottomCoilCurrent loadMotBottomField
	dac: TopCoilCurrent loadMotTopField
