% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever

gen5const
Horizontal
59	0.17055617763054476	0.2846686292
67	0.24840729795708033	0.3509082586
75	0.16352386845139064	2.22172519
83	0.1584654540868657	5.906414185
91	0.25904720187411856	0
#
gen5const
Vertical
59	0.23551499079889682	0.2846686292
67	0.29089464423955375	0.3509082586
75	0.10105741035078648	2.22172519
83	0.1763423846612636	5.906414185
91	0.19619056994949935	0
#

%gen3const
%Horizontal
%41	0.3064696275086148	0.2158907046
%75	0.2950181199901162	1.621282705
%109	0.398512252501269	0
%#
%gen3const
%Vertical
%41	0.42803279018139395	0.2158907046
%75	0.26685475079871496	1.621282705
%109	0.3051124590198912	0
%#

%gen3const
%Horizontal
%37	0.3205898936299356	0.5565873342
%75	0.27887777122116275	1.127581337
%113	0.4005323351489018	0
%#
%gen3const
%Vertical
%37	0.47812326408391453	0.5565873342
%75	0.25603798690446283	1.127581337
%113	0.2658387490116227	0
%#

%gen3const
%Horizontal
%75.0	1          	      0.136924592
%86.5	1.1        	      1.205821539
%98.0	1          	      0
%#
%gen3const
%Vertical
%75.0	1          	      0.136924592
%86.5	1.3        	      1.205821539
%98.0	1          	      0
%#
0.01 0
endrepeat
