# Chimera-Control

./: .gitattributes  .gitignore  Cold Atoms Control Application.sln  Debug-32.props  Debug-64.props  Dio64.h  Installation.txt  Master Configuration  Master Log.txt  Master-Configuration - Copy (2).txt  Master-Configuration - Copy (3).txt  Master-Configuration - Copy.txt  Master-Configuration.txt  PlottingSingle-Picture-Loading.plot  Plottingsss.plot  Power Limiting Circuit Removal Notes.txt  Quantum Gas Assembly Control.pro  Quantum Gas Assembly Control.sln  README.md  RampCreator.ipynb  ReadMe.md  Release-32.props  Release-64.props  Release2-64.props  TFile.txt  T_File.txt  ThresholdAnalysisInfo.txt  key.txt
.ipynb_checkpoints/: RampCreator-checkpoint.ipynb  ReadMe-checkpoint.md  linRamp-checkpoint.txt
CSmtp_v2_4_ssl/: CSmtp.sln  CSmtp.vcxproj  CSmtp.vcxproj.filters  UpgradeLog.htm  main.cpp
Camera/: AlertSystem.cpp  AlertSystem.h  Camera.aps  Camera.cpp  Camera.rc  Camera.vcxproj  Camera.vcxproj.filters  CameraImageParameters.cpp  CameraImageParameters.h  ConfigurationFileSystem.cpp  ConfigurationFileSystem.h  Control.h  DataAnalysisHandler.cpp  DataAnalysisHandler.h  DataFileSystem.cpp  DataFileSystem.h  DataSet.cpp  DataSet.h  EmbeddedPythonHandler.cpp  EmbeddedPythonHandler.h  ExperimentTimer.cpp  ExperimentTimer.h  FileSystem.cpp  FileSystem.h  NoteSystem.cpp  PictureOptions.cpp  PictureOptions.h  PictureStats.cpp  PictureStats.h  PlottingInfo.cpp  PlottingInfo.h  ReadMe.txt  SMSTextingControl.cpp  SMSTextingControl.h  acquisitionImmutables.h  appendColoredText.cpp  appendColoredText.h  appendText.cpp  appendText.h  arbitraryPlottingThreadProcedure.cpp  (+46 more)
Camerawg/: ATMCD32D.H  AlertSystem.cpp  AlertSystem.h  AlertSystem_BACKUP_60392.cpp  AlertSystem_REMOTE_60392.cpp  Andor.cpp  Andor.h  CameraConfigurationSystem.cpp  CameraConfigurationSystem.h  CameraImageDimensions.cpp  CameraImageDimensions.h  CameraImageDimensions_BACKUP_56668.cpp  CameraImageDimensions_BASE_56668.cpp  CameraImageDimensions_LOCAL_56668.cpp  CameraImageDimensions_REMOTE_56668.cpp  CameraImageParameters.cpp  CameraImageParameters.h  CameraSettingsControl.cpp  CameraSettingsControl.h  CameraWindow.cpp  CameraWindow.h  Camerawg.aps  Camerawg.cpp  Camerawg.rc  Camerawg.vcxproj  Camerawg.vcxproj.filters  ColorBox.cpp  ColorBox.h  Communicator.cpp  Communicator.h  ConfigurationFileSystem.cpp  ConfigurationFileSystem.h  Control.h  DataAnalysisHandler.cpp  DataAnalysisHandler.h  DataLogger.cpp  DataLogger.h  DataSet.cpp  DataSet.h  DebuggingOptionsControl.cpp  (+117 more)
Chimera/: .aScript  Agilent.cpp  Agilent.h  AgilentChannelMode.h  AgilentSettings.h  AiSettings.h  AiSystem.cpp  AiSystem.h  AlertSystem.cpp  AlertSystem.h  AnalogOutput.cpp  AnalogOutput.h  Andor.cpp  Andor.h  AndorFlume.cpp  AndorFlume.h  AndorRunMode.cpp  AndorRunMode.h  AndorRunSettings.cpp  AndorRunSettings.h  AndorTemperatureStatus.h  AndorTriggerModes.cpp  AndorTriggerModes.h  AndorWindow.cpp  AndorWindow.h  AoSettingsDialog.cpp  AoSettingsDialog.h  AoStructures.h  AoSystem.cpp  AoSystem.h  AuxiliaryWindow.cpp  AuxiliaryWindow.h  AuxiliaryWindow2.cpp  AuxiliaryWindow2.h  BaslerCamera.cpp  BaslerCamera.h  BaslerSettings.cpp  BaslerSettings.h  BaslerSettingsControl.cpp  BaslerSettingsControl.h  (+372 more)
Chimera-Test/: Chimera-Test.vcxproj  Chimera-Test.vcxproj.filters  KeyTest.cpp  TestAiSystem.cpp  TestAndor.cpp  TestAoSys.cpp  TestDioSystem.cpp  TestExpression.cpp  TestFlumes.cpp  TestMacros.h  TestMasterManager.cpp  TestMatrix.cpp  TestNiawg.cpp  TestScript.cpp  TestScriptStream.cpp  TestVariables.cpp  resource.h  stdafx.cpp  stdafx.h
Chimera_2/: Chimera_2.cpp  Chimera_2.h  Chimera_2.vcxproj  Chimera_2.vcxproj.filters  main.cpp
Cold Atoms Control Application/: Cold Atoms Control Application.aps  Cold Atoms Control Application.cpp  Cold Atoms Control Application.rc  Cold Atoms Control Application.vcxproj  Cold Atoms Control Application.vcxproj.filters  ColorBox.cpp  ColorBox.h  Communicator.cpp  Communicator.h  ConfigurationFileSystem.cpp  ConfigurationFileSystem.h  Control.h  DebuggingOptionsControl.cpp  DebuggingOptionsControl.h  GUI_Debugger.cpp  GUI_Debugger.h  MainOptionsControl.cpp  MainOptionsControl.h  MainWindow.cpp  MainWindow.h  NIAWGWaitThread.cpp  NIAWGWaitThread.h  NoteSystem.cpp  NoteSystem.h  ProfileIndicator.cpp  Script.cpp  Script.h  ScriptingWindow.cpp  ScriptingWindow.h  StatusControl.cpp  StatusControl.h  StatusIndicator.cpp  StatusIndicator.h  VariableSystem.cpp  VariableSystem.h  appendText.cpp  appendText.h  beginningSettingsDialogProc.cpp  cleanSocket.cpp  cleanSocket.h  (+44 more)
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  ConsoleApplication1.vcxproj.orig
ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj
DM-Library/: 25CW012#060_CLOSED_LOOP_COMMANDS.txt  currentLoadOut.txt
Debug/: Andor Camera Control.ilk
Debug-Output/: DAC-Sequence.txt  Rearranging-Event-Info.txt  TTL-Sequence.txt  Wave_0.txt  Wave_1.txt  Wave_2.txt  Wave_3.txt  Wave_4.txt  rearrangementLog.txt
Default Scripts/: DEFAULT_FUNCTION.func  DEFAULT_HORIZONTAL_SCRIPT.nScript  DEFAULT_INTENSITY_SCRIPT.aScript  DEFAULT_MASTER_SCRIPT.mScript  DEFAULT_VCONFIG_HORIZONTAL_SCRIPT.nScript  DEFAULT_VERTICAL_SCRIPT.nScript
Default-Scripts/: DEFAULT_SCRIPT.nScript
Functions/: 2_to_2p_pushout_all.func  SetDefaultTtls.func  axialramanpulse.func  axialsidebandcooling.func  botramanpulse.func  cleanloading.func  closeandorshutter.func  d1freespacegrey.func  d1greyatomflashingimage.func  d1greycoolingfields.func  d1greyfields.func  d1greyintrappgcfields.func  d1greylambdacooling.func  d1greylambdaloading.func  d1greyloadfields.func  d1greyloading.func  d1greymolassesfreespacefields.func  freespacegrey.func  freespaceimage.func  freespaceprobeimage.func  func.func  func2.func  funcWithArgs.func  funcWithVariables.func  func_name.func  gmcollisions.func  greyloading2.func  greyloadingfields.func  gsbc.func  gsbc_no_bot.func  intrapLGM_image.func  intrapgreymolasses.func  intrappgc.func  (+56 more)
(+2538 files in other folders)
