<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\ProgramData\Anaconda3\include;C:\Program Files (x86)\IVI Foundation\VISA\WinNt\include;C:\Program Files (x86)\IVI Foundation\IVI\Include;C:\Program Files\Agilent\IO Libraries Suite\lib_x64;C:\Program Files\Agilent\IO Libraries Suite\include;$(VXIPNPPATH)WinNT\include;$(IncludePath);C:\Users\Mark\Anaconda3\include;C:\Users\Regal Lab\Anaconda3\include;C:\Anaconda3\include;$(ProjectDir)..\Packages\boost_1_64_0;$(ProjectDir)..\Packages\64-Bit-Libs\Debug\HDF5-1.10.1-win64-Debug\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Program Files\Basler\pylon 5\Development\include</IncludePath>
    <LibraryPath>C:\Program Files\Andor SOLIS\Drivers;C:\Users\Mark\Documents\Quantum Gas Assembly Control\Chimera;C:\Program Files\Agilent\IO Libraries Suite\lib_x64;C:\Program Files\IVI Foundation\VISA\Win64\Lib_x64\msc;$(ProjectDir)..\Packages\boost_1_64_0\lib-64bit;$(ProjectDir)..\Packages\64-Bit-Libs\Debug\HDF5-1.10.1-win64-Debug\lib;$(LibraryPath);$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;$(ProjectDir)..\Packages\64-Bit-Libs\Andor;$(ProjectDir)..\Packages\64-Bit-Libs\Debug\Python;$(ProjectDir)..\Packages\64-Bit-Libs;C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib64\msvc;C:\Program Files\Basler\pylon 5\Development\lib\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>NIDAQmx.lib;ni4882.obj;niFgen.lib;atmcd64m.lib;legacy_stdio_definitions.lib;%(AdditionalDependencies);python36_d.lib;libhdf5_hl_cpp_D.lib;libhdf5_hl_D.lib;libhdf5_tools_D.lib;libszip_D.lib;libzlib_D.lib;libhdf5_cpp_D.lib;libhdf5_D.lib;ftd2xx.lib;visa64.lib;visa32.lib;nivisa64.lib;nifgen.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>