Version 2.14
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
38
loadmottime 125
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.32
d1loadingfreq 112
intraplgmcoolingfreq 100
axramanoffset 90000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 125
radial_carrier_freq 6.830946480174122
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 52
pztbot_y 57
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.22 ) 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0541 -0.2609 -0.0031 0.0096 -0.0037 0.0008 -0.0001 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.2612 0.3002 0.3946 0.5389 0.7421 0.9997 1.3114 1.6651 2.0838 2.5514 3.0626 3.5968 4.2046 4.8597 5.548 6.2649 7.0048 7.8001 8.5822 9.4612 10.3006 10.6803 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3355 -0.0354 -0.0503 -0.2393 0.0894 -0.024 0.0034 -0.0002 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.127 0.1025 0.1022 0.1248 0.172 0.2398 0.332 0.4457 0.5803 0.7352 0.9076 1.0994 1.3068 1.5277 1.7619 1.9993 2.2548 2.5171 2.7798 3.0469 3.3221 3.5961 3.867 4.1315 4.3964 4.6435 4.8886 5.1245 5.3441 5.5533 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.7077 -0.0334 0.0044 -1.4436 3.7296 -6.0084 4.5186 -0.8743 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0432 0.0401 0.0409 0.0453 0.0536 0.0651 0.0802 0.0985 0.1203 0.1447 0.1719 0.2013 0.2326 0.2661 0.3005 0.3349 0.371 0.4077 0.444 0.4793 0.5147 0.5489 0.5808 0.6113 0.6393 0.6644 0.6873 0.7074 0.7245 0.7389 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2205 -0.0888 -0.001 0.008 0.013 0.0039 0.0006 0.0002 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102 0.0205 0.0307 0.041 0.0512 0.0615 0.0717 0.082 0.0922 0.1024 0.1127 0.1229 0.1332 0.1434 0.1537 0.1639 0.1741 0.1844 0.1946 0.2049 0.2151 0.2254 0.2356 0.2459 0.2561 0.2663 0.2766 0.2868 0.2971 0.3073 0.3176 0.3278 0.338 0.3483 0.3585 0.3688 0.379 0.3893 0.3995 0.4098 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.0888 0.0908 0.0971 0.1078 0.1222 0.1422 0.1641 0.1926 0.2241 0.2577 0.2971 0.3366 0.3817 0.4294 0.4788 0.5298 0.5835 0.6411 0.6969 0.755 0.8148 0.8768 0.9369 0.9987 1.0614 1.1244 1.1876 1.2485 1.3118 1.3704 1.4274 1.4834 1.5407 1.6007 1.6586 1.7147 1.7637 1.812 1.8614 1.906 1.9529 1.9988 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2209 0.0357 -0.0392 -0.1576 0.0708 -0.0229 0.0039 -0.0003 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0257 0.0089 0.0351 0.101 0.21 0.3583 0.5437 0.7552 1.0003 1.2697 1.5576 1.8567 2.1714 2.4933 2.8107 3.1228 3.4075 3.6881 3.9572 4.1967 4.4369 4.6136 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 34
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4831 0.0087 0.0504 0.6478 2.0356 3.8891 -18.9563 -332.413 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */34
/*Control Vals: */0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 
/*Number of Result Vals: */34
/*Result Vals: */-0.0087 -0.008 -0.0071 -0.0057 -0.0039 -0.0016 0.0008 0.0037 0.0069 0.0105 0.0144 0.0186 0.0231 0.0279 0.0329 0.0383 0.0437 0.0495 0.0553 0.0615 0.0676 0.0739 0.0805 0.0872 0.0938 0.1002 0.1068 0.1135 0.12 0.1263 0.1326 0.1387 0.1446 0.1501 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.35 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.118 -0.0123 -0. -0.0084 0.0028 -0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.0103 0.0206 0.0309 0.0412 0.0515 0.0618 0.0721 0.0824 0.0926 0.1029 0.1132 0.1235 0.1338 0.1441 0.1544 0.1647 0.175 0.1853 0.1956 0.2059 0.2162 0.2265 0.2368 0.2471 0.2574 0.2676 0.2779 0.2882 0.2985 0.3088 0.3191 0.3294 0.3397 0.35 
/*Number of Result Vals: */35
/*Result Vals: */0.0123 0.019 0.0429 0.0842 0.1431 0.2185 0.3123 0.4217 0.549 0.6926 0.852 1.0276 1.2179 1.4239 1.6405 1.8729 2.1164 2.3693 2.6331 2.9027 3.1822 3.4627 3.746 4.0303 4.3142 4.5985 4.8765 5.1509 5.4154 5.6726 5.9229 6.162 6.3929 6.6014 6.8037 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0809 -0.0038 -0.0001 -0.003 0.0009 -0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.0038 0.0185 0.066 0.1468 0.2599 0.4062 0.5843 0.7941 1.0353 1.3076 1.6089 1.9399 2.2969 2.6772 3.0831 3.5099 3.9556 4.418 4.8966 5.3831 5.8818 6.3854 6.8942 7.3995 7.906 8.4065 8.8937 9.3468 9.7579 10.1601 10.5488 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0.002 0.2 ] 20
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0622 -0.029 0. 0.0002 -0. 0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.0124 0.0228 0.0333 0.0437 0.0541 0.0645 0.0749 0.0854 0.0958 0.1062 0.1166 0.1271 0.1375 0.1479 0.1583 0.1687 0.1792 0.1896 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.0299 0.0691 0.1603 0.3153 0.5198 0.7821 1.0924 1.4664 1.8888 2.3666 2.896 3.4616 4.079 4.7467 5.4579 6.2055 6.9801 7.8012 8.6467 9.4893 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.5939 0.0165 -0.0514 -0.7155 0.7572 -0.5744 0.213 -0.0223 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0217 0.0128 0.0131 0.0214 0.0389 0.0646 0.0971 0.1382 0.1862 0.244 0.304 0.3719 0.4439 0.5236 0.601 0.6835 0.7661 0.8507 0.933 1.0132 1.0918 1.1697 1.2378 1.3045 1.364 1.4129 1.464 1.5053 1.5417 1.5717 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.28 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2279 0.0032 0.0032 0.0039 0.0324 0.023 0.0085 0.0021 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.0032 -0.0032 0.0011 0.0096 0.0226 0.0394 0.0603 0.0844 0.1109 0.141 0.1732 0.2075 0.2455 0.2859 0.3265 0.37 0.4136 0.4589 0.5052 0.5521 0.5957 0.6399 0.686 0.7281 0.7726 0.8157 0.8536 0.8888 0.9197 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.886 0.0066 -0.0252 -1.8524 7.7374 -23.82 38.8936 -24.0141 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0004 -0.0015 -0.0014 0.001 0.0055 0.0126 0.0207 0.0314 0.0439 0.0582 0.0742 0.0918 0.1104 0.1308 0.1521 0.1744 0.1965 0.2211 0.2442 0.2678 0.2913 0.3151 0.3369 0.3601 0.3806 0.4015 0.4212 0.4392 0.4558 0.4704 254 286 3 224 238 3
0 0
