Version 2.12
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
53
loadmottime 125
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
sidemot__sv 0.07506279847378261
diagmot__sv 0.2480277102431827
default795freq 0
d1__servo_value 0.3
sidemot_intrappgc__sv 0.09003663960195325
sidemot_imaging__sv 0.194214135673613
motimagingdetuning -0.32
d1loadingfreq 112
intraplgmcoolingfreq 103
sidemot_d1__sv 0.170639055374452
diagmot_imaging__sv 0.09836596546237347
diag_d1_load__sv -0.4848533652353728
repump_load__sv 0.1229438455507709
repump_imaging__sv 0.1230216428826609
sigma_repump__sv 0.0703299784674814
sigma_op__sv 0.199655
pushout_probe__sv 0.3111544490798444
top_raman__sv 0.0758206
top_raman_carrier__sv 0.09435238883238745
eo_raman__sv 0.1006271039448151
ax_raman_spec__sv 0.02318754216101684
top_raman_sideband_spec__sv 0.07815115159767412
top_sbc_sideband_spec__sv 0.2113730589131441
sbc_sigma_op__sv 0.05382895352460036
axramanoffset 108900
intraplgmrepumpfreq 0.066
intraplgmrepumppower 0
depthmeasurementprobe__sv 0.04767571254038918
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
ax_sbc_raman__sv 0.03992079736199364
top_sbc_sideband__sv 0.08939619568964205
sbc_cooling_mod 140
radial_carrier_freq 6.830943883103467
axtekpower -3
eotekpower -3
ax_raman_sbc2__sv 0.0727281220058308
top_raman_sbc2__sv 0.2174677798101335
bot_raman_sbc__sv 0.088999594
lgm_cooling_time 150
0
1
pdVolts
20
Sidemot 6 22 1 1.88 2 a 5 b 8 0 0.01 0.02 0 100
DiagMot 7 9 1 4.6 2 a 0 c 8 0 0.01 0.03 0 100
sidemot_intrappgc 6 22 1 2.57 2 a 5 b 8 0 0.01 0.02 0 100
sidemot_imaging 6 22 1 10 2 a 5 b 8 0 0.01 0.04 0 100
sidemot_d1 6 8 1 1.4 2 b 10 c 10 2 18 -2 10 0.3 0.01 0.03 0 100
diag_d1_load 7 18 1 0.6 2 b 10 c 10 1 10 0.3 0.01 -0.2 0 100
repump_load 7 11 1 0.2 2 a 1 b 7 1 11 0.15 0.01 0.02 0 100
diagmot_imaging 7 9 1 0.86 2 a 0 c 8 0 0.01 0.02 0 100
repump_imaging 7 11 1 0.2 2 a 1 b 7 0 0.01 0.02 0 100
sigma_repump 5 15 1 -0.006 1 a 3 0 0.01 0.02 0 100
pushout_probe 5 19 1 1.2 2 d 12 d 13 0 0.02 0.02 0 100
top_raman_carrier 2 16 0 1.252 2 a 10 b 3 0 0.01 0.02 0 100
eo_raman 1 7 1 0.255 2 a 8 b 3 0 0.01 0.05 0 100
ax_raman_spec 3 23 0 0.126 4 a 11 b 12 c 12 b 3 0 0.01 0.001 0 100
top_raman_sideband_spec 2 16 0 0.8408 2 a 10 b 3 0 0.01 0.02 0 100
top_sbc_sideband_spec 2 16 0 5.939 2 a 10 b 3 0 0.01 0.1 0 100
sbc_sigma_op 5 13 1 0.41 1 a 4 0 0.02 0.01 0 200
depthmeasurementprobe 5 19 1 0.11 2 d 12 d 13 0 0.01 0.01 0 100
top_sbc_sideband 2 16 0 1.11 2 a 10 b 3 0 0.02 0.02 0 100
ax_sbc_raman 3 23 0 0.448 4 a 11 b 12 c 12 b 3 0 0.02 0.02 0 100

/*CALIBRATION_MANAGER*/
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 9
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ ( 0 0.2 0.01 )
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0611 -0.2629 -0.0008 -0.0017 0.0009 -0.0002 0. -0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3634 -0.0261 -0.0636 -0.2628 0.0956 -0.0256 0.0037 -0.0002 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 1.0221 -0.0255 -0.0185 -2.3507 6.6378 -12.8886 12.8633 -4.6616 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2771 -0.0676 0.0023 -0.0256 -0.2096 0.8779 -1.0517 0.4277 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.275 0.0579 -0.0621 -0.2017 0.0852 -0.027 0.0045 -0.0003 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 6.5081 0.0154 -0.7074 -21.4892 208.5102 -1984.8667 10730.4682 -23189.6176 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1236 -0.0106 0. -0.0156 0.0103 -0.0032 0.0005 -0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ axail_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0801 -0.0037 -0.0001 -0.0032 0.0012 -0.0001 0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6

/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1262 -0.0271 0.0009 -0.0374 0.0286 -0.0111 0.002 -0.0001 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
1 5 1 1 5 1
0 0
