Version 2.14
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
38
loadmottime 100
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.32
d1loadingfreq 114
intraplgmcoolingfreq 100
axramanoffset 85000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 125
radial_carrier_freq 6.830936968785313
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 52
pztbot_y 57
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.21 ) 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0607 -0.2406 -0.0008 0.0027 -0.0004 0.0001 -0. -0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.007 0.014 0.021 0.028 0.035 0.042 0.049 0.056 0.063 0.07 0.077 0.084 0.091 0.098 0.105 0.112 0.119 0.126 0.133 0.14 0.147 0.154 0.161 0.168 0.175 0.182 0.189 0.196 0.203 
/*Number of Result Vals: */30
/*Result Vals: */0.2406 0.2545 0.2933 0.3589 0.4488 0.5622 0.6991 0.8615 1.0489 1.2516 1.4826 1.7378 2.015 2.2978 2.6454 2.9935 3.3629 3.7523 4.1532 4.5749 5.0223 5.4898 5.971 6.4745 6.9829 7.477 7.999 8.5368 9.0721 9.6393 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4989 0.0049 -0.1051 -0.3991 0.1617 -0.0487 0.0077 -0.0005 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.1165 0.0919 0.0883 0.1059 0.1446 0.2017 0.2804 0.3782 0.4968 0.6313 0.7832 0.9508 1.1309 1.3218 1.5252 1.7333 1.9564 2.1814 2.4085 2.6412 2.887 3.1407 3.3907 3.641 3.8897 4.1101 4.2984 4.4943 4.6923 4.8812 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.8374 -0.0317 -0.0057 -1.7555 4.314 -6.9243 5.4064 -1.3006 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0453 0.0417 0.0419 0.0458 0.0541 0.0648 0.0807 0.099 0.1202 0.1456 0.1725 0.2029 0.2352 0.269 0.3047 0.3398 0.377 0.4144 0.4523 0.4889 0.5246 0.5596 0.5928 0.6242 0.6529 0.6792 0.7027 0.7241 0.7419 0.7564 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2332 -0.0825 -0.0004 0.0017 0.0132 0.0079 0.0022 -0.0006 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102 0.0205 0.0307 0.041 0.0512 0.0615 0.0717 0.082 0.0922 0.1024 0.1127 0.1229 0.1332 0.1434 0.1537 0.1639 0.1741 0.1844 0.1946 0.2049 0.2151 0.2254 0.2356 0.2459 0.2561 0.2663 0.2766 0.2868 0.2971 0.3073 0.3176 0.3278 0.338 0.3483 0.3585 0.3688 0.379 0.3893 0.3995 0.4098 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.0825 0.0839 0.0892 0.0992 0.1125 0.1299 0.1504 0.1771 0.2057 0.2366 0.2731 0.3112 0.3529 0.3963 0.442 0.4908 0.5402 0.595 0.6503 0.7092 0.7671 0.8276 0.8866 0.9468 1.0045 1.0562 1.1062 1.1548 1.2053 1.257 1.3113 1.3669 1.42 1.4733 1.5253 1.5797 1.6321 1.682 1.7271 1.7663 1.8058 1.8425 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2898 0.0539 -0.0627 -0.2224 0.1035 -0.036 0.0066 -0.0005 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0262 0.0064 0.0245 0.0778 0.1693 0.2958 0.4537 0.6342 0.8459 1.0796 1.3333 1.591 1.8677 2.1439 2.418 2.6869 2.9394 3.1885 3.4225 3.6392 3.8217 3.9823 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 40
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4808 0.0087 0.0509 0.6801 1.9788 3.0492 -24.4111 -356.7195 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */40
/*Control Vals: */0.04 0.0485 0.0569 0.0654 0.0738 0.0823 0.0908 0.0992 0.1077 0.1162 0.1246 0.1331 0.1415 0.15 0.1585 0.1669 0.1754 0.1838 0.1923 0.2008 0.2092 0.2177 0.2262 0.2346 0.2431 0.2515 0.26 0.2685 0.2769 0.2854 0.2938 0.3023 0.3108 0.3192 0.3277 0.3362 0.3446 0.3531 0.3615 0.37 
/*Number of Result Vals: */40
/*Result Vals: */-0.0087 -0.0082 -0.0075 -0.0066 -0.0052 -0.0036 -0.0018 0.0003 0.0027 0.0054 0.0082 0.0114 0.0147 0.0184 0.022 0.0261 0.0304 0.0347 0.0393 0.044 0.049 0.0538 0.059 0.0643 0.0698 0.0752 0.0807 0.0864 0.0919 0.0975 0.1034 0.1091 0.1147 0.1202 0.1258 0.1313 0.1363 0.1418 0.147 0.1515 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.35 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1182 -0.0124 -0. -0.0084 0.003 -0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.0103 0.0206 0.0309 0.0412 0.0515 0.0618 0.0721 0.0824 0.0926 0.1029 0.1132 0.1235 0.1338 0.1441 0.1544 0.1647 0.175 0.1853 0.1956 0.2059 0.2162 0.2265 0.2368 0.2471 0.2574 0.2676 0.2779 0.2882 0.2985 0.3088 0.3191 0.3294 0.3397 0.35 
/*Number of Result Vals: */35
/*Result Vals: */0.0124 0.019 0.0429 0.0843 0.143 0.2185 0.3115 0.4212 0.5471 0.6899 0.8487 1.0224 1.212 1.4157 1.6325 1.862 2.1047 2.3544 2.6165 2.8843 3.1592 3.44 3.7187 4.0009 4.2828 4.5623 4.8402 5.1086 5.3722 5.631 5.8768 6.1124 6.3325 6.5438 6.7371 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0808 -0.0047 -0.0001 -0.0027 0.0009 -0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.0047 0.0192 0.0675 0.1482 0.2613 0.4068 0.5839 0.7927 1.0327 1.3024 1.6016 1.9297 2.283 2.6595 3.0635 3.4852 3.9256 4.3829 4.8573 5.3393 5.8324 6.327 6.8322 7.3364 7.8359 8.331 8.8172 9.2734 9.6817 10.0766 10.4591 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0.002 0.2 ] 20
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0577 -0.029 0.0019 0.0016 -0. 0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.0124 0.0228 0.0333 0.0437 0.0541 0.0645 0.0749 0.0854 0.0958 0.1062 0.1166 0.1271 0.1375 0.1479 0.1583 0.1687 0.1792 0.1896 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.029 0.0612 0.159 0.3162 0.534 0.8094 1.1391 1.5306 1.9696 2.4705 3.0211 3.6107 4.2563 4.9667 5.7017 6.4819 7.3037 8.1527 9.0285 9.8631 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 1.0856 0.099 -0.3059 -1.0533 0.6395 -0.3278 0.0919 -0.01 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0345 0.0173 0.0122 0.0196 0.0389 0.072 0.1165 0.1723 0.2384 0.3183 0.4039 0.5039 0.6087 0.7238 0.8386 0.9623 1.0842 1.2163 1.3431 1.4747 1.5992 1.7225 1.8366 1.9513 2.0581 2.1586 2.2481 2.3285 2.3998 2.4699 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.28 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2801 0.0036 -0.0014 -0.1791 0.6155 -1.0276 0.845 -0.2293 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.0028 -0.0031 0.0012 0.0097 0.0225 0.0397 0.0606 0.0845 0.112 0.1427 0.1755 0.2092 0.2469 0.2876 0.328 0.3713 0.415 0.4595 0.5059 0.5539 0.6009 0.6454 0.6913 0.7346 0.7769 0.8194 0.8609 0.8955 0.9231 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 1.4493 0.0139 -0.1236 -3.1122 10.3424 -27.4915 39.4854 -22.1602 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0019 -0.0007 -0.0016 -0.0001 0.0043 0.0105 0.0192 0.0307 0.0432 0.0593 0.0761 0.0961 0.1167 0.1393 0.1625 0.1875 0.2126 0.2401 0.2672 0.2943 0.3214 0.3482 0.3745 0.4011 0.4263 0.4509 0.4741 0.4953 0.5167 0.5353 231 299 3 229 243 3
0 0
