Version 2.14
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
38
loadmottime 100
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.32
d1loadingfreq 114
intraplgmcoolingfreq 100
axramanoffset 85000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 125
radial_carrier_freq 6.830936968785313
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 52
pztbot_y 57
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.21 ) 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0617 -0.2396 -0.0009 0.0024 -0.0007 0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.007 0.014 0.021 0.028 0.035 0.042 0.049 0.056 0.063 0.07 0.077 0.084 0.091 0.098 0.105 0.112 0.119 0.126 0.133 0.14 0.147 0.154 0.161 0.168 0.175 0.182 0.189 0.196 0.203 
/*Number of Result Vals: */30
/*Result Vals: */0.2396 0.254 0.2939 0.3566 0.4439 0.5562 0.696 0.8574 1.0448 1.238 1.4731 1.7249 2.0072 2.3083 2.6346 2.9748 3.3449 3.7247 4.129 4.547 4.9853 5.4326 5.8994 6.3751 6.8705 7.3563 7.888 8.4491 9.0883 9.719 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4395 -0.004 -0.0876 -0.3326 0.1269 -0.0364 0.0056 -0.0003 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.1214 0.0958 0.092 0.1103 0.1504 0.2103 0.292 0.3933 0.5132 0.6537 0.814 0.9884 1.1775 1.3803 1.5942 1.8201 2.0553 2.292 2.5379 2.7866 3.0372 3.2892 3.5388 3.785 4.0245 4.2547 4.4862 4.7122 4.9309 5.1353 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.8322 -0.0307 0.0015 -1.8468 5.0587 -8.9613 7.7432 -2.1259 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.042 0.0389 0.0391 0.0426 0.0499 0.0601 0.0744 0.0921 0.112 0.1354 0.1612 0.1889 0.2179 0.2502 0.2836 0.3163 0.3507 0.3856 0.4202 0.4547 0.4878 0.521 0.5519 0.5806 0.6073 0.6316 0.6538 0.673 0.6902 0.7033 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.232 -0.0837 -0.0004 0.0025 0.015 0.0087 0.0021 -0.0011 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102 0.0205 0.0307 0.041 0.0512 0.0615 0.0717 0.082 0.0922 0.1024 0.1127 0.1229 0.1332 0.1434 0.1537 0.1639 0.1741 0.1844 0.1946 0.2049 0.2151 0.2254 0.2356 0.2459 0.2561 0.2663 0.2766 0.2868 0.2971 0.3073 0.3176 0.3278 0.338 0.3483 0.3585 0.3688 0.379 0.3893 0.3995 0.4098 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.0837 0.085 0.0901 0.0997 0.1133 0.1315 0.1525 0.1782 0.2072 0.2386 0.2756 0.3151 0.3573 0.3998 0.4464 0.4962 0.5474 0.5993 0.6503 0.7033 0.7561 0.8136 0.8696 0.9267 0.9825 1.0383 1.0969 1.1534 1.2058 1.2555 1.3078 1.3611 1.4139 1.4655 1.5144 1.5636 1.6123 1.6625 1.7116 1.7576 1.8052 1.8551 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3124 0.0594 -0.0716 -0.2453 0.1156 -0.0415 0.008 -0.0006 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0264 0.0064 0.0242 0.0775 0.1692 0.2928 0.449 0.6292 0.8437 1.0802 1.3324 1.5885 1.8631 2.1479 2.4239 2.6869 2.9386 3.1869 3.4179 3.6301 3.8185 3.9926 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 40
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4828 0.0088 0.0508 0.6838 2. 3.0983 -25.0401 -367.9942 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */40
/*Control Vals: */0.04 0.0485 0.0569 0.0654 0.0738 0.0823 0.0908 0.0992 0.1077 0.1162 0.1246 0.1331 0.1415 0.15 0.1585 0.1669 0.1754 0.1838 0.1923 0.2008 0.2092 0.2177 0.2262 0.2346 0.2431 0.2515 0.26 0.2685 0.2769 0.2854 0.2938 0.3023 0.3108 0.3192 0.3277 0.3362 0.3446 0.3531 0.3615 0.37 
/*Number of Result Vals: */40
/*Result Vals: */-0.0088 -0.0083 -0.0076 -0.0066 -0.0053 -0.0036 -0.0019 0.0002 0.0027 0.0054 0.0081 0.0112 0.0146 0.0182 0.0219 0.0259 0.0301 0.0343 0.0389 0.0437 0.0486 0.0535 0.0586 0.0638 0.0692 0.0746 0.0802 0.0859 0.0913 0.0969 0.1026 0.1084 0.1139 0.1196 0.125 0.1304 0.1355 0.1408 0.1459 0.1505 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.35 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1152 -0.0122 -0. -0.0078 0.0026 -0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.0103 0.0206 0.0309 0.0412 0.0515 0.0618 0.0721 0.0824 0.0926 0.1029 0.1132 0.1235 0.1338 0.1441 0.1544 0.1647 0.175 0.1853 0.1956 0.2059 0.2162 0.2265 0.2368 0.2471 0.2574 0.2676 0.2779 0.2882 0.2985 0.3088 0.3191 0.3294 0.3397 0.35 
/*Number of Result Vals: */35
/*Result Vals: */0.0122 0.0192 0.0446 0.0878 0.1492 0.2279 0.3252 0.4407 0.5728 0.7223 0.8881 1.0704 1.2688 1.4815 1.7087 1.9487 2.2016 2.4642 2.7368 3.0181 3.302 3.5937 3.886 4.1812 4.475 4.7641 5.0523 5.3346 5.6091 5.8752 6.1288 6.3749 6.6076 6.8257 7.0299 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0803 -0.0045 -0.0001 -0.0024 0.0008 -0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.0045 0.0194 0.068 0.1491 0.2631 0.4097 0.5878 0.7984 1.0395 1.3112 1.6118 1.9406 2.2961 2.6754 3.08 3.5046 3.9454 4.4045 4.876 5.3644 5.8555 6.3546 6.8599 7.3592 7.8608 8.3558 8.8418 9.2981 9.7041 10.1045 10.4861 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0.002 0.2 ] 20
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0577 -0.0333 0.0019 0.0015 0.0001 -0. 0. -0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.0124 0.0228 0.0333 0.0437 0.0541 0.0645 0.0749 0.0854 0.0958 0.1062 0.1166 0.1271 0.1375 0.1479 0.1583 0.1687 0.1792 0.1896 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.0333 0.0643 0.1674 0.32 0.5386 0.8098 1.149 1.5297 1.9744 2.463 3.0185 3.6177 4.2705 4.9645 5.7074 6.4899 7.312 8.1693 9.0441 9.8675 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.9705 0.0811 -0.2415 -0.9733 0.6401 -0.3491 0.1034 -0.0117 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.033 0.0161 0.0124 0.0195 0.0385 0.0697 0.1126 0.1665 0.2303 0.3049 0.3834 0.4796 0.5787 0.6816 0.7951 0.9081 1.0287 1.1489 1.2665 1.3894 1.5065 1.6225 1.7265 1.831 1.9302 2.0186 2.1033 2.1792 2.2442 2.3007 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.28 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2791 0.0033 -0.0006 -0.1623 0.5476 -0.826 0.5607 -0.0782 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.0027 -0.0029 0.0013 0.0093 0.0216 0.0377 0.058 0.0809 0.1074 0.1367 0.1689 0.2018 0.2381 0.277 0.3178 0.3592 0.4012 0.4437 0.4903 0.5361 0.5809 0.6264 0.6703 0.7144 0.7556 0.7973 0.8331 0.8658 0.8931 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 1.2017 0.0116 -0.0825 -2.5154 8.3203 -21.4212 29.5605 -15.8087 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.002 -0.0011 -0.0014 0.0004 0.005 0.0113 0.0203 0.0327 0.0457 0.062 0.0807 0.1005 0.1221 0.1457 0.1699 0.1959 0.2234 0.2506 0.2782 0.3074 0.3345 0.3633 0.3908 0.4186 0.4433 0.4688 0.4937 0.5159 0.537 0.5555 231 299 3 229 243 3
0 0
