Version 3.1
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
a14
0
oscilloscopemarker
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
38
loadmottime 125
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.45
d1loadingfreq 114.5
intraplgmcoolingfreq 100
axramanoffset 100000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 132
radial_carrier_freq 6.83094377600539
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 52
pztbot_y 57
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.24 ) 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.06643599 -0.20341584 -0.00282505 0.00260805 -0.0005458 0.00014182 -0.00001465 0.00000056 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.008 0.016 0.024 0.032 0.04 0.048 0.056 0.064 0.072 0.08 0.088 0.096 0.104 0.112 0.12 0.128 0.136 0.144 0.152 0.16 0.168 0.176 0.184 0.192 0.2 0.208 0.216 0.224 0.232 
/*Number of Result Vals: */30
/*Result Vals: */0.2046171 0.22772735 0.27740515 0.35649601 0.45950965 0.59129538 0.74867431 0.93769996 1.14357845 1.37719319 1.63336473 1.91962605 2.22890396 2.55994571 2.91022639 3.27886557 3.66396957 4.09893356 4.52921077 4.97131431 5.4513137 5.95222029 6.453248 6.93799375 7.47556665 8.02647904 8.6042113 9.17884799 9.76923692 10.30467179 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.06017596 -0.25609533 -0.00099676 0.00185846 -0.00035132 0.00007204 -0.000006 0.00000019 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.007 0.014 0.021 0.028 0.035 0.042 0.049 0.056 0.063 0.07 0.077 0.084 0.091 0.098 0.105 0.112 0.119 0.126 0.133 0.14 0.147 0.154 0.161 0.168 0.175 0.182 0.189 0.196 0.203 
/*Number of Result Vals: */30
/*Result Vals: */0.25617571 0.27203467 0.3130433 0.38095616 0.47546896 0.59508289 0.73955516 0.9097922 1.10410421 1.30999892 1.55282028 1.8288488 2.11899162 2.43556304 2.76788689 3.12320809 3.50264032 3.9069283 4.33361836 4.77776745 5.24095875 5.71555583 6.2074215 6.72830074 7.26757572 7.79296144 8.36019421 8.93111016 9.51886919 10.1056858 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3948589 -0.01889203 -0.06883989 -0.29783857 0.11652252 -0.03360992 0.0051464 -0.00030679 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.12233762 0.09766706 0.09554994 0.11498275 0.1572474 0.22025917 0.30581143 0.41152165 0.53683625 0.68076143 0.84214152 1.02368282 1.22050044 1.42635634 1.64331585 1.86412121 2.10609789 2.35072271 2.60062753 2.85335533 3.10142498 3.35258957 3.6010351 3.84436605 4.08173103 4.30516327 4.52863778 4.7447446 4.94386915 5.13379693 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.42144975 0.00180849 -0.09832266 -0.29313223 0.09168147 -0.021487 0.0026792 -0.00013068 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.15226538 0.12029173 0.11526114 0.13774661 0.18718163 0.26203501 0.36489326 0.49227965 0.64289609 0.81809895 1.01344685 1.23352688 1.46728085 1.71874879 1.97905114 2.24354253 2.52755759 2.82006401 3.11681138 3.42255195 3.72711448 4.03263877 4.3342658 4.63067156 4.9221118 5.19690337 5.46953605 5.73556516 5.98294814 6.2142812 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.6561027 -0.0387257 0.00543886 -1.25340489 2.82588966 -3.93535077 2.5129668 -0.3684579 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.04966287 0.04635771 0.04706665 0.05249865 0.06176346 0.07500354 0.09259115 0.11384326 0.13873719 0.16648956 0.19816539 0.23179325 0.26832809 0.3057305 0.34531478 0.38487315 0.42655512 0.46834392 0.509304 0.54963283 0.59008468 0.62839674 0.66454314 0.69781815 0.72948104 0.75801358 0.78412471 0.80611813 0.82468986 0.84041934 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.9115 -0.0302 -0.0092 -1.9851 4.9947 -8.3075 6.8036 -1.8106 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0445 0.0409 0.0412 0.0455 0.0532 0.064 0.0789 0.0971 0.1183 0.1432 0.1705 0.2006 0.2319 0.2652 0.2999 0.3355 0.3719 0.4079 0.4456 0.482 0.5164 0.5507 0.5831 0.6139 0.6429 0.6681 0.6903 0.7105 0.7285 0.7433 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.25785635 -0.05779234 -0.00227134 0.03361478 -0.02896226 0.11086315 -0.06300344 0.02019538 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102439 0.0204878 0.03073171 0.04097561 0.05121951 0.06146341 0.07170732 0.08195122 0.09219512 0.10243902 0.11268293 0.12292683 0.13317073 0.14341463 0.15365854 0.16390244 0.17414634 0.18439024 0.19463415 0.20487805 0.21512195 0.22536585 0.23560976 0.24585366 0.25609756 0.26634146 0.27658537 0.28682927 0.29707317 0.30731707 0.31756098 0.32780488 0.33804878 0.34829268 0.35853659 0.36878049 0.37902439 0.38926829 0.3995122 0.4097561 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.05779468 0.05962692 0.0641784 0.07172751 0.08199262 0.0959643 0.11231207 0.13109744 0.15275743 0.17710104 0.20450056 0.23255722 0.26293818 0.29439713 0.32905441 0.36507778 0.40276507 0.44127783 0.47868348 0.51913856 0.56025403 0.60238274 0.64341728 0.68277495 0.72539248 0.76496705 0.80491714 0.84295405 0.87753365 0.91113887 0.95159072 0.99000639 1.02289295 1.05932423 1.0913497 1.1237086 1.15551071 1.18899939 1.22061698 1.24966101 1.27710911 1.30087329 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.21750637 -0.096847 -0.0002747 0.00019122 0.01074125 0.00420995 0.00089264 0.00016665 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102439 0.0204878 0.03073171 0.04097561 0.05121951 0.06146341 0.07170732 0.08195122 0.09219512 0.10243902 0.11268293 0.12292683 0.13317073 0.14341463 0.15365854 0.16390244 0.17414634 0.18439024 0.19463415 0.20487805 0.21512195 0.22536585 0.23560976 0.24585366 0.25609756 0.26634146 0.27658537 0.28682927 0.29707317 0.30731707 0.31756098 0.32780488 0.33804878 0.34829268 0.35853659 0.36878049 0.37902439 0.38926829 0.3995122 0.4097561 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.09684805 0.09841484 0.10466908 0.11603807 0.13194235 0.15221358 0.17601983 0.20603498 0.24057249 0.27681275 0.31780196 0.36307396 0.4120752 0.46166238 0.51581074 0.57227369 0.62989556 0.69215308 0.75459188 0.82003155 0.88251892 0.94824995 1.01151748 1.07760785 1.14489274 1.2109378 1.27964383 1.34304411 1.4073055 1.46819374 1.53036067 1.59190284 1.6500492 1.71047454 1.76800909 1.82105689 1.86940107 1.92049686 1.96882809 2.0132132 2.05757888 2.10032598 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3035307 0.0167149 -0.03185936 -0.3183074 0.34563981 -0.25666289 0.09608908 -0.01208205 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.00390854 -0.00188278 0.01010774 0.03891543 0.08612003 0.14845845 0.22565555 0.31296885 0.41507607 0.52729627 0.64513946 0.76552708 0.89228874 1.01974317 1.14536537 1.26679867 1.37982178 1.49110007 1.59020008 1.67667183 1.74854387 1.81184709 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.28542055 0.06606997 -0.06949301 -0.20731014 0.08399199 -0.02572192 0.00420404 -0.00026265 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.03242488 0.00929197 0.03074478 0.09395724 0.19911389 0.34569029 0.52839691 0.73707224 0.98559411 1.25578253 1.54474349 1.84019191 2.16128551 2.48424719 2.79866615 3.10630991 3.39167553 3.69041105 3.9644826 4.20303574 4.42721264 4.62586106 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 9
/*Calibration Coefficients: */ 0.44503172 0.00841966 0.04731544 0.50396714 1.38752333 2.87780386 -1.09539958 -65.32561673 -567.91621951 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 7
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05137931 0.06275862 0.07413793 0.08551724 0.09689655 0.10827586 0.11965517 0.13103448 0.14241379 0.1537931 0.16517241 0.17655172 0.18793103 0.19931034 0.21068966 0.22206897 0.23344828 0.24482759 0.2562069 0.26758621 0.27896552 0.29034483 0.30172414 0.31310345 0.32448276 0.33586207 0.34724138 0.35862069 0.37 
/*Number of Result Vals: */30
/*Result Vals: */-0.00841866 -0.00750577 -0.00584833 -0.00360497 -0.00083394 0.00262014 0.00657921 0.01101739 0.01597352 0.02163858 0.02763061 0.03409526 0.04116851 0.04835505 0.05585884 0.06380613 0.07221633 0.08055531 0.08913384 0.098185 0.10699662 0.11575643 0.12462955 0.13382962 0.14256354 0.15114208 0.15956846 0.16743482 0.17512313 0.18227406 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 9
/*Calibration Coefficients: */ 0.45474886 0.00861389 0.0509746 0.46865919 1.48231288 3.68521205 1.84534947 -66.03961134 -686.98072286 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 7
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05137931 0.06275862 0.07413793 0.08551724 0.09689655 0.10827586 0.11965517 0.13103448 0.14241379 0.1537931 0.16517241 0.17655172 0.18793103 0.19931034 0.21068966 0.22206897 0.23344828 0.24482759 0.2562069 0.26758621 0.27896552 0.29034483 0.30172414 0.31310345 0.32448276 0.33586207 0.34724138 0.35862069 0.37 
/*Number of Result Vals: */30
/*Result Vals: */-0.00861289 -0.00780035 -0.00642779 -0.00443692 -0.0018407 0.00134145 0.00500918 0.00919485 0.0139179 0.01912329 0.02476247 0.030816 0.037572 0.04453841 0.05165374 0.05915753 0.06740587 0.07548264 0.08378602 0.09248756 0.10094956 0.10967377 0.11864076 0.1275333 0.13618306 0.14471627 0.15330451 0.16142661 0.16930267 0.17672553 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.365 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.12332585 -0.00742312 -0.00002449 -0.0106623 0.00291461 -0.00010109 -0.00003705 0.00000573 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01073529 0.02147059 0.03220588 0.04294118 0.05367647 0.06441176 0.07514706 0.08588235 0.09661765 0.10735294 0.11808824 0.12882353 0.13955882 0.15029412 0.16102941 0.17176471 0.1825 0.19323529 0.20397059 0.21470588 0.22544118 0.23617647 0.24691176 0.25764706 0.26838235 0.27911765 0.28985294 0.30058824 0.31132353 0.32205882 0.33279412 0.34352941 0.35426471 0.365 
/*Number of Result Vals: */35
/*Result Vals: */0.00742412 0.01324457 0.03697959 0.07899175 0.13857533 0.21732304 0.31324401 0.42737413 0.55959688 0.70784694 0.87546509 1.05754702 1.25601885 1.47106512 1.69831243 1.94185259 2.19328191 2.45971574 2.73580953 3.01713806 3.30373374 3.59622461 3.89070989 4.18318193 4.47678733 4.76719146 5.05054529 5.32633085 5.59777241 5.85880339 6.10651673 6.34068902 6.56413662 6.76977315 6.95862801 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.11347341 -0.0496004 0.00023828 -0.00707502 0.00246036 -0.00010607 -0.00002918 0.00000476 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01029412 0.02058824 0.03088235 0.04117647 0.05147059 0.06176471 0.07205882 0.08235294 0.09264706 0.10294118 0.11323529 0.12352941 0.13382353 0.14411765 0.15441176 0.16470588 0.175 0.18529412 0.19558824 0.20588235 0.21617647 0.22647059 0.23676471 0.24705882 0.25735294 0.26764706 0.27794118 0.28823529 0.29852941 0.30882353 0.31911765 0.32941176 0.33970588 0.35 
/*Number of Result Vals: */35
/*Result Vals: */0.04960137 0.0569433 0.08291198 0.1272808 0.18972929 0.27093403 0.37008247 0.48683148 0.62243709 0.7742869 0.94254279 1.12865502 1.33033492 1.54464638 1.77685956 2.02094037 2.27580114 2.54286304 2.81904105 3.10182639 3.39275999 3.68502111 3.97902737 4.27515108 4.57309445 4.86349223 5.14886297 5.43226909 5.70837564 5.97517229 6.22563744 6.46916552 6.70003306 6.91681887 7.12144258 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.09593371 -0.00455821 -0.00001962 -0.01063011 0.00201917 -0.00006209 -0.00001417 0.00000126 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.00455921 0.01144146 0.04648396 0.11028559 0.20306649 0.32396879 0.47344249 0.65087251 0.85484747 1.08760751 1.34462386 1.62792302 1.93627815 2.26481735 2.6148291 2.98458157 3.37093478 3.77297596 4.1879374 4.61637925 5.04919213 5.49044855 5.93586577 6.38148476 6.82634088 7.26766959 7.70203619 8.1288871 8.54463866 8.9443248 9.30672486 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.07976908 -0.00388488 -0.00007654 -0.00071413 0.00027734 0.00006838 -0.00001343 0.00000084 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.00388588 0.01959916 0.06744148 0.14753909 0.25923808 0.40237337 0.57785783 0.78449051 1.02088266 1.28819 1.58387461 1.90617229 2.25661755 2.62838323 3.0272284 3.44190394 3.88047061 4.33238498 4.80056394 5.27662649 5.76018431 6.25881916 6.754639 7.24780252 7.73833247 8.22563001 8.71260232 9.17262263 9.57338556 9.9613106 10.33512217 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0.002 0.2 ] 20
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.01633066 -0.024496 0.0211892 0.03092402 -0.00633093 0.00104679 -0.00009035 0.00000308 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.01242105 0.02284211 0.03326316 0.04368421 0.05410526 0.06452632 0.07494737 0.08536842 0.09578947 0.10621053 0.11663158 0.12705263 0.13747368 0.14789474 0.15831579 0.16873684 0.17915789 0.18957895 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.02449702 0.06072756 0.17410989 0.3283746 0.56145826 0.83624013 1.17527049 1.56378463 2.01764815 2.52116737 3.08199855 3.68283276 4.35327471 5.05876136 5.80677133 6.60990806 7.43808558 8.31025584 9.21006208 10.02855963 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.05794149 -0.0597748 0.00209413 -0.00256213 0.00083459 -0.00005514 -0.00000612 0.00000064 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.01242105 0.02284211 0.03326316 0.04368421 0.05410526 0.06452632 0.07494737 0.08536842 0.09578947 0.10621053 0.11663158 0.12705263 0.13747368 0.14789474 0.15831579 0.16873684 0.17915789 0.18957895 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.05977584 0.08928275 0.19663421 0.37599032 0.61736766 0.92567059 1.28476182 1.72186944 2.22303169 2.78367469 3.39865817 4.06790815 4.7975857 5.57782784 6.41011495 7.28157687 8.20316975 9.15744291 10.03398863 10.60922792 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 3.70739915 0.22438477 -1.71809817 -3.26640883 1.73552961 -0.90729687 0.27286944 -0.03222069 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.03931034 0.04862069 0.05793103 0.06724138 0.07655172 0.08586207 0.09517241 0.10448276 0.1137931 0.12310345 0.13241379 0.14172414 0.15103448 0.16034483 0.16965517 0.17896552 0.18827586 0.19758621 0.20689655 0.2162069 0.22551724 0.23482759 0.24413793 0.25344828 0.26275862 0.27206897 0.28137931 0.29068966 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.03774681 0.01967361 0.01180402 0.0152581 0.0300067 0.05524054 0.09082365 0.13712508 0.19425164 0.26039376 0.33234015 0.41729354 0.50700236 0.60327296 0.70334078 0.81127497 0.91529217 1.02320048 1.13115737 1.24195004 1.34311533 1.44869616 1.54867344 1.62672202 1.70434978 1.78992485 1.85631635 1.91463431 1.96826158 2.00968466 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.70856383 0.10816682 -0.19641479 -0.58458995 0.25966576 -0.09132838 0.01660155 -0.00102242 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.03931034 0.04862069 0.05793103 0.06724138 0.07655172 0.08586207 0.09517241 0.10448276 0.1137931 0.12310345 0.13241379 0.14172414 0.15103448 0.16034483 0.16965517 0.17896552 0.18827586 0.19758621 0.20689655 0.2162069 0.22551724 0.23482759 0.24413793 0.25344828 0.26275862 0.27206897 0.28137931 0.29068966 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.04167351 0.0181489 0.01280755 0.02555558 0.05481323 0.10221853 0.16398722 0.24482291 0.34180891 0.45533368 0.57635578 0.7175941 0.86614524 1.02519783 1.18470041 1.35864411 1.53312199 1.71543715 1.88648695 2.05673398 2.22477654 2.39832886 2.55477268 2.70249232 2.83549572 2.95870018 3.07124134 3.16726959 3.25064366 3.3149215 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.28 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.46058551 0.00506369 -0.01817543 -0.61134139 1.76170992 -3.32027525 3.20385585 -1.16228537 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.0002124 -0.00238455 -0.00043576 0.00523254 0.01485345 0.02849817 0.04603076 0.06593943 0.08938634 0.11576614 0.14439579 0.17498069 0.20854056 0.24448624 0.28149048 0.32093879 0.36042271 0.40183923 0.44521425 0.48872199 0.53201284 0.57500264 0.61848449 0.66382448 0.70367421 0.74310959 0.7844031 0.82002508 0.8530832 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.21768597 0.00473392 -0.00043397 -0.08590665 0.17809732 -0.13800954 0.03326391 0.00910526 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.00374093 -0.00410673 0.00235793 0.01521925 0.03453552 0.06038442 0.09247785 0.12766603 0.16867466 0.21417326 0.26507149 0.31592763 0.37116692 0.43106776 0.49403097 0.5596422 0.62294856 0.69185849 0.76214746 0.83144263 0.8985624 0.96555594 1.03326813 1.10152094 1.17111394 1.23182736 1.28829359 1.33620394 1.37659107 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ [ 0.04 0.36 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.47087339 0.0027039 0.02882885 -0.49907766 0.85327176 2.43908631 -11.21465002 11.9118012 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05103448 0.06206897 0.07310345 0.08413793 0.09517241 0.1062069 0.11724138 0.12827586 0.13931034 0.15034483 0.16137931 0.17241379 0.18344828 0.19448276 0.20551724 0.21655172 0.22758621 0.23862069 0.24965517 0.26068966 0.27172414 0.28275862 0.2937931 0.30482759 0.31586207 0.32689655 0.33793103 0.34896552 0.36 
/*Number of Result Vals: */30
/*Result Vals: */-0.0000473 -0.00129685 0.00058395 0.00569546 0.01457505 0.0252707 0.03934597 0.05686561 0.07636316 0.0984019 0.12381702 0.15010294 0.17711723 0.20588931 0.23555162 0.26564771 0.29645921 0.32673982 0.35622732 0.3836495 0.41104578 0.43744501 0.46120917 0.48430324 0.50379108 0.52099671 0.53582948 0.54740889 0.55725316 0.56574429 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.34398342 0.00198011 0.03786585 -0.30624077 1.31674557 -3.22231748 4.17533249 -1.78364496 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.04896552 0.05793103 0.06689655 0.07586207 0.08482759 0.0937931 0.10275862 0.11172414 0.12068966 0.12965517 0.13862069 0.14758621 0.15655172 0.16551724 0.17448276 0.18344828 0.19241379 0.20137931 0.21034483 0.21931034 0.22827586 0.23724138 0.2462069 0.25517241 0.26413793 0.27310345 0.28206897 0.29103448 0.3 
/*Number of Result Vals: */30
/*Result Vals: */-0.00148785 -0.00164323 0.00097565 0.00546562 0.01281726 0.02215006 0.03438337 0.04922262 0.0651884 0.08316771 0.10480504 0.12722577 0.1524758 0.1774798 0.20341287 0.23131414 0.25943555 0.28910433 0.31886052 0.34750959 0.37705859 0.40437395 0.43238853 0.46090164 0.48591859 0.5106798 0.53468676 0.55696505 0.57788373 0.59585657 230 310 1 201 266 1
0 0
