Version 2.14
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
38
loadmottime 200
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.32
d1loadingfreq 114
intraplgmcoolingfreq 100
axramanoffset 85000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 125
radial_carrier_freq 6.830946132258982
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 52
pztbot_y 57
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.21 ) 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0607 -0.2426 -0.0008 0.0025 -0.0007 0.0002 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.007 0.014 0.021 0.028 0.035 0.042 0.049 0.056 0.063 0.07 0.077 0.084 0.091 0.098 0.105 0.112 0.119 0.126 0.133 0.14 0.147 0.154 0.161 0.168 0.175 0.182 0.189 0.196 0.203 
/*Number of Result Vals: */30
/*Result Vals: */0.2427 0.2569 0.2959 0.3637 0.4539 0.5672 0.7051 0.8688 1.0626 1.2667 1.4964 1.7536 2.0305 2.3354 2.6672 3.0215 3.3841 3.7648 4.1655 4.5805 4.9956 5.4476 5.9269 6.4396 6.9601 7.4667 8.0094 8.5591 9.1494 9.7704 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4331 -0.0091 -0.0813 -0.3341 0.1326 -0.0391 0.0061 -0.0004 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.1196 0.0947 0.0909 0.1085 0.1474 0.2057 0.2853 0.386 0.5081 0.6484 0.8051 0.9749 1.1586 1.3553 1.5678 1.7831 2.0151 2.248 2.4895 2.7355 2.9846 3.2304 3.4761 3.7182 3.9566 4.184 4.4142 4.6339 4.8462 5.0421 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.9131 -0.0287 -0.0091 -2.0011 5.2093 -8.8661 7.2948 -1.8047 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0422 0.0385 0.039 0.0427 0.0497 0.0603 0.0741 0.091 0.1114 0.1347 0.1601 0.188 0.218 0.2497 0.2831 0.3157 0.3488 0.3847 0.4191 0.4529 0.487 0.5189 0.5494 0.5787 0.6059 0.6299 0.6519 0.671 0.6879 0.7012 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2323 -0.0843 -0.0004 0.0024 0.0129 0.0072 0.002 -0.0004 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102 0.0205 0.0307 0.041 0.0512 0.0615 0.0717 0.082 0.0922 0.1024 0.1127 0.1229 0.1332 0.1434 0.1537 0.1639 0.1741 0.1844 0.1946 0.2049 0.2151 0.2254 0.2356 0.2459 0.2561 0.2663 0.2766 0.2868 0.2971 0.3073 0.3176 0.3278 0.338 0.3483 0.3585 0.3688 0.379 0.3893 0.3995 0.4098 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.0843 0.0856 0.0908 0.1004 0.1142 0.1326 0.1535 0.1783 0.2081 0.2403 0.2776 0.3166 0.3564 0.401 0.4497 0.4969 0.5485 0.6038 0.6579 0.7128 0.7663 0.8245 0.8829 0.9374 0.9978 1.0538 1.109 1.1643 1.2237 1.2797 1.3344 1.3885 1.4409 1.491 1.5389 1.5877 1.636 1.686 1.7315 1.7754 1.8178 1.8608 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3014 0.0578 -0.0679 -0.2337 0.1091 -0.0384 0.0071 -0.0005 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0266 0.0067 0.0246 0.0791 0.1724 0.2986 0.4579 0.6403 0.8511 1.0907 1.3479 1.6137 1.8938 2.1766 2.4585 2.7412 3.0068 3.2578 3.4811 3.6891 3.87 4.032 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 40
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4816 0.0088 0.0508 0.6976 1.956 2.8542 -24.9207 -351.9914 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */40
/*Control Vals: */0.04 0.0485 0.0569 0.0654 0.0738 0.0823 0.0908 0.0992 0.1077 0.1162 0.1246 0.1331 0.1415 0.15 0.1585 0.1669 0.1754 0.1838 0.1923 0.2008 0.2092 0.2177 0.2262 0.2346 0.2431 0.2515 0.26 0.2685 0.2769 0.2854 0.2938 0.3023 0.3108 0.3192 0.3277 0.3362 0.3446 0.3531 0.3615 0.37 
/*Number of Result Vals: */40
/*Result Vals: */-0.0088 -0.0082 -0.0076 -0.0066 -0.0053 -0.0037 -0.0019 0.0002 0.0025 0.0052 0.008 0.0112 0.0145 0.0181 0.0217 0.0258 0.0301 0.0343 0.0388 0.0434 0.0484 0.0532 0.0583 0.0636 0.069 0.0742 0.0798 0.0855 0.0909 0.0966 0.1023 0.1078 0.1133 0.1189 0.1245 0.1298 0.1349 0.1401 0.1453 0.15 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.35 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1156 -0.012 -0. -0.0075 0.0026 -0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.0103 0.0206 0.0309 0.0412 0.0515 0.0618 0.0721 0.0824 0.0926 0.1029 0.1132 0.1235 0.1338 0.1441 0.1544 0.1647 0.175 0.1853 0.1956 0.2059 0.2162 0.2265 0.2368 0.2471 0.2574 0.2676 0.2779 0.2882 0.2985 0.3088 0.3191 0.3294 0.3397 0.35 
/*Number of Result Vals: */35
/*Result Vals: */0.012 0.019 0.044 0.087 0.1477 0.2258 0.3224 0.4371 0.5669 0.7155 0.8812 1.0614 1.2577 1.4698 1.695 1.935 2.1856 2.4458 2.7206 2.9996 3.2866 3.578 3.8703 4.1667 4.4596 4.7474 5.0395 5.3216 5.5961 5.8611 6.118 6.3629 6.5933 6.8161 7.0184 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0799 -0.0039 -0.0001 -0.002 0.0007 -0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.0039 0.0194 0.0678 0.1487 0.2628 0.4091 0.5868 0.7977 1.0393 1.3119 1.6133 1.9438 2.2992 2.6814 3.0854 3.5113 3.9585 4.4205 4.8932 5.3845 5.8791 6.387 6.8936 7.3998 7.9075 8.4081 8.8998 9.3515 9.763 10.166 10.5543 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0.002 0.2 ] 20
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0543 -0.0286 0.0018 0.0063 -0.0017 0.0004 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.0124 0.0228 0.0333 0.0437 0.0541 0.0645 0.0749 0.0854 0.0958 0.1062 0.1166 0.1271 0.1375 0.1479 0.1583 0.1687 0.1792 0.1896 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.0286 0.0634 0.169 0.3257 0.5406 0.8177 1.1442 1.5326 1.9813 2.4765 3.0314 3.637 4.2902 4.9816 5.73 6.5138 7.3464 8.1942 9.0893 9.9142 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 1.203 0.0663 -0.2772 -1.3709 1.1299 -0.7631 0.2728 -0.0347 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0287 0.0157 0.0121 0.018 0.0321 0.0569 0.0888 0.1317 0.1824 0.2428 0.3081 0.3802 0.4561 0.5393 0.6262 0.7179 0.8106 0.903 0.9922 1.0816 1.1693 1.2563 1.3374 1.4137 1.4805 1.5436 1.6001 1.649 1.6927 1.7276 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.28 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2721 0.0035 -0.0012 -0.167 0.5224 -0.7837 0.5712 -0.1272 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.0027 -0.003 0.0015 0.0103 0.024 0.0421 0.064 0.0889 0.1178 0.1505 0.1859 0.2237 0.262 0.3041 0.3482 0.3945 0.441 0.4867 0.5376 0.5881 0.6349 0.6824 0.7341 0.7794 0.8228 0.867 0.9087 0.9449 0.9747 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 1.5079 0.0161 -0.1446 -3.1313 9.5568 -23.5211 31.3247 -16.2962 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.0393 0.0486 0.0579 0.0672 0.0766 0.0859 0.0952 0.1045 0.1138 0.1231 0.1324 0.1417 0.151 0.1603 0.1697 0.179 0.1883 0.1976 0.2069 0.2162 0.2255 0.2348 0.2441 0.2534 0.2628 0.2721 0.2814 0.2907 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0024 -0.0006 -0.0016 0.0002 0.0046 0.0118 0.0209 0.0326 0.0465 0.0636 0.0821 0.1029 0.1242 0.1491 0.1745 0.201 0.2269 0.2556 0.2851 0.3146 0.3426 0.371 0.3989 0.4278 0.4541 0.4802 0.5044 0.5266 0.5486 0.568 231 299 3 229 243 3
0 0
