Version 2.0
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
repumpshutter
0
motshutter
0
lsshutter
0
b4
0
b5
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
795shutter
0
b11
0
b12
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
tweezerflashrf2
0
c8
0
depumpingrf
0
795rf
0
oscilloscopetrig
0
probeshutter
0
sidemotshutter
0
c14
0
acetrig
0
diagmotshutter
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
d8
0
d9
0
acetrig
0
d11
0
d12
0
d13
0
dacboardtrig
0
d15
0
rightcoilcurrent
-10 - 10
0
leftcoilcurrent
-10 - 10
0
frontcoilcurrent
-10 - 10
0
backcoilcurrent
-10 - 10
0
bottomcoilcurrent
-10 - 10
0
topcoilcurrent
-10 - 10
0
motgradientcurrent
-10 - 10
0
dac7
-10 - 10
0
depumppower
-10 - 10
0
diagmotpower
-10 - 10
0
depumpfreq
-10 - 10
0
repumppower
-10 - 10
0
sigmaopfreq
-10 - 10
0
sigmaoppower
-10 - 10
0
sigmarepumpfreq
-10 - 10
0
sigmarepumppower
-10 - 10
0
lspower
-10 - 10
0
795freq
-10 - 10
0
795power
-10 - 10
0
dac19
-10 - 10
0
motfreq
-10 - 10
0
repumpfreq
-10 - 10
0
sidemotpower
-10 - 10
0
piezomirror
-10 - 10
0
31
loadmotrightfield 0.8
loadmotleftfield -0.755
loadmottopfield 0.25
loadmotbottomfield -0.15
loadmotfrontfield -0.6
loadmotbackfield 1.47507
loadmottime 200
pgctime 15
pgcdetuning -1.25
pgcleftfield -0.65
pgcrightfield 0.4856
pgctopfield 1.994
pgcbottomfield -1.994
pgcfrontfield -0.551
pgcbackfield 0.551
andorimagetime 25
imagingpower 0.225
imagingdetuning 0.35
pushoutdepth 0.15
pushoutfreq 0.6
fieldtheta 1.57
fieldphi 0.5
rotatefieldtime 3
imagingflashingdetuning -1.5
intrappgcdetuning -4.5
intrappgcpower 0.225
loadmotsidepower 0.25
loadmotdiagpower 0.3
imagingrepumppower 0.2
pushouttime 0.015
intrappgccoolingtime 0.5
1 5 1 1 5 1
