Version 3.1
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
a14
0
oscilloscopemarker
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
d11
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
41
loadmottime 150
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.45
d1loadingfreq 114.75
intraplgmcoolingfreq 110
axramanoffset 96000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 125
radial_carrier_freq 6.830912867
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 95
pztbot_y 85
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05
loading_repump_freq -0.075
loading_repump_power -3
gmcollision_freq 109

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 1
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.225 ) 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0686669 -0.244485 0.0047897 -0.01190614 0.00223247 -0.00008795 -0.00001446 0.00000114 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0075 0.015 0.0225 0.03 0.0375 0.045 0.0525 0.06 0.0675 0.075 0.0825 0.09 0.0975 0.105 0.1125 0.12 0.1275 0.135 0.1425 0.15 0.1575 0.165 0.1725 0.18 0.1875 0.195 0.2025 0.21 0.2175 
/*Number of Result Vals: */30
/*Result Vals: */0.24448624 0.27150701 0.32726101 0.41378767 0.52447668 0.666725 0.83024487 1.02892059 1.25878988 1.50784927 1.7917312 2.08313003 2.41633088 2.7655723 3.15226518 3.55379783 3.97410034 4.42921648 4.8906525 5.39692828 5.92240535 6.43210232 6.98749138 7.54246476 8.14248693 8.73142397 9.3704481 10.00492392 10.50166717 10.68032654 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.06017596 -0.25609533 -0.00099676 0.00185846 -0.00035132 0.00007204 -0.000006 0.00000019 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.007 0.014 0.021 0.028 0.035 0.042 0.049 0.056 0.063 0.07 0.077 0.084 0.091 0.098 0.105 0.112 0.119 0.126 0.133 0.14 0.147 0.154 0.161 0.168 0.175 0.182 0.189 0.196 0.203 
/*Number of Result Vals: */30
/*Result Vals: */0.25617571 0.27203467 0.3130433 0.38095616 0.47546896 0.59508289 0.73955516 0.9097922 1.10410421 1.30999892 1.55282028 1.8288488 2.11899162 2.43556304 2.76788689 3.12320809 3.50264032 3.9069283 4.33361836 4.77776745 5.24095875 5.71555583 6.2074215 6.72830074 7.26757572 7.79296144 8.36019421 8.93111016 9.51886919 10.1056858 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.4 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.19515416 -0.07314334 -0.01724712 -0.07457199 0.01184461 0.00087825 -0.00052659 0.00004722 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0137931 0.02758621 0.04137931 0.05517241 0.06896552 0.08275862 0.09655172 0.11034483 0.12413793 0.13793103 0.15172414 0.16551724 0.17931034 0.19310345 0.20689655 0.22068966 0.23448276 0.24827586 0.26206897 0.27586207 0.28965517 0.30344828 0.31724138 0.33103448 0.34482759 0.35862069 0.37241379 0.3862069 0.4 
/*Number of Result Vals: */30
/*Result Vals: */0.12965366 0.10604812 0.12445798 0.18626551 0.28717497 0.4261181 0.60094866 0.81451539 1.0650411 1.34048997 1.63897154 1.96019451 2.29928373 2.66404092 3.03095118 3.4019763 3.77137354 4.13489248 4.50916918 4.86053017 5.19905288 5.51432635 5.81233937 6.08872163 6.33643852 6.55437308 6.74008756 6.89234199 7.01437354 7.10105433 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.42144975 0.00180849 -0.09832266 -0.29313223 0.09168147 -0.021487 0.0026792 -0.00013068 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.15226538 0.12029173 0.11526114 0.13774661 0.18718163 0.26203501 0.36489326 0.49227965 0.64289609 0.81809895 1.01344685 1.23352688 1.46728085 1.71874879 1.97905114 2.24354253 2.52755759 2.82006401 3.11681138 3.42255195 3.72711448 4.03263877 4.3342658 4.63067156 4.9221118 5.19690337 5.46953605 5.73556516 5.98294814 6.2142812 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.47556916 -0.05118341 0.01243395 -0.75100349 1.43222401 -1.59081738 0.768426 -0.0502659 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.05936147 0.05639621 0.05796948 0.06536321 0.0777163 0.09365295 0.11534207 0.14148232 0.17160431 0.20682486 0.24532791 0.28664731 0.32971803 0.37590616 0.42391358 0.472617 0.52286456 0.57459152 0.62422725 0.6749701 0.72184129 0.76943437 0.81403952 0.85597401 0.89520221 0.92997928 0.96292734 0.98991899 1.01383531 1.03340409 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.9115 -0.0302 -0.0092 -1.9851 4.9947 -8.3075 6.8036 -1.8106 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0445 0.0409 0.0412 0.0455 0.0532 0.064 0.0789 0.0971 0.1183 0.1432 0.1705 0.2006 0.2319 0.2652 0.2999 0.3355 0.3719 0.4079 0.4456 0.482 0.5164 0.5507 0.5831 0.6139 0.6429 0.6681 0.6903 0.7105 0.7285 0.7433 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.23459901 -0.06302387 -0.00734251 0.09108236 -0.19618915 0.38095005 -0.29338691 0.08712098 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102439 0.0204878 0.03073171 0.04097561 0.05121951 0.06146341 0.07170732 0.08195122 0.09219512 0.10243902 0.11268293 0.12292683 0.13317073 0.14341463 0.15365854 0.16390244 0.17414634 0.18439024 0.19463415 0.20487805 0.21512195 0.22536585 0.23560976 0.24585366 0.25609756 0.26634146 0.27658537 0.28682927 0.29707317 0.30731707 0.31756098 0.32780488 0.33804878 0.34829268 0.35853659 0.36878049 0.37902439 0.38926829 0.3995122 0.4097561 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.06311661 0.06590382 0.07187966 0.08145201 0.09351699 0.10902957 0.1269668 0.14891813 0.17336534 0.20004296 0.22959844 0.26022219 0.29429354 0.32929396 0.3680916 0.40833626 0.44912477 0.49077113 0.53278329 0.57791287 0.62234645 0.66746631 0.71093522 0.75898797 0.80726086 0.85419032 0.89926811 0.94391536 0.99016825 1.03288938 1.07752692 1.12118684 1.16327024 1.20543782 1.24619722 1.28475534 1.32022195 1.35653023 1.38897331 1.41812417 1.44501548 1.47064752 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2228361 -0.08610413 -0.00298931 -0.00626505 0.04886753 -0.02914982 0.01453757 -0.00159573 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102439 0.0204878 0.03073171 0.04097561 0.05121951 0.06146341 0.07170732 0.08195122 0.09219512 0.10243902 0.11268293 0.12292683 0.13317073 0.14341463 0.15365854 0.16390244 0.17414634 0.18439024 0.19463415 0.20487805 0.21512195 0.22536585 0.23560976 0.24585366 0.25609756 0.26634146 0.27658537 0.28682927 0.29707317 0.30731707 0.31756098 0.32780488 0.33804878 0.34829268 0.35853659 0.36878049 0.37902439 0.38926829 0.3995122 0.4097561 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.08630778 0.0897392 0.09741132 0.10930149 0.12467811 0.14516947 0.16933504 0.19739171 0.22919703 0.26338815 0.30181999 0.34298077 0.38814271 0.43520811 0.48375615 0.53450224 0.58756291 0.64388343 0.70057299 0.75955124 0.81599802 0.87507016 0.93323265 0.99437335 1.05650464 1.11589728 1.17546472 1.23209281 1.28942013 1.34606764 1.40310363 1.45943391 1.51136486 1.5634771 1.61365026 1.66367128 1.71143275 1.75919098 1.80509755 1.848382 1.89220059 1.93429052 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1944563 0.02216637 -0.02752194 -0.13663601 0.06618678 -0.02231338 0.00390338 -0.00025541 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0202466 0.00871899 0.03842014 0.10612258 0.2137848 0.35782002 0.53793365 0.74445625 0.98739722 1.25260038 1.53313494 1.81837974 2.12077855 2.43385057 2.75273034 3.06345264 3.34982176 3.62893008 3.89148035 4.13383067 4.34976881 4.54585653 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1953338 0.02577857 -0.02966712 -0.134167 0.06120302 -0.01947059 0.00322036 -0.00019633 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0230241 0.00924989 0.03847841 0.1073786 0.21984157 0.37074932 0.55705893 0.77024042 1.01580999 1.2879375 1.57986697 1.87554525 2.18781105 2.50203556 2.8149978 3.12328254 3.41225442 3.6923728 3.95292577 4.19009661 4.39588613 4.57916747 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 9
/*Calibration Coefficients: */ 0.42438609 0.00807975 0.04548185 0.39497124 0.97166807 1.82571492 0.13431859 -25.17914763 -197.8161196 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 7
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05137931 0.06275862 0.07413793 0.08551724 0.09689655 0.10827586 0.11965517 0.13103448 0.14241379 0.1537931 0.16517241 0.17655172 0.18793103 0.19931034 0.21068966 0.22206897 0.23344828 0.24482759 0.2562069 0.26758621 0.27896552 0.29034483 0.30172414 0.31310345 0.32448276 0.33586207 0.34724138 0.35862069 0.37 
/*Number of Result Vals: */30
/*Result Vals: */-0.00807875 -0.00697164 -0.00499372 -0.00232628 0.00094004 0.00506097 0.00963511 0.01492467 0.02086814 0.02752055 0.0345161 0.04199723 0.05020672 0.05877878 0.067626 0.07697498 0.08683544 0.09649196 0.10649809 0.11690887 0.12732289 0.13766892 0.14798906 0.15850667 0.16847072 0.17831499 0.18810099 0.19701296 0.20588607 0.21437397 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 9
/*Calibration Coefficients: */ 0.45033595 0.00848764 0.04808878 0.51196682 1.46380383 3.23328118 -0.46798242 -71.66077062 -662.32711228 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 7
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05137931 0.06275862 0.07413793 0.08551724 0.09689655 0.10827586 0.11965517 0.13103448 0.14241379 0.1537931 0.16517241 0.17655172 0.18793103 0.19931034 0.21068966 0.22206897 0.23344828 0.24482759 0.2562069 0.26758621 0.27896552 0.29034483 0.30172414 0.31310345 0.32448276 0.33586207 0.34724138 0.35862069 0.37 
/*Number of Result Vals: */30
/*Result Vals: */-0.00848664 -0.00757699 -0.00602314 -0.00381214 -0.00114471 0.0022511 0.00608069 0.01042175 0.01528723 0.02082605 0.02665298 0.03290074 0.03971825 0.04675588 0.05413666 0.06182173 0.06987584 0.07814361 0.08647612 0.09517766 0.10374001 0.11236063 0.12092621 0.12962129 0.13796674 0.14616653 0.15426596 0.16188629 0.16918937 0.17603601 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.5 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.13321421 -0.00800581 -0.0001258 0.00135943 0.00294368 -0.00075411 -0.00011006 0.000045 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01470588 0.02941176 0.04411765 0.05882353 0.07352941 0.08823529 0.10294118 0.11764706 0.13235294 0.14705882 0.16176471 0.17647059 0.19117647 0.20588235 0.22058824 0.23529412 0.25 0.26470588 0.27941176 0.29411765 0.30882353 0.32352941 0.33823529 0.35294118 0.36764706 0.38235294 0.39705882 0.41176471 0.42647059 0.44117647 0.45588235 0.47058824 0.48529412 0.5 
/*Number of Result Vals: */35
/*Result Vals: */0.00800681 0.01874778 0.05385179 0.11249335 0.19543969 0.30269726 0.43325609 0.58794813 0.76473074 0.96513187 1.18613125 1.42739224 1.6854705 1.95945967 2.24565642 2.53803639 2.835363 3.13573281 3.43245131 3.7232007 4.00600626 4.2759701 4.52769575 4.76456608 4.97552916 5.16611413 5.33088886 5.47119999 5.58945273 5.68858321 5.77189662 5.84258161 5.90457465 5.95836132 6.0048448 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.11255377 -0.00980892 -0.00005975 -0.00386159 0.00229394 -0.00021552 -0.00003266 0.00000746 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01323529 0.02647059 0.03970588 0.05294118 0.06617647 0.07941176 0.09264706 0.10588235 0.11911765 0.13235294 0.14558824 0.15882353 0.17205882 0.18529412 0.19852941 0.21176471 0.225 0.23823529 0.25147059 0.26470588 0.27794118 0.29117647 0.30441176 0.31764706 0.33088235 0.34411765 0.35735294 0.37058824 0.38382353 0.39705882 0.41029412 0.42352941 0.43676471 0.45 
/*Number of Result Vals: */35
/*Result Vals: */0.00980992 0.02140227 0.06324933 0.13543203 0.23719611 0.36799448 0.52811851 0.71648375 0.93166585 1.17323106 1.44013057 1.72954482 2.03906216 2.36923297 2.71403292 3.07103416 3.43885126 3.80908698 4.1812299 4.55272266 4.92029895 5.27571683 5.61948451 5.94982797 6.26257113 6.55538634 6.82454097 7.06888894 7.28849813 7.47728562 7.64101041 7.77813472 7.89109614 7.984375 8.06011434 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.09826487 -0.00360971 -0.00008551 -0.00295954 0.00134236 -0.00007217 -0.00000343 0.00000123 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.00361071 0.0136654 0.04568438 0.09937629 0.17501306 0.27259794 0.39152557 0.53156611 0.69325048 0.87438711 1.07620939 1.29782386 1.53662787 1.79119059 2.06145704 2.34716503 2.64659244 2.95713985 3.27821165 3.60986295 3.94756819 4.28762082 4.6289526 4.96719656 5.30581979 5.64199298 5.9717473 6.2985207 6.6171077 6.92398291 7.21771542 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.07976908 -0.00388488 -0.00007654 -0.00071413 0.00027734 0.00006838 -0.00001343 0.00000084 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.00388588 0.01959916 0.06744148 0.14753909 0.25923808 0.40237337 0.57785783 0.78449051 1.02088266 1.28819 1.58387461 1.90617229 2.25661755 2.62838323 3.0272284 3.44190394 3.88047061 4.33238498 4.80056394 5.27662649 5.76018431 6.25881916 6.754639 7.24780252 7.73833247 8.22563001 8.71260232 9.17262263 9.57338556 9.9613106 10.33512217 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0.002 0.25 ] 20
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.05922622 -0.010738 0.00182624 0.01068801 -0.00430349 0.00106535 -0.0001189 0.00000485 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.01505263 0.02810526 0.04115789 0.05421053 0.06726316 0.08031579 0.09336842 0.10642105 0.11947368 0.13252632 0.14557895 0.15863158 0.17168421 0.18473684 0.19778947 0.21084211 0.22389474 0.23694737 0.25 
/*Number of Result Vals: */20
/*Result Vals: */0.01073899 0.05750009 0.17870021 0.37341029 0.64222275 0.9837392 1.39800182 1.88320768 2.43931171 3.06208978 3.75173989 4.50208615 5.30933541 6.176085 7.08455726 8.02748582 9.00694067 9.94742571 10.68032654 10.68032654 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.05794149 -0.0597748 0.00209413 -0.00256213 0.00083459 -0.00005514 -0.00000612 0.00000064 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */20
/*Control Vals: */0.002 0.01242105 0.02284211 0.03326316 0.04368421 0.05410526 0.06452632 0.07494737 0.08536842 0.09578947 0.10621053 0.11663158 0.12705263 0.13747368 0.14789474 0.15831579 0.16873684 0.17915789 0.18957895 0.2 
/*Number of Result Vals: */20
/*Result Vals: */0.05977584 0.08928275 0.19663421 0.37599032 0.61736766 0.92567059 1.28476182 1.72186944 2.22303169 2.78367469 3.39865817 4.06790815 4.7975857 5.57782784 6.41011495 7.28157687 8.20316975 9.15744291 10.03398863 10.60922792 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ [ 0.03 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.495984 -0.00143022 -0.0026935 -0.67411166 1.10495867 -1.18657448 0.59101911 -0.06264659 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.03931034 0.04862069 0.05793103 0.06724138 0.07655172 0.08586207 0.09517241 0.10448276 0.1137931 0.12310345 0.13241379 0.14172414 0.15103448 0.16034483 0.16965517 0.17896552 0.18827586 0.19758621 0.20689655 0.2162069 0.22551724 0.23482759 0.24413793 0.25344828 0.26275862 0.27206897 0.28137931 0.29068966 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.01615156 0.01107242 0.01277518 0.01946967 0.03217885 0.05015493 0.07340761 0.1026944 0.137206 0.1765831 0.21934628 0.26481575 0.31479462 0.36852538 0.42222701 0.48042833 0.5377815 0.59553286 0.65094049 0.70777896 0.76084612 0.8153344 0.86319617 0.91008678 0.95094976 0.99105848 1.02688764 1.05522595 1.08170289 1.10246943 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.70856383 0.10816682 -0.19641479 -0.58458995 0.25966576 -0.09132838 0.01660155 -0.00102242 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.03 0.03931034 0.04862069 0.05793103 0.06724138 0.07655172 0.08586207 0.09517241 0.10448276 0.1137931 0.12310345 0.13241379 0.14172414 0.15103448 0.16034483 0.16965517 0.17896552 0.18827586 0.19758621 0.20689655 0.2162069 0.22551724 0.23482759 0.24413793 0.25344828 0.26275862 0.27206897 0.28137931 0.29068966 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.04167351 0.0181489 0.01280755 0.02555558 0.05481323 0.10221853 0.16398722 0.24482291 0.34180891 0.45533368 0.57635578 0.7175941 0.86614524 1.02519783 1.18470041 1.35864411 1.53312199 1.71543715 1.88648695 2.05673398 2.22477654 2.39832886 2.55477268 2.70249232 2.83549572 2.95870018 3.07124134 3.16726959 3.25064366 3.3149215 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.28 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.20481025 0.00063747 -0.00010804 -0.00118622 0.02145751 0.00570762 -0.00072166 0.00227437 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */-0.00063647 0.00080408 0.00781581 0.0198549 0.03767235 0.06062397 0.08826628 0.11943711 0.15544753 0.19448472 0.23787915 0.28365615 0.33267034 0.38413184 0.43779462 0.49640706 0.5533653 0.61519551 0.67659193 0.74110577 0.79972146 0.86445543 0.92645722 0.98899639 1.04650821 1.10606271 1.15952806 1.21401312 1.2589485 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.28554137 0.0036137 -0.00854248 -0.2349655 0.40274776 -0.41847607 0.21941916 -0.04226692 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */0.00077494 -0.00121269 0.00398299 0.01562066 0.03434776 0.0595557 0.0915067 0.12795414 0.17031267 0.21842045 0.27056499 0.32587873 0.38573425 0.44953589 0.51711856 0.5873007 0.65939278 0.73410374 0.81088327 0.88901918 0.96670514 1.04597408 1.12404527 1.20177009 1.27751052 1.35063208 1.42119303 1.48369339 1.54198217 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ [ 0.04 .35] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.36305434 0.00182228 0.04135089 0.17437221 0.2869907 0.65425059 2.64436431 13.94799216 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05068966 0.06137931 0.07206897 0.08275862 0.09344828 0.10413793 0.11482759 0.12551724 0.1362069 0.14689655 0.15758621 0.16827586 0.17896552 0.18965517 0.20034483 0.21103448 0.22172414 0.23241379 0.24310345 0.2537931 0.26448276 0.27517241 0.28586207 0.29655172 0.30724138 0.31793103 0.32862069 0.33931034 0.35 
/*Number of Result Vals: */30
/*Result Vals: */-0.00182128 -0.0010832 0.001581 0.0041319 0.00899739 0.01482432 0.02183929 0.03010705 0.0392521 0.04974057 0.06070814 0.07262745 0.08489961 0.09844398 0.11116934 0.12558776 0.13980223 0.15266355 0.16620792 0.1789689 0.19151622 0.20376896 0.21420887 0.22483978 0.23483296 0.24368342 0.249724 0.25648972 0.26270834 0.26661562 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.34398342 0.00198011 0.03786585 -0.30624077 1.31674557 -3.22231748 4.17533249 -1.78364496 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.04896552 0.05793103 0.06689655 0.07586207 0.08482759 0.0937931 0.10275862 0.11172414 0.12068966 0.12965517 0.13862069 0.14758621 0.15655172 0.16551724 0.17448276 0.18344828 0.19241379 0.20137931 0.21034483 0.21931034 0.22827586 0.23724138 0.2462069 0.25517241 0.26413793 0.27310345 0.28206897 0.29103448 0.3 
/*Number of Result Vals: */30
/*Result Vals: */-0.00148785 -0.00164323 0.00097565 0.00546562 0.01281726 0.02215006 0.03438337 0.04922262 0.0651884 0.08316771 0.10480504 0.12722577 0.1524758 0.1774798 0.20341287 0.23131414 0.25943555 0.28910433 0.31886052 0.34750959 0.37705859 0.40437395 0.43238853 0.46090164 0.48591859 0.5106798 0.53468676 0.55696505 0.57788373 0.59585657 231 299 3 229 243 3
0 0
