Version 2.8
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
d0
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-10 - 1
0
_
repumpfreq
-3.5 - 3.5
0
_
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
36
loadmottime 150
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
sidemot__servo_value 0.0769435
diagmot__servo_value 0.267758
default795freq 0
d1__servo_value 0.3
sidemot_intrappgc__servo_value 0.0922773
sidemot_imaging__servo_value 0.197415
motimagingdetuning -0.32
d1loadingfreq 112.5
intraplgmcoolingfreq 90
sidemot_d1__servo_value 0.153924
diagmot_imaging__servo_value 0.105862
diag_d1_load__servo_value -0.501235
repump_load__servo_value 0.111177
repump_imaging__servo_value 0.111423
sigma_repump__servo_value 0.225847
sigma_op__servo_value 0.199655
pushout_probe__servo_value 0.278136
top_raman__servo_value 0.0758206
top_raman_carrier__servo_value 0.135819
eo_raman__servo_value 0.222508
ax_raman_spec__servo_value 0.166441
top_raman_sideband_spec__servo_value 0.0799334
top_sbc_sideband_spec__servo_value 0.204172
sbc_sigma_op__servo_value 0.051658
axramanoffset 86500
intraplgmrepumpfreq 0.066
intraplgmrepumppower 0
1
17
Sidemot 6 22 1 1.88 2 a 5 b 8 0 0.01 0.02 0 100
DiagMot 7 9 1 4.6 2 a 0 c 8 0 0.01 0.03 0 100
sidemot_intrappgc 6 22 1 2.57 2 a 5 b 8 0 0.01 0.02 0 100
sidemot_imaging 6 22 1 10 2 a 5 b 8 0 0.01 0.02 0 100
sidemot_d1 6 8 1 1 2 b 10 c 10 2 18 -0.6 10 0.3 0.01 0.03 0 100
diag_d1_load 7 18 1 0.6 2 b 10 c 10 2 18 -0.6 10 0.3 0.01 -0.1 0 100
repump_load 7 11 1 0.2 2 a 1 b 7 1 11 0.15 0.01 0.02 0 100
diagmot_imaging 7 9 1 0.86 2 a 0 c 8 0 0.01 0.02 0 100
repump_imaging 7 11 1 0.2 2 a 1 b 7 0 0.01 0.02 0 100
sigma_repump 5 15 1 0.47 1 a 3 0 0.01 0.02 0 100
pushout_probe 5 19 1 1.4 2 d 12 d 13 0 0.02 0.02 0 100
top_raman_carrier 2 16 1 0.165 2 a 10 b 3 0 0.01 0.02 0 100
eo_raman 1 7 1 0.029 2 a 8 b 3 0 0.01 0.05 0 100
ax_raman_spec 3 23 1 0.00655 4 a 11 b 12 c 12 b 3 0 0.01 0.02 0 100
top_raman_sideband_spec 2 16 1 0.063 2 a 10 b 3 0 0.01 0.02 0 100
top_sbc_sideband_spec 2 16 1 0.4 2 a 10 b 3 0 0.01 0.02 0 100
sbc_sigma_op 5 13 1 0.41 1 a 4 0 0.02 0.01 0 200
240 335 2 229 246 2
0 0
