Version 2.6
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
repumpshutter
0
motshutter
0
lsshutter
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
shutter795
0
uw_mod_switch
0
b12
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
c8
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
sidemotshutter
0
c14
0
acetrig
0
diagmotshutter
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
probefreq
-10 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-10 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
dac16
0 - 0.23
0
-
dac17
-10 - 10
0
_
power795
-10 - 10
0
_
probepower
-0.1 - 0.9
0
_
motfreq
-10 - 1
0
_
repumpfreq
-3.5 - 3.5
0
_
sidemotpower
-0.1 - 0.35
0
_
piezomirror
-10 - 10
0
_
18
loadmottime 150
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
sidemot__servo_value 0.118074
diagmot__servo_value 0.273264
default795freq 0
d1__servo_value 0.3
sidemot_intrappgc__servo_value 0.160852
sidemot_imaging__servo_value 0.193947
motimagingdetuning -0.32
d1loadingfreq 110.5
intraplgmcoolingfreq 99
1
4Sidemot 6 22 1 1.53 1 a 5 0.01 0.02 0
DiagMot 5 9 1 0.0163 1 a 0 0.01 0.03 0
sidemot_intrappgc 6 22 1 2.57 1 a 5 0.01 0.02 0
sidemot_imaging 6 22 1 3.48 1 a 5 0.02 0.02 0
259 318 3 208 267 3
0 0
