Version 2.9
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-10 - 1
0
_
repumpfreq
-3.5 - 3.5
0
_
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
53
loadmottime 150
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
sidemot__sv 0.08090177507255626
diagmot__sv 0.2351241083863521
default795freq 0
d1__servo_value 0.3
sidemot_intrappgc__sv 0.09647583425843538
sidemot_imaging__sv 0.2083484381620997
motimagingdetuning -0.32
d1loadingfreq 113
intraplgmcoolingfreq 103
sidemot_d1__sv 1
diagmot_imaging__sv 0.09366922019245348
diag_d1_load__sv -2.172838554955969
repump_load__sv 0.1828823619962384
repump_imaging__sv 0.1832182158332657
sigma_repump__sv 0.07041756765679434
sigma_op__sv 0.199655
pushout_probe__sv 0.3201163640118562
top_raman__sv 0.0758206
top_raman_carrier__sv 0.1022022793612865
eo_raman__sv 0.09807278095642931
ax_raman_spec__sv 0.02436857895183459
top_raman_sideband_spec__sv 0.08439244220769769
top_sbc_sideband_spec__sv 0.2400110353954846
sbc_sigma_op__sv 0.05511517938188735
axramanoffset 108900
intraplgmrepumpfreq 0.066
intraplgmrepumppower 0
depthmeasurementprobe__sv 0.04826732986299097
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
ax_sbc_raman__sv 0.0434194412904246
top_sbc_sideband__sv 0.103996654804188
sbc_cooling_mod 137
radial_carrier_freq 6.830946608440278
axtekpower -3
eotekpower -3
ax_raman_sbc2__sv 0.0727281220058308
top_raman_sbc2__sv 0.2174677798101335
bot_raman_sbc__sv 0.088999594
lgm_cooling_time 50
0
1
pdVolts
20
Sidemot 6 22 1 1.88 2 a 5 b 8 0 0.01 0.02 0 100
DiagMot 7 9 1 4.6 2 a 0 c 8 0 0.01 0.03 0 100
sidemot_intrappgc 6 22 1 2.57 2 a 5 b 8 0 0.01 0.02 0 100
sidemot_imaging 6 22 1 10 2 a 5 b 8 0 0.01 0.04 0 100
sidemot_d1 6 8 1 1.4 2 b 10 c 10 2 18 -2 10 0.3 0.01 0.03 0 100
diag_d1_load 7 18 0 0.6 2 b 10 c 10 1 10 0.3 0.01 -0.1 0 100
repump_load 7 11 1 0.2 2 a 1 b 7 1 11 0.15 0.01 0.02 0 100
diagmot_imaging 7 9 1 0.86 2 a 0 c 8 0 0.01 0.02 0 100
repump_imaging 7 11 1 0.2 2 a 1 b 7 0 0.01 0.02 0 100
sigma_repump 5 15 1 -0.006 1 a 3 0 0.01 0.02 0 100
pushout_probe 5 19 1 1.2 2 d 12 d 13 0 0.02 0.02 0 100
top_raman_carrier 2 16 1 1.252 2 a 10 b 3 0 0.01 0.02 0 100
eo_raman 1 7 1 0.255 2 a 8 b 3 0 0.01 0.05 0 100
ax_raman_spec 3 23 1 0.126 4 a 11 b 12 c 12 b 3 0 0.01 0.02 0 100
top_raman_sideband_spec 2 16 1 0.8408 2 a 10 b 3 0 0.01 0.02 0 100
top_sbc_sideband_spec 2 16 1 5.939 2 a 10 b 3 0 0.01 0.1 0 100
sbc_sigma_op 5 13 1 0.41 1 a 4 0 0.02 0.01 0 200
depthmeasurementprobe 5 19 1 0.11 2 d 12 d 13 0 0.01 0.01 0 100
top_sbc_sideband 2 16 1 1.3 2 a 10 b 3 0 0.02 0.02 0 100
ax_sbc_raman 3 23 1 0.448 4 a 11 b 12 c 12 b 3 0 0.02 0.02 0 100
231 299 3 229 243 3
0 0
