An experiment ran at (y-m-d h:m:s)2017-7-29, 0:47:26 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**         0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15
        A:        ON        ON       OFF       OFF       OFF        ON        ON       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF
        B:       OFF        ON       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF
        C:       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF        ON       OFF       OFF
        D:        ON       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF
 **NAMES**         0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15
        A: diagmotrf  repumprfbotramanrfsigmarepumprf sigmaoprf sidemotrf tweezerrf        a7 eoramanrf        a9topramanrfaxialramanrf       a12radialgaussianpulsetrigoscilloscopetrig       a15         
        B: scouttrigrepumpshuttermotshutter lsshutter        b4        b5tweezerintensitytrig        b7        b8depumptrig795shutter       b11       b12       b13 niawgtrigafgsweeptrig         
        C:  eoswitch eoswitch2 andortrig    rstrigramanshuttertweezerflashrf      lsrftweezerflashrf2        c8depumpingrf     795rfoscilloscopetrigprobeshuttersidemotshutter       c14   acetrig         
        D:diagmotshutter        d1andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrig        d7        d8        d9       d10       d11       d12       d13dacboardtrig       d15         


DAC Settings:
    VALUES
 1:0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += 5

call turnOnMot()



t += -100



on: A0

t += 20

off: A1

dacramp: dac1 0 10 1 0.01



Repetitions: 500

Variables: loadmotrightfieldVariable  Not Timelike   (init:fin:#)   0       :0       :1       	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

An experiment ran at (y-m-d h:m:s)2017-7-29, 0:48:40 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        ON        ON        OFF       OFF       OFF       ON        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
B:        OFF       ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
C:        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       ON        OFF       OFF       
D:        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
**NAMES** 0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        diagmotrf repumprf  botramanrfsigmarepumprfsigmaoprf sidemotrf tweezerrf a7        eoramanrf a9        topramanrfaxialramanrfa12       radialgaussianpulsetrigoscilloscopetriga15       
         B:        scouttrig repumpshuttermotshutterlsshutter b4        b5        tweezerintensitytrigb7        b8        depumptrig795shutterb11       b12       b13       niawgtrig afgsweeptrig
         C:        eoswitch  eoswitch2 andortrig rstrig    ramanshuttertweezerflashrflsrf      tweezerflashrf2c8        depumpingrf795rf     oscilloscopetrigprobeshuttersidemotshutterc14       acetrig   
         D:        diagmotshutterd1        andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrigd7        d8        d9        d10       d11       d12       d13       dacboardtrigd15       
         

DAC Settings:
VALUES    
1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += waitTime



call pgcAtomImage()



t += 1



call turnOnMot()



Repetitions: 50

Variables: waittime  Variable  Not Timelike   (init:fin:#)   0       :6000    :6       	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.406000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

An experiment ran at (y-m-d h:m:s)2017-7-29, 0:48:55 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        ON        ON        OFF       OFF       OFF       ON        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
B:        OFF       ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
C:        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       ON        OFF       OFF       
D:        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
**NAMES** 0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        diagmotrf repumprf  botramanrfsigmarepumprfsigmaoprf sidemotrf tweezerrf a7        eoramanrf a9        topramanrfaxialramanrfa12       radialgaussianpulsetrigoscilloscopetriga15       
         B:        scouttrig repumpshuttermotshutterlsshutter b4        b5        tweezerintensitytrigb7        b8        depumptrig795shutterb11       b12       b13       niawgtrig afgsweeptrig
         C:        eoswitch  eoswitch2 andortrig rstrig    ramanshuttertweezerflashrflsrf      tweezerflashrf2c8        depumpingrf795rf     oscilloscopetrigprobeshuttersidemotshutterc14       acetrig   
         D:        diagmotshutterd1        andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrigd7        d8        d9        d10       d11       d12       d13       dacboardtrigd15       
         

DAC Settings:
VALUES    
1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += waitTime



call pgcAtomImage()



t += 1



call turnOnMot()



Repetitions: 50

Variables: waittime  Variable  Not Timelike   (init:fin:#)   0       :6000    :6       	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.406000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

An experiment ran at (y-m-d h:m:s)2017-7-29, 0:53:29 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        ON        ON        OFF       OFF       OFF       ON        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
B:        OFF       ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
C:        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       ON        OFF       OFF       
D:        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
**NAMES** 0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        diagmotrf repumprf  botramanrfsigmarepumprfsigmaoprf sidemotrf tweezerrf a7        eoramanrf a9        topramanrfaxialramanrfa12       radialgaussianpulsetrigoscilloscopetriga15       
         B:        scouttrig repumpshuttermotshutterlsshutter b4        b5        tweezerintensitytrigb7        b8        depumptrig795shutterb11       b12       b13       niawgtrig afgsweeptrig
         C:        eoswitch  eoswitch2 andortrig rstrig    ramanshuttertweezerflashrflsrf      tweezerflashrf2c8        depumpingrf795rf     oscilloscopetrigprobeshuttersidemotshutterc14       acetrig   
         D:        diagmotshutterd1        andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrigd7        d8        d9        d10       d11       d12       d13       dacboardtrigd15       
         

DAC Settings:
VALUES    
1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += waitTime



call pgcAtomImage()



t += 1



call turnOnMot()



Repetitions: 50

Variables: waittime  Variable  Not Timelike   (init:fin:#)   0       :6000    :6       	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.406000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 4211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 4000.000000

Programming Hardware...

Running Experiment.



Variation #2

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

Can't abort, experiment was not running.

Can't abort, experiment was not running.

Can't abort, experiment was not running.

............................

Checking if Ready...

Starting Experiment Thread...

An experiment ran at (y-m-d h:m:s)2017-7-29, 0:53:56 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        ON        ON        OFF       OFF       OFF       ON        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
B:        OFF       ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
C:        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       ON        OFF       OFF       
D:        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
**NAMES** 0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        diagmotrf repumprf  botramanrfsigmarepumprfsigmaoprf sidemotrf tweezerrf a7        eoramanrf a9        topramanrfaxialramanrfa12       radialgaussianpulsetrigoscilloscopetriga15       
         B:        scouttrig repumpshuttermotshutterlsshutter b4        b5        tweezerintensitytrigb7        b8        depumptrig795shutterb11       b12       b13       niawgtrig afgsweeptrig
         C:        eoswitch  eoswitch2 andortrig rstrig    ramanshuttertweezerflashrflsrf      tweezerflashrf2c8        depumpingrf795rf     oscilloscopetrigprobeshuttersidemotshutterc14       acetrig   
         D:        diagmotshutterd1        andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrigd7        d8        d9        d10       d11       d12       d13       dacboardtrigd15       
         

DAC Settings:
VALUES    
1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += 5

call turnOnMot()



t += -100



on: A0

t += 20

off: A1

dacramp: dac1 0 10 1 0.01



Repetitions: 500

Variables: loadmotrightfieldVariable  Not Timelike   (init:fin:#)   0       :0       :1       	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.406000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 4211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 4000.000000

Programming Hardware...

Running Experiment.



Variation #2

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

Can't abort, experiment was not running.

Can't abort, experiment was not running.

Can't abort, experiment was not running.

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.219000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

An experiment ran at (y-m-d h:m:s)2017-7-29, 0:54:12 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        ON        ON        OFF       OFF       OFF       ON        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
B:        OFF       ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
C:        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       ON        OFF       OFF       
D:        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
**NAMES** 0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        diagmotrf repumprf  botramanrfsigmarepumprfsigmaoprf sidemotrf tweezerrf a7        eoramanrf a9        topramanrfaxialramanrfa12       radialgaussianpulsetrigoscilloscopetriga15       
         B:        scouttrig repumpshuttermotshutterlsshutter b4        b5        tweezerintensitytrigb7        b8        depumptrig795shutterb11       b12       b13       niawgtrig afgsweeptrig
         C:        eoswitch  eoswitch2 andortrig rstrig    ramanshuttertweezerflashrflsrf      tweezerflashrf2c8        depumpingrf795rf     oscilloscopetrigprobeshuttersidemotshutterc14       acetrig   
         D:        diagmotshutterd1        andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrigd7        d8        d9        d10       d11       d12       d13       dacboardtrigd15       
         

DAC Settings:
VALUES    
1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += 5

call turnOnMot()



t += -100



on: A0

t += 20

off: A1

dacramp: dac1 0 10 1 0.01



Repetitions: 50

Variables: loadmotrightfieldVariable  Not Timelike   (init:fin:#)   0       :0       :50      	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.406000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 4211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 4000.000000

Programming Hardware...

Running Experiment.



Variation #2

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

Can't abort, experiment was not running.

Can't abort, experiment was not running.

Can't abort, experiment was not running.

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.219000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.422000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

An experiment ran at (y-m-d h:m:s)2017-7-29, 0:55:18 with the following parameters:
==========================================================================================
TTL Settings:
**VALUES**0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        ON        ON        OFF       OFF       OFF       ON        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
B:        OFF       ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
C:        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       ON        OFF       OFF       
D:        ON        OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       OFF       
**NAMES** 0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
A:        diagmotrf repumprf  botramanrfsigmarepumprfsigmaoprf sidemotrf tweezerrf a7        eoramanrf a9        topramanrfaxialramanrfa12       radialgaussianpulsetrigoscilloscopetriga15       
         B:        scouttrig repumpshuttermotshutterlsshutter b4        b5        tweezerintensitytrigb7        b8        depumptrig795shutterb11       b12       b13       niawgtrig afgsweeptrig
         C:        eoswitch  eoswitch2 andortrig rstrig    ramanshuttertweezerflashrflsrf      tweezerflashrf2c8        depumpingrf795rf     oscilloscopetrigprobeshuttersidemotshutterc14       acetrig   
         D:        diagmotshutterd1        andorshutteraxialmicropulsetrigtopfsktrigbotfsktrigaxialfsktrigd7        d8        d9        d10       d11       d12       d13       dacboardtrigd15       
         

DAC Settings:
VALUES    
1: 0.000000  2: 0.000000  3: 0.000000  4: 0.000000  5: 0.000000  6: 0.000000  7: 0.000000  8: 0.000000  
9: 0.000000  10:0.000000  11:0.000000  12:0.000000  13:0.000000  14:0.000000  15:0.000000  16:0.000000  
17:0.000000  18:0.000000  19:0.000000  20:0.000000  21:0.000000  22:0.000000  23:0.000000  24:0.000000  
NAMES    
1: rightcoilcurrent2: leftcoilcurrent3: frontcoilcurrent4: backcoilcurrent5: bottomcoilcurrent6: topcoilcurrent7: motgradientcurrent8: dac7      
9: depumppower10:diagmotpower11:depumpfreq12:repumppower13:sigmaopfreq14:sigmaoppower15:sigmarepumpfreq16:sigmarepumppower
17:lspower   18:795freq   19:795power  20:dac19     21:motfreq   22:repumpfreq23:sidemotpower24:piezomirror

Master Script:
% Master-Script See the "?" for info on commands.

% Time starts at 1 ms.

t = 1

%

call turnonmot()



t += loadMotTime



call pgcLoading()



t += 5 



call pgcAtomImage()



t += 5

call turnOnMot()



t += -100



on: A0

t += 20

off: A1

dacramp: dac1 0 10 1 0.01



Repetitions: 50

Variables: loadmotrightfieldVariable  Not Timelike   (init:fin:#)   0       :0       :5       	


Error Status:


General Status:
............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.406000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.125000 seconds.

Programmed time per repetition: 4211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 4000.000000

Programming Hardware...

Running Experiment.



Variation #2

waittime: 3000.000000

Programming Hardware...

Running Experiment.

............................

Checking if Ready...

Starting Experiment Thread...

: c:\users\mark\documents\quantum-gas-assembly-control\master code\experimentmanager.cpp, Line 401: Experiment is already Running!  You can only run one experiment at a time! Please abort before running again.



ABORTED!

Can't abort, experiment was not running.

Can't abort, experiment was not running.

Can't abort, experiment was not running.

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming took 0.219000 seconds.

Programmed time per repetition: 3211.600000

Programmed Total Experiment time: 1113480

Number of TTL Events in experiment: 204

Number of DAC Events in experiment: 99

Variation #1

waittime: 3000.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming took 0.422000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 93000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

Handling Key... Done.

Loading Agilent Info...Analyzing Master Script...Done.

Programming All Variation Data...

Programming Variation #1 Data...

Programming Variation #2 Data...

Programming Variation #3 Data...

Programming Variation #4 Data...

Programming Variation #5 Data...

Programming Variation #6 Data...

Programming Variation #7 Data...

Programming Variation #8 Data...

Programming Variation #9 Data...

Programming Variation #10 Data...

Programming Variation #11 Data...

Programming Variation #12 Data...

Programming Variation #13 Data...

Programming Variation #14 Data...

Programming Variation #15 Data...

Programming Variation #16 Data...

Programming Variation #17 Data...

Programming Variation #18 Data...

Programming Variation #19 Data...

Programming Variation #20 Data...

Programming Variation #21 Data...

Programming Variation #22 Data...

Programming Variation #23 Data...

Programming Variation #24 Data...

Programming Variation #25 Data...

Programming Variation #26 Data...

Programming Variation #27 Data...

Programming Variation #28 Data...

Programming Variation #29 Data...

Programming Variation #30 Data...

Programming Variation #31 Data...

Programming Variation #32 Data...

Programming Variation #33 Data...

Programming Variation #34 Data...

Programming Variation #35 Data...

Programming Variation #36 Data...

Programming Variation #37 Data...

Programming Variation #38 Data...

Programming Variation #39 Data...

Programming Variation #40 Data...

Programming Variation #41 Data...

Programming Variation #42 Data...

Programming Variation #43 Data...

Programming Variation #44 Data...

Programming Variation #45 Data...

Programming Variation #46 Data...

Programming Variation #47 Data...

Programming Variation #48 Data...

Programming Variation #49 Data...

Programming Variation #50 Data...

Programming took 20.312000 seconds.

Programmed time per repetition: 186.000400

Programmed Total Experiment time: 465000

Number of TTL Events in experiment: 2201

Number of DAC Events in experiment: 1098

Variation #1

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



Variation #2

loadmotrightfield: 0.000000

Programming Hardware...

Running Experiment.



ABORTED!

............................

Checking if Ready...

Starting Experiment Thread...

