Version 2.7
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
repumpshutter
0
motshutter
0
lsshutter
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
c8
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
sidemotshutter
0
c14
0
acetrig
0
diagmotshutter
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
probefreq
-10 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 0.32
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-10 - 1
0
_
repumpfreq
-3.5 - 3.5
0
_
sidemotpower
-0.1 - 0.35
0
_
axpulselev
0 - 1
0
_
27
loadmottime 80
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
sidemot__servo_value 0.142698
diagmot__servo_value 0.245872
default795freq 0
d1__servo_value 0.3
sidemot_intrappgc__servo_value 0.170059
sidemot_imaging__servo_value 0.327908
motimagingdetuning -0.32
d1loadingfreq 112.5
intraplgmcoolingfreq 99
sidemot_d1__servo_value 0.242118
diagmot_imaging__servo_value 0.0988298
diag_d1_load__servo_value -0.536917
repump_load__servo_value 0.111362
repump_imaging__servo_value 0.111687
sigma_repump__servo_value 0.175708
sigma_op__servo_value 0.186117
pushout_probe__servo_value 0.375014
top_raman__servo_value 0.0618196
1
13Sidemot 6 22 1 1.88 1 a 5 0 0.01 0.02 0
DiagMot 7 9 1 4.6 1 a 0 0 0.01 0.03 0
sidemot_intrappgc 6 22 1 2.57 1 a 5 0 0.01 0.02 0
sidemot_imaging 6 22 1 7.5 1 a 5 0 0.01 0.02 0
sidemot_d1 6 8 1 1 2 b 10 c 10 2 18 -0.6 10 0.3 0.01 0.05 0
diag_d1_load 7 18 1 0.6 2 b 10 c 10 2 18 -0.6 10 0.3 0.01 -0.1 0
repump_load 7 11 1 0.2 1 a 1 1 11 0.15 0.01 0.02 0
diagmot_imaging 7 9 1 0.86 1 a 0 0 0.01 0.02 0
repump_imaging 7 11 1 0.2 1 a 1 0 0.01 0.02 0
sigma_repump 5 15 1 0.47 1 a 3 0 0.01 0.02 0
sigma_op 5 13 1 4.3 1 a 4 0 0.01 0.02 0
pushout_probe 5 19 1 1.4 2 d 12 d 13 0 0.02 0.02 0
top_raman 2 16 1 0.009 1 a 10 0 0.02 0.02 0
240 335 2 229 246 2
0 0
