Version 2.6
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
repumpshutter
0
motshutter
0
lsshutter
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
shutter795
0
b11
0
b12
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
c8
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialRamanShutterTrig
0
sidemotshutter
0
c14
0
acetrig
0
diagmotshutter
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
d8
0
d9
0
acetrig
0
auxtweezerrf
0
proberf
0
d13
0
dacboardtrig
0
d15
0
rightcoilcurrent
-10 - 10
0
_
leftcoilcurrent
-10 - 10
0
_
frontcoilcurrent
-10 - 10
0
_
backcoilcurrent
-10 - 10
0
_
bottomcoilcurrent
-10 - 10
0
_
topcoilcurrent
-10 - 10
0
_
motgradientcurrent
-10 - 10
0
_
probefreq
-10 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-10 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
auxtweezerpower
0 - 0.23
0
sdfsdf
freq795
-10 - 10
0
_
power795
-10 - 10
0
_
probepower
-0.1 - 0.9
0
_
motfreq
-10 - 1
0
_
repumpfreq
-3.5 - 3.5
0
_
sidemotpower
-0.1 - 0.35
0
_
piezomirror
-10 - 10
0
_
14
loadmottime 150
andorimagetime 10
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -0.1
sidemot__servo_value 0.0616731
diagmot__servo_value 0.275631
default795freq 0
d1__servo_value 0.3
sidemot_intrappgc__servo_value 0.122784
1
3Sidemot 6 22 1 0.48 1 a 5 0.01 0.02 0
DiagMot 5 9 1 0.016 1 a 0 0.01 0.03 0
sidemot_intrappgc 6 22 1 1.5 1 a 5 0.01 0.02 0
201 251 3 231 281 3
0 0
