Version 2.2
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
repumpshutter
0
motshutter
0
lsshutter
0
b4
0
probeflashing
0
tweezerintensitytrig
0
b7
0
b8
0
ropshutter
0
shutter795
0
b11
0
b12
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
c8
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
probeshutter
0
sidemotshutter
0
c14
0
acetrig
0
diagmotshutter
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
d8
0
d9
0
acetrig
0
auxtweezerrf
0
proberf
0
d13
0
dacboardtrig
0
d15
0
rightcoilcurrent
-10 - 10
0
leftcoilcurrent
-10 - 10
0
frontcoilcurrent
-10 - 10
0
backcoilcurrent
-10 - 10
0
bottomcoilcurrent
-10 - 10
0
topcoilcurrent
-10 - 10
0
motgradientcurrent
-10 - 10
0
probefreq
-10 - 10
0
depumppower
0 - 0.3
0
diagmotpower
0 - 0.4
0
depumpfreq
-10 - 10
0
repumppower
0 - 0.3
0
sigmaopfreq
-10 - 10
0
sigmaoppower
-10 - 10
0
sigmarepumpfreq
-5 - 1.7
0
sigmarepumppower
0 - 0.38
0
auxtweezerpower
0 - 0.23
0
freq795
-10 - 10
0
power795
0 - 0.3
0
probepower
-0.1 - 0.9
0
motfreq
-4 - 1
0
repumpfreq
-3.5 - 3.5
0
sidemotpower
0 - 0.44
0
piezomirror
-10 - 10
0
14
loadmottime 400
andorimagetime 20
imagingpower 0.3
fieldtheta 0
fieldphi 0
imagingrepumppower 0.2
intrappgccoolingtime 2
field 3
rotatefieldtime 3
defaultmotfreq 0.01
sidemot__servo_value 0.17872
diagmot__servo_value 0.261162
default795freq 0
d1__servo_value 0.0976641
0.01 1
3
Sidemot 1 1.7
DiagMot 1 1.4
D1 0 1.7
216 307 4 232 331 4
0 1
