Version 2.14
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
a9
0
topramanrf
0
axialramanrf
0
a12
0
radialgaussianpulsetrig
0
oscilloscopetrig
0
a15
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
ropshutter
0
shutter795
0
uw_mod_switch
0
axialramanshutter2
0
b13
0
niawgtrig
0
afgsweeptrig
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
depumpingrf
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
c13
0
c14
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
dds_step
0
acetrig
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
d15
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
_
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
motfreq
-5 - 1
0
~22 MHz/Volt (2018)
repumpfreq
-3.5 - 3.5
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
38
loadmottime 125
andorimagetime 15
imagingpower 0.3
fieldtheta 1.5708
fieldphi 1.5708
imagingrepumppower 0.2
intrappgccoolingtime 10
field 3
defaultmotfreq -1.5
motimagingdetuning -0.32
d1loadingfreq 112
intraplgmcoolingfreq 100
axramanoffset 90000
intraplgmrepumpfreq 0.02
intraplgmrepumppower -10
pzttop_x 105
pzttop_y 50
pztax_x 60.39
pztax_y 98.70999999999999
pzteo_y 30
pzteo_x 60
sbc_cooling_mod 125
radial_carrier_freq 6.83094454310413
axtekpower -3
eotekpower -3
lgm_cooling_time 150
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.015
topsbcamp 5
axsbcamp 0.7
botsbcamp 1
pztbot_x 52
pztbot_y 57
topsbcw 0.01
botsbcw 0.01
axsbcw 0.0178
tbspecpulselen 0.05

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 0
/*Calibration Number: */ 12
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ ( 0 0.22 0.01 )
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0673 -0.2579 0.0079 -0.0129 0.0023 -0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.2579 0.2974 0.3916 0.534 0.7346 0.9864 1.2956 1.6406 2.046 2.4969 3.0012 3.5338 4.1208 4.749 5.4236 6.1414 6.8675 7.6334 8.4301 9.2914 10.1469 10.6803 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ ( 0 0.3 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.3053 -0.0444 -0.0384 -0.2167 0.0867 -0.0248 0.0037 -0.0002 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Number of Result Vals: */30
/*Result Vals: */0.1215 0.0995 0.099 0.12 0.1631 0.2279 0.3138 0.4166 0.5412 0.6845 0.8447 1.0156 1.2047 1.4084 1.6231 1.8521 2.0863 2.329 2.5816 2.8331 3.0864 3.3446 3.6009 3.8543 4.0972 4.3479 4.5922 4.8265 5.0497 5.2551 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.7667 -0.0315 0.001 -1.6418 4.5346 -8.2481 7.5813 -2.4286 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Number of Result Vals: */30
/*Result Vals: */0.0425 0.0391 0.04 0.0433 0.0513 0.0616 0.0755 0.092 0.1117 0.1342 0.1594 0.1859 0.215 0.2458 0.2778 0.3113 0.3445 0.3793 0.4135 0.4481 0.4807 0.5132 0.5448 0.5754 0.6028 0.6292 0.6534 0.675 0.6938 0.71 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ ( 0 0.42 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2214 -0.0885 -0.0007 -0.0034 0.0319 -0.0046 0.0002 0.001 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 0.41 
/*Number of Result Vals: */42
/*Result Vals: */0.0885 0.0909 0.0974 0.1076 0.1221 0.1406 0.1634 0.1891 0.2195 0.2526 0.2895 0.3274 0.3715 0.4178 0.4654 0.5154 0.5657 0.6203 0.6767 0.7329 0.7892 0.8469 0.9063 0.9678 1.0255 1.0843 1.1431 1.2025 1.2623 1.3197 1.3767 1.4323 1.488 1.5417 1.5965 1.6502 1.7013 1.7494 1.7973 1.8452 1.8916 1.9371 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 4 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2194 0.0327 -0.0373 -0.1578 0.0726 -0.0237 0.004 -0.0002 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0237 0.0084 0.0347 0.0994 0.2048 0.3485 0.5276 0.7319 0.9695 1.2323 1.5121 1.7985 2.1035 2.4119 2.719 3.0263 3.3173 3.5987 3.8534 4.0815 4.2831 4.4645 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ ( 0.04 0.37 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.4793 0.0087 0.0497 0.6941 2.0944 3.4343 -27.6191 -426.5738 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */33
/*Control Vals: */0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 
/*Number of Result Vals: */33
/*Result Vals: */-0.0087 -0.008 -0.007 -0.0057 -0.0038 -0.0016 0.001 0.0038 0.0072 0.0108 0.0148 0.019 0.0234 0.0283 0.0335 0.0389 0.0443 0.05 0.056 0.0622 0.0683 0.0747 0.0812 0.0877 0.0943 0.1007 0.1072 0.1137 0.1201 0.1261 0.1322 0.1381 0.1436 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ ( 0 0.35 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1188 -0.0122 -0. -0.0087 0.0028 -0.0001 -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 
/*Number of Result Vals: */35
/*Result Vals: */0.0122 0.0185 0.0405 0.0791 0.1333 0.204 0.2912 0.3933 0.5127 0.6466 0.7962 0.9614 1.1394 1.333 1.5392 1.7568 1.9888 2.2276 2.4791 2.7369 3.0037 3.2758 3.5472 3.8253 4.0989 4.3768 4.652 4.9177 5.1822 5.4408 5.6902 5.9316 6.1594 6.3773 6.5858 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ 0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Calibration Active: */ 1
/*TTL Config Size: */ 4
/*ttl config: */ a 11 b 12 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */2
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0815 -0.0044 0.0005 -0.0033 0.001 -0. -0. 0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Number of Result Vals: */30
/*Result Vals: */0.0044 0.0181 0.0642 0.1428 0.2529 0.3957 0.5699 0.7739 1.0098 1.2754 1.5689 1.8918 2.2393 2.6129 3.0072 3.4243 3.8601 4.3116 4.7775 5.2515 5.7371 6.2312 6.7284 7.2223 7.7208 8.2067 8.6873 9.156 9.554 9.9503 
/*Calibration Name: */ bot_raman
/*Analog Input Chanel: */ 0
/*Analog Output Control Chanel: */ 0
/*Control Values: */ ( 0.002 0.2 0.004
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 2 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.0749 -0.015 -0.0043 -0.0114 0.0031 -0.0006 0.0001 -0. 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */50
/*Control Vals: */0.002 0.006 0.01 0.014 0.018 0.022 0.026 0.03 0.034 0.038 0.042 0.046 0.05 0.054 0.058 0.062 0.066 0.07 0.074 0.078 0.082 0.086 0.09 0.094 0.098 0.102 0.106 0.11 0.114 0.118 0.122 0.126 0.13 0.134 0.138 0.142 0.146 0.15 0.154 0.158 0.162 0.166 0.17 0.174 0.178 0.182 0.186 0.19 0.194 0.198 
/*Number of Result Vals: */50
/*Result Vals: */0.0341 0.0273 0.052 0.0792 0.1075 0.1455 0.1986 0.2652 0.322 0.4029 0.4821 0.5795 0.6754 0.782 0.9045 1.0262 1.1542 1.3003 1.4468 1.6087 1.7691 1.9433 2.117 2.3019 2.4994 2.6922 2.9071 3.1315 3.35 3.5831 3.823 4.0605 4.3154 4.5691 4.8254 5.0974 5.3783 5.6618 5.9561 6.2444 6.5431 6.8392 7.1505 7.4677 7.7898 8.0987 8.4244 8.766 9.0877 9.4225 
/*Calibration Name: */ sidemot_d1
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 8
/*Control Values: */ ( 0.03 0.3 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.5519 0.0097 -0.0338 -0.6971 0.8472 -0.7389 0.3255 -0.0468 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */27
/*Control Vals: */0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Number of Result Vals: */27
/*Result Vals: */0.0196 0.0124 0.0141 0.0263 0.0467 0.0764 0.1151 0.1618 0.2154 0.277 0.3457 0.4186 0.4966 0.5762 0.6607 0.7457 0.8305 0.9115 0.9916 1.0686 1.1425 1.2067 1.2687 1.3239 1.372 1.4143 1.447 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ ( 0 0.28 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2388 0.0034 0.0026 -0.0694 0.2961 -0.3789 0.1867 0.0221 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */28
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 
/*Number of Result Vals: */28
/*Result Vals: */-0.0033 -0.0033 0.0012 0.0099 0.0233 0.0407 0.062 0.0862 0.1145 0.1457 0.1792 0.214 0.2538 0.2949 0.3369 0.3803 0.424 0.4698 0.5171 0.5646 0.6134 0.6615 0.7085 0.7552 0.7948 0.8397 0.8816 0.9092 
/*Calibration Name: */ diagmot_d1
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 10
/*Control Values: */ ( 0.03 0.3 0.01
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ b 10 c 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.9036 0.0057 -0.0219 -2.0142 9.7972 -35.1386 66.8833 -48.6031 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */27
/*Control Vals: */0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
/*Number of Result Vals: */27
/*Result Vals: */0. -0.0018 -0.0009 0.0021 0.0073 0.0149 0.0242 0.0358 0.0491 0.0642 0.0813 0.0998 0.1196 0.1401 0.1618 0.1845 0.2074 0.23 0.2537 0.2763 0.2991 0.3206 0.3416 0.3616 0.3812 0.3987 0.4145 253 285 3 224 238 3
0 0
