<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Program Files (x86)\IVI Foundation\VISA\WinNt\include;C:\Program Files (x86)\IVI Foundation\IVI\Include;C:\Users\Mark\Anaconda3\include;C:\Program Files\Basler\pylon 5\Development\include;C:\ProgramData\Basler\pylon 5\Development\include;$(ProjectDir)Source;$(ProjectDir)3rd_Party\myBoost;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Release\include;$(ProjectDir)3rd_Party\Andor\include;$(ProjectDir)3rd_Party\NI\include;$(ProjectDir)3rd_Party\FTDI\include;C:\ProgramData\Anaconda3\include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;C:\Program Files\Andor SOLIS\Drivers;C:\Program Files\Agilent\IO Libraries Suite\lib_x64;C:\Program Files\IVI Foundation\VISA\Win64\Lib_x64\msc;$(LibraryPath);C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib64\msvc;C:\Program Files\Basler\pylon 5\Development\lib\x64;C:\ProgramData\CDM v2.12.28 WHQL Certified\amd64;$(ProjectDir)3rd_Party\myBoost\actualLibs;$(ProjectDir)3rd_Party\Andor\Lib;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Release\lib;$(ProjectDir)3rd_Party\FTDI\Lib;$(ProjectDir)3rd_Party\Thorlabs\Lib;C:\ProgramData\Basler\pylon 5\Development\lib\x64;C:\ProgramData\Anaconda3\libs</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>NIDAQmx.lib;ni4882.obj;niFgen.lib;atmcd64m.lib;legacy_stdio_definitions.lib;%(AdditionalDependencies);ftd2xx.lib;visa64.lib;visa32.lib;nivisa64.lib;nifgen.lib;libhdf5.lib;libhdf5_cpp.lib;libhdf5_hl.lib;libhdf5_hl_cpp.lib;libhdf5_tools.lib;libszip.lib;libzlib.lib;MDT_COMMAND_LIB_x64.lib;python3.lib;python37.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>