% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
%%-----------------------------------------------------------%%

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
var_v 7 pows [  0.14448622169821781 0.1566915867822716 0.11784606941129058 0.1537130565372696 0.09393199606076719 0.17485390935871412 0.15847716015146918 ]
var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

repeatForever
gen7const_v Horizontal
freqs pows phases # 
gen1const Vertical
75	1	0 #
0.01 0
endRepeat

 
