% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
on: A6
%
call turnonmot()
t += loadmottime
t += 0.01
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcLoading()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: a15 0.1
call pgcAtomFlashingImage()
call inTrapPgc()
pulseon: a15 0.1
pulseon: tweezerIntensityTrig 0.1
t += ( 2 )
call pushout_all()
pulseon: a15 0.1
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: a15 0.1
pulseon: tweezerIntensityTrig 0.1
t += 5.01
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
t += 1

