%%---------------------------------------------------------%%
%%---------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
var spacing 5
var tunnelbias 0.58  
var dumpBias 0.025  
var ldumpBias 0.69

var_v 2 linRamps [ lin lin ] 
var_v 2 freqs [ 69 81 ] 
var_v 2 finFreqs [ (75-spacing/2) (75+spacing/2) ]    
var_v 2 amps [ 0.5143841416947187   0.4856158583052814 ]
var_v 2 finAmps [ tunnelBias (1-tunnelBias) ]   
var_v 2 phases [ 0 0 ] 
var_v 2 cphases [ -1 -1 ]  

var mainFreq 81
var dumpFreq 117

repeatTilTrig 
gen2const_v Horizontal
freqs amps phases #  
gen2const Vertical
mainFreq	(1-ldumpBias) 		0
dumpFreq 	ldumpBias		0 % the dump tweezer
#
0.01 0
endRepeat

gen2AmpRamp_v Horizontal 
freqs linRamps amps finAmps phases #  
gen2AmpRamp Vertical
mainFreq	lin (1-ldumpBias) 	dumpBias		0 
dumpFreq 	lin ldumpBias	 	(1-dumpBias)	0 % the dump tweezer 
#
1 0

gen2FreqRamp_v
Horizontal 
linRamps freqs finFreqs finAmps phases #  
gen2const Vertical
mainFreq	dumpBias		0 
dumpFreq 	(1-dumpBias)	0 % the dump tweezer 
#
5 0

repeatTilTrig
gen2const_v Horizontal
finFreqs finAmps cphases #   
gen2const Vertical
mainFreq	dumpBias 		0 
dumpFreq 	(1-dumpBias)	0 % the dump tweezer 
#
0.01 0
endRepeat

gen2FreqRamp_v
Horizontal 
linRamps finFreqs freqs finAmps cphases #   
gen2ampRamp Vertical
mainFreq	lin		dumpBias 		(1-lDumpBias)		0 
dumpFreq 	lin 	(1-dumpBias)	lDumpBias 	0  
#
5 0

repeatTilTrig
gen2const_v Horizontal
freqs finAmps cphases #   
gen2const Vertical
mainFreq	(1-ldumpBias)	 	0 
dumpFreq 	ldumpBias	0 % the dump tweezer 
#
0.01 0
endRepeat


