var loadingDepth 13.4 
var imagingDepth 12.7
var intraplgmdepth 20.4
var ramanDepth 21  
var tunnelingDepth 0.2
var dropDepth 3.2

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig #
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth tunnelingDepth 1 onceWaitTrig #
ramp tanh tunnelingDepth ramanDepth 1 onceWaitTrig #
ramp lin ramanDepth dropDepth 1 onceWaitTrig #
ramp lin dropDepth imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth loadingDepth 1 once # 
  
  
 
