var loadingDepth 11 % 13.4 
var imagingDepth 12.25
var intraplgmdepth 20.4
var moveDepth 11 
var ramanDepth 19  
var tunnelingDepth 0.2 

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig #
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp lin ramanDepth moveDepth 1 onceWaitTrig #   
ramp tanh moveDepth tunnelingDepth 2 onceWaitTrig #   
ramp lin tunnelingDepth imagingDepth 2 onceWaitTrig #   
ramp lin imagingDepth loadingDepth 1 once # 
  
  
 
