% Master-Script See the "?" for info on commands.
t = 0.1
off: eoramanrf
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
on: totalRamanRf
pulseon: windfreakTrig 1
pulseon: dds_reset 0.1
t += 1
call turnonmot()
t += loadMotTime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading()
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
pulseon: dds_step 5
call pgcAtomFlashingImage()
t += 1.1
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 1.1
call intrapgreymolasses()
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth 
on: totalRamanRf
t += 1
call pump2stretch()
%pulseon: tweezerIntensityTrig 0.1
t += 1
var bot_rsb_spec 0.3
dac: dac17 bot_rsb_spec
%dac: toppulselev top_raman_sideband_spec__servo_value
dac: eopulselev eo_raman__servo_value
var pulsetime 0.02
on: botRamanrf
on: eoramanrf
call send_uw_to_raman_eom() 
t += pulsetime
off: botRamanRf
off: eoramanRF
off: eoswitch
off: eoswitch2
off: totalRamanRf
call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcAtomFlashingImage()
pulseon: rsTrig 0.1
pulseon: tweezerIntensityTrig 0.1
on: eoramanrf
t += 0.2

off: tweezerRf
