% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

var ha1  0.12963300292295718
var ha2  0.0742082735526821
var ha3  0.06452232420354994
var ha4  0.08418962365512414
var ha5  0.061614540718750034
var ha6  0.08211462269426241
var ha7  0.052974803330588585
var ha8  0.052075585246253435
var ha9  0.08655332703068899
var ha10 0.3671138966451433

var va1  0.13605637851383134
var va2  0.08802408172039368
var va3  0.08773263291047297
var va4  0.07863546037570875
var va5  0.08000523681678881
var va6  0.08376969752900515
var va7  0.0650583321788129
var va8  0.06646226907922695
var va9  0.08150383299591347
var va10 0.23275207787984606

var p1  2.873980051
var p2  0.1286040825
var p3  2.869640982
var p4  3.329391246
var p5  5.039717302
var p6  6.283185307
var p7  5.900186924
var p8  5.614718015
var p9  3.806503284
var p10 0

%% loading...
%repeatTilTrig
%gen6const
%Horizontal
%%29.0		ha1	p1
%40.5		ha2	p2
%%52.0		ha3	p3
%63.5		ha4	p4 
%75.0		ha5	p5
%86.5		ha6	p6
%98.0		ha7	p7
%%109.5		ha8	p8
%121.0		ha9	p9
%%132.5		ha10	p10 
%#

%gen6const
%Vertical
%%29.0		va1	p1
%40.5		va2	p2
%%52.0		va3	p3
%63.5		va4	p4
%75.0		va5	p5
%86.5		va6	p6
%98.0		va7	p7
%%109.5		va8	p8
%121.0		va9	p9
%%132.5		va10	p10

%#
%0.01 0
%endrepeat

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 			ONE
%% imaging
repeatTilTrig
gen10const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10

#
0.01 0

endrepeat

gen10const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10
#
0.01 0

% RAMP DOWN

gen10ampRamp
Horizontal
29.0		nr 	ha1 	ha1		p1
40.5		lin	ha2	0 		p2
52.0		nr	ha3	ha3		p3
63.5		lin	ha4	0		p4
75.0		nr	ha5	ha5		p5
86.5		nr	ha6	ha6 		p6
98.0		lin	ha7	0		p7
109.5		nr	ha8	ha8		p8
121.0		lin	ha9	0 		p9
132.5		nr	ha10	ha10		p10
#

gen10ampRamp
Vertical
29.0		nr 	va1 	va1		p1
40.5		lin	va2	0 		p2
52.0		nr	va3	va3		p3
63.5		lin	va4	0		p4
75.0		nr	va5	va5		p5
86.5		nr	va6	va6 		p6
98.0		lin	va7	0		p7
109.5		nr	va8	va8		p8
121.0		lin	va9	0		p9
132.5		nr	va10	va10		p10
#
0.05 0

repeatTilTrig
%%% HOLD
gen6const
Horizontal
29.0		 ha1 		p1
52.0		 ha3 		p3 
75.0		 ha5		p5
86.5		 ha6 		p6
109.5		 ha8		p8
132.5		 ha10		p10
#

gen6const
Vertical
29.0		 va1 		p1
52.0		 va3 		p3 
75.0		 va5		p5
86.5		 va6 		p6
109.5		 va8		p8
132.5		 va10		p10
#
0.01 0
endRepeat

%% RAMP TOGETHER

gen6freq&ampRamp
Horizontal
lin 	29.0	52.0	lin	ha1	ha3	p1
lin 	52.0	63.5	lin	ha3	ha4	p3
nr 	75.0	75	nr	ha5	ha5	p5
nr 	86.5	86.5	nr	ha6	ha6	p6
lin 	109.5	98	lin	ha8 	ha7 	p8
lin 	132.5	109.5	lin	ha10 	ha8	p10
#

gen6freq&ampRamp
Vertical
lin 	29.0	52.0	lin	va1	va3	p1
lin 	52.0	63.5	lin	va3	va4	p3
nr 	75.0	75	nr	va5	va5	p5
nr 	86.5	86.5	nr	va6	va6	p6
lin 	109.5	98	lin	va8 	va7 	p8
lin 	132.5	109.5	lin	va10 	va8	p10
#
1 0

repeatTilTrig

gen6const
Horizontal
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		(ha7+0.025)	p7
109.5		ha8	p8
#

gen6Const
Vertical
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		(va7+0.035)	p7
109.5		va8	p8
#
0.01 0

endrepeat 

%%--------------------------------------------------------------%%

