% this script is a silly one because the design is to  
% never be triggered. If you only program one intensity, 
% the agilent runs into problems because of setting low 
% vs high, but this is the only place where the  
% calibration is right now. 

hold loadingDepth 1 onceWaitTrig # 
ramp lin loadingDepth imagingDepth 1 onceWaitTrig #  

ramp lin imagingDepth rerngDepth 1 onceWaitTrig #   
ramp lin rerngDepth imagingDepthFin 1 onceWaitTrig #

%ramp lin rerngDepth 15 1 onceWaitTrig #   
%ramp lin 15 imagingDepthFin 1 onceWaitTrig #   

ramp lin imagingDepthFin loadingDepth 1 once #

