% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1

on: C13 
on: A6 %tweezers on
t += 1

call turnonmot()

t += 1
t += loadmottime
t += 0.1
pulseon: scoutTrig 0.1
t += 2
call D1greyLambdaloading()
t += 1
%pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 5
call cleanLoading()
t += 1
call intrappgc()
t += 1
loadskipentrypoint! 
t += 1
call pgcAtomFlashingImage()
t += 1
%pulseon: tweezerIntensityTrig 0.1
t += 10
%pulseon: tweezerIntensityTrig 0.1
%call inTrapPgc() 
t += 15
call pgcAtomFlashingImage()
t += 5
%pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 10
pulseon: a15 0.1 
