% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf
off: c12
call turnonmot()
t += loadMotTime
call pgcloading()
call triggerScout()
%call twoStagelambdaLoading()
loadSkipEntryPoint!
t += 0.1
pulseon: tweezerIntensityTrig 0.1
t += 2
call pgcAtomFlashingImage()
t += 0.1
call intrappgc()
%call inTrapGreyMolasses()
pulseon: tweezerIntensityTrig 0.1
on: axialRamanShutterTrig
t += 5
%on: c12
call pump2stretch()
call axialsidebandcooling()
t += 0.1
pulseon: rsTrig 0.1
t += 0.5
rsg: (6.831 + uw_mod/1000000) 5
% spectroscopic pulse
call axialRamanPulse()
off: axialRamanShutterTrig
pulseon: a15 0.1
pulseon: tweezerIntensityTrig 0.1
%off: c12

t += 0.1
call pushout()
t += 0.1
pulseon: tweezerIntensityTrig 0.1
call zeroFields()
t += 10
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
pulseon: rsTrig 0.1
t += 0.2
