% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
on: A6 %tweezers on
%dac: piezomirror piezoVal
t += 1
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call pgcLoading()
%call twostagelambdaloading()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pgcAtomFlashingImage()
t += 0.1
call intrappgc()
t += 0.1
pulseon: tweezerIntensityTrig 0.1
t += 0.1
%call pump2F1()
%pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pump2stretch() 
pulseon: tweezerIntensityTrig 0.1
t += 0.1
%call setQuantAxis()
call pushout()
%call pushout_all()
t += 0.1
pulseon: tweezerIntensityTrig 0.1
t += 5
call pgcAtomFlashingImage()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 1
