% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 1
%
call turnonmot()

t += loadMotTime

call pgcLoading()

% ramp for imaging
pulseon: tweezerIntensityTrig 0.1

pulseon: niawgTrig 0.1

call pgcAtomFlashingImage()

call inTrapPgc()

% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1

%daclinspace: MotFreq -0.5 flashingCoolingFreq 5 20
t += 5
%dac: diagMotPower 0
%dac: SideMotPower  flashingCoolingPower
%dac: RepumpPower 0.03
%on: RepumpRf
%off: DiagMotRf
%on: SideMotRf

% long time for initial tests in debug mode
t += rearrangeTime

pulseon: tweezerIntensityTrig 0.1
%off: SideMotRf
%off: repumpRf
%off: DiagMotRf
%daclinspace: MotFreq flashingCoolingFreq -0.1 5 20
t += 5

call pgcAtomFlashingImage()

t += 5

pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1

call turnOnMot()
