% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatTilTrig

gen3Const
%%%%%		freq		amp		phase
		61		0.42442964		1.17832
		70		0.2068553		5.46079
		79		0.36871507		0.31724

%%%%%	time	p.m.	delim
	0.1	0	#

endRepeat

repeatTilSoftwareTrig
gen3Const
%%%%%		freq		amp		phase
		61		0.42442964		1.17832
		70		0.2068553		5.46079
		79		0.36871507		0.31724

%%%%%	time	p.m.	delim
	0.1	0	#

endRepeat

rearrange  
{   
	% Target Dimensions, rows x columns  
	6 3
	% lowest horizontal freq in picture  
	61  
	% lowest vertical freq in picture  
	51  
	% frequency spacing of pixels (MHz)  
	9 
% holding pattern
gen3Const
%%	freq	amp		phase
	61	0.42442964	1.17832
	70	0.2068553	5.46079
	79	0.36871507	0.31724

%%%%%	time	p.m.	delim
	0.04	0	#
% Target picture, dims must match above  
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 1 0   


0 0
}

repeatTilTrig
gen1Const
%%%%%		freq		amp		phase
	%61		0.42442964		1.17832
		70		0.2068553		5.46079
		%79		0.36871507		0.31724

%%%%%	time	p.m.	delim
	0.1	0	#

endRepeat
%%--------------------------------------------------------------%%
