% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
%repeatForever
%gen6Const
%%%%%	 freq			amp		phase
%		57.5		1.6	 	0.2259
%		66.5		1 	3.3385
%
%		84.5		0.9	0.6531
%		93.5		1.4 	0.1646
%		102.5		2.1	 	5.0137
%%%%%	 time	p.m.	delim
%	     0.1	0	    #

%endRepeat
%%--------------------------------------------------------------%%

repeatForever
gen6Const
%%%%%	 freq			amp		phase
		61.35		1.361	 	0.36
		68.81		1.078 	5.197
		76.27		1.022	      5.719
		83.73		1.027       0.086
		91.19		1.179 	0.591
		98.65		1.571	 	3.370
%%%%%	 time	p.m.	delim
	     0.1	0	    #

endRepeat
