% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
%%-----------------------------------------------------------%%

%Vectors below are used in horizontal tweezer ramps
var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
var_v 7 pows [  0.14448622169821781 0.1566915867822716 0.11784606941129058 0.1537130565372696 0.09393199606076719 0.17485390935871412 0.15847716015146918 ]
var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 


var main_v_f 75 
var dumpf 111 
var loadBias 0.001
var dumpBias 0.8

%Vectors below are used only in the vertical tweezer ramps
var_v 2 vFreqs [ main_v_f dumpf ]
var_v 2 linR [ lin lin ]
var_v 2 vLoadB [ (1-loadBias) loadBias ]
var_v 2 vStdB [ (1-dumpBias) dumpBias ]
var_v 2 vphases [ 0 0 ]

repeatTilTrig
gen7const_v Horizontal
freqs pows phases # 
gen2const_v Vertical
vFreqs	vLoadB 	vphases #
0.01 0
endRepeat

gen7const_v Horizontal freqs pows Phases #
gen2ampRamp_v Vertical vFreqs linR vLoadB vStdB vphases #
1 0 

repeatTilTrig
gen7const_v Horizontal freqs pows Phases #
gen2const_v Vertical vFreqs vStdB vphases #
0.01 0 
endRepeat

gen7const_v Horizontal freqs pows Phases #
gen2ampRamp_v Vertical vFreqs linR vStdB vLoadB vphases #
1 0 


repeatTilTrig
gen7const_v Horizontal
freqs pows phases # 
gen2const_v Vertical
vFreqs	vLoadB 	vphases #
0.01 0
endRepeat

