% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf 
off: axialRamanShutter  
on: shutter795 
call openAndorShutter()
off: probeShutter 
pulseon: dds_reset 1.1
pulseon: windfreakTrig 0.05
t += 1
call turnonmot() 
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading() 
pulseon: windfreakTrig 0.05
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
pulseon: dds_step 5
call stdPgcImage()
t += 50
pulseon: tweezerIntensityTrig 0.1 % to intrapLGM depth
t += 1
call intrapgreymolasses()
pulseon: niawgtrig 0.1 % niawg amp ramp to dump bias
pulseon: tweezerIntensityTrig 0.1 % to drop depth
t += 5
pulseon: tweezerIntensityTrig 0.1 % to imaging
pulseon: niawgTrig 0.1 % ramp back to load bias
t += 1.1
call stdPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 1
 
