%hold 40 0.1 onceWaitTrig #
%ramp lin 40 28 5 onceWaitTrig # 
%ramp lin 28 depumpdepth 5 onceWaitTrig # 
%ramp lin depumpdepth 6 5 onceWaitTrig # 
%ramp lin 6 28 5 onceWaitTrig # 

hold 65 0.1 onceWaitTrig # 
ramp lin 65 12 5 onceWaitTrig # %23    
ramp lin 12 6  5 onceWaitTrig #
ramp lin 6 1 5 onceWaitTrig # 
ramp lin 1 12  5 onceWaitTrig # %23
 
%hold 120 1 onceWaitTrig #
%ramp lin 120 15 5 onceWaitTrig #
%ramp lin 15 14 5 onceWaitTrig #
%ramp lin 14 120 5 onceWaitTrig # 

 
