####################
### MASTER TODO: ###
####################

Main Features
 - Test sideband cooling?
	- cooling?
 - things associated with pre-calculating every variation
	- make randomize the repetition between variations an option.
	- option to extend repetition number mid-experiment.
!- Multi-dimensional variable scans.
- option to pause between variations
- make rounding to dac discretization an option.

Bugs
- DAC behavior is inconsistent... T.T
- Sequence not updating... not sure if this is even active in any sense but if not I should de-activate it.
- TTL buffer overflow???
- fix rounding issue


################################
### Finished ###
################################
