% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever
gen10const
Vertical
32.7	1.6	3.193800244
42.1	1.1	0.05313442496
51.5	1	2.931360785
60.9	1	4.411750838
70.3	1.25	5.428525764
79.7	1.1	6.056451599
89.1	0.6	6.212852397
98.5	0.6	4.967511027
107.9	0.6	3.466126687
117.3	1.1	0
#
gen10const
Horizontal
32.7	1.25	3.193800244
42.1	1	0.05313442496
51.5	0.75	2.931360785
60.9	1	4.411750838
70.3	1	5.428525764
79.7	1	6.056451599
89.1	1	6.212852397
98.5	0.8	4.967511027
107.9	1	3.466126687
117.3	1.45	0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
