% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever
gen9const
Vertical
37.4	1.35	0.4336141209
46.8	1.25	0.000001195346106
56.2	1.25	1.783964513
65.6	1	2.954108481
75	0.8	5.817047949
84.4	1.1	6.183511163
93.8	1	5.694627043
103.2	0.7	4.267225185
112.6	0.7	0
#
gen9const
Horizontal
37.4	1	0.4336141209
46.8	1.2	0.000001195346106
56.2	0.85	1.783964513
65.6	1	2.954108481
75	0.75	5.817047949
84.4	1.65	6.183511163
93.8	0.8	5.694627043
103.2	1.1	4.267225185
112.6	0.9	0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
