% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf
off: c12
call turnonmot()
t += loadMotTime
call triggerScout()
call pgcloading()

%call twoStagelambdaLoading()
loadSkipEntryPoint!
t += 0.1
pulseon: tweezerIntensityTrig 0.1
t += 2
call pgcAtomFlashingImage()
t += 0.1
%call intrappgc()
call inTrapGreyMolasses()
pulseon: tweezerIntensityTrig 0.1
t += 1

%on: c12
call pump2stretch()
rsg: (6.831 + uw_mod/1000000) 5
on: axialRamanShutterTrig 
t += 5
% spectroscopic pulse
% call topRamanPulse()


call axialRamanPulse()
%pulseon: topPulseTrig 0.1 
%call topRamanGaussianPulse()
off: axialRamanShutterTrig 

pulseon: a15 0.1
pulseon: tweezerIntensityTrig 0.1
%off: c12

t += 0.1
call pushout()
t += 5.1
pulseon: tweezerIntensityTrig 0.1
call zeroFields()
t += 20
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
pulseon: rsTrig 0.1
t += 0.2
