% Default X Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen1const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen1ampramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen1freqramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen1freq&ampramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

gen1Const VERTICAL
%	freq	amp		phase
	75	1 0
	#
gen1Const HORIZONTAL
%	freq	amp		phase
	75 1 0
	#
%	time	p.m.	delim
	0.1	0	 

%%--------------------------------------------------------------%%
