Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F91BB81-371C-4447-A3CF-110B9875D4B0}#8.3#0#..\..\..\..\WINDOWS\system32\nidaqmx.tlb#NI DAQmx C API
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=GPIB; Module - GPIB.bas
Module=TheMainProgram; Module - MainProgram.bas
Module=DIO64; Module - DIO64.bas
Module=DAC; Module - DAC.bas
Module=PreciseTiming; Module - PreciseTiming.bas
Form=TestForm.frm
Form=PlotFrm.frm
Form=Input - Form.frm
Module=Magmodule; Module - magload.bas
Module=Notes; Notes.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="InputFrm"
Startup="InputFrm"
HelpFile=""
Title="Computer Control Code Project_T1"
ExeName32="Computer Control Code Project v2.exe"
Command32=""
Name="ComputerControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JILA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
