% Default Y Script
% 
%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

% 10.7 MHz Spacing
var_v 11 initFreqs [ 22.500 33.200 43.900 54.600 65.300 76.000 86.700 97.400 108.10 118.80 129.50 ]
var_v 11 initAmps [ 0.25902751376184935 0.09030579711954549 0.07318268092757406
		  	  0.04593433960560745 0.06542074179373164 0.029578033615708706
		  	  0.06393082040295220 0.037788260181467276 0.07916710260267705
		  	  0.06888965371083225 0.18677505627805446 ]
% 9.83 MHz Spacing
var_v 11 f1 [ 26.850 36.680 46.510 56.340 66.170 76.000 85.830 95.660 105.49 115.32 125.15 ]
var_v 11 a1 [ 0.152 0.082 0.10401 0.052101 0.09801 
		   0.041 0.084 0.052 0.084 0.047 0.145 ]
% 7.22 MHz Spacing
var_v 11 f2 [ 39.900 47.120 54.340 61.560 68.780 76.000 83.220 90.440 97.660 104.88 112.10 ]
var_v 11 a2 [ 0.086 0.078 0.084 0.0521 0.098 
		   0.051 0.07 0.078 0.071 0.057 0.0851 ]
% 6.35 spacing
var_v 11 f3 [ 44.250 50.600 56.950 63.300 69.650 76.000 82.350 88.700 95.050 101.40 107.75 ]
var_v 11 a3 [ 0.077 0.074 0.065 0.052 0.097 
		  0.05 0.065 0.065 0.08 0.047 0.085 ] 
% 5.48 MHz Spacing
var_v 11 f4 [ 48.600 54.080 59.560 65.040 70.520 76.000 81.480 86.960 92.440 97.920 103.40 ]
var_v 11 a4 [ 0.099 0.065 0.06509 0.06 0.09709 
		   0.0509 0.06509 0.06509 0.091 0.043 0.075 ]
% 4.61 MHz Spacing
var_v 11 f5 [ 52.950 57.560 62.170 66.780 71.390 76.000 80.610 85.220 89.830 94.440 99.050 ]
var_v 11 a5 [ 0.08911 0.05411 0.0711 0.0711 0.09711 
		  0.05411 0.06511 0.06311 0.1011 0.05711 0.06811 ]
% 3.74 MHz Spacing
var_v 11 f6 [ 57.300 61.040 64.780 68.520 72.260 76.000 79.740 83.480 87.220 90.960 94.700 ]
var_v 11 a6 [ 0.067 0.052 0.085 0.075 0.099 
		  0.052 0.062 0.045 0.083 0.065 0.075 ]
% 2.87 Mhz Spacing
var_v 11 f7 [ 61.650 64.520 67.390 70.260 73.130 76.000 78.870 81.740 84.610 87.480 90.350 ] 
var_v 11 a7 [ 0.075 0.065 0.095 0.0751 0.0991
		  0.055 0.063 0.040 0.074 0.062 0.100 ] 
% 2MHz Spacing
var_v 11 ff [ 66 68 70 72 74 76 78 80 82 84 86 ] 
var_v 11 af [ 0.0751 0.0651 0.0951 0.07511 0.09911
		  0.0551 0.0631 0.0401 0.0741 0.0621 0.1001 ] 
% 
var_v 11 initPhases [ 0.3550534427 0.3729561747 2.591875344 4.205774186
			    3.775361594 6.253222519 4.75830296 6.266974382
			    5.089729223 4.53322605 0 ] 
var_v 11 continuePhases [ -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ]
var_v 11 fullLin [ lin lin lin lin lin lin lin lin lin lin lin ]
var_v 11 midNr [ lin lin lin lin lin nr lin lin lin lin lin ]

%% END DECLS
repeatTilTrig
gen11const_v 		Horizontal
initFreqs initAmps initPhases #
gen1const			Vertical
76	1	0	#
0.01 0
endRepeat 

gen11Freq&AmpRamp_v	Horizontal 					%% init -> 1
midNr initFreqs f1 fullLin initAmps a1 continuePhases #
gen1const			Vertical
76 	1	0	#
1	0
gen11Freq&AmpRamp_v	Horizontal					%% 1 -> 2
midNr f1 f2 fullLin a1 a2 continuePhases #
gen1const			Vertical
76	1	0	#
3 0
gen11Freq&AmpRamp_v	Horizontal					%% 2 -> 3
midNr f2 f3 fullLin a2 a3 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v 	Horizontal					%% 3 -> 4
midNr f3 f4 fullLin a3 a4 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 4 -> 5
midNr f4 f5 fullLin a4 a5 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 5 -> 6
midNr f5 f6 fullLin a5 a6 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 6 -> 7
midNr f6 f7 fullLin a6 a7 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
%gen11Freq&AmpRamp_v	Horizontal					%% 7 -> Fin
%midNr f7 ff fullLin a7 af continuePhases #
%gen1const			Vertical
%76	1	0	#
%1 0
%gen11Freq&AmpRamp_v	Horizontal					%% Fin -> 7
%midNr ff f7 fullLin af a7 continuePhases #
%gen1const			Vertical
%76	1	0	#
%1 0
gen11Freq&AmpRamp_v	Horizontal					%% 7 -> 6
midNr f7 f6 fullLin a7 a6 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 6 -> 5
midNr f6 f5 fullLin a6 a5 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 5 -> 4
midNr f5 f4 fullLin a5 a4 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 4 -> 3
midNr f4 f3 fullLin a4 a3 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 3 -> 2
midNr f3 f2 fullLin a3 a2 continuePhases #
gen1const			Vertical
76	1	0	#
1 0
gen11Freq&AmpRamp_v	Horizontal					%% 2 -> 1
midNr f2 f1 fullLin a2 a1 continuePhases #
gen1const			Vertical
76	1	0	#
3 0
gen11Freq&AmpRamp_v	Horizontal					%% 1 -> init
midNr f1 initFreqs fullLin a1 initAmps continuePhases #
gen1const			Vertical
76	1	0	#
1 0
repeatTilTrig
gen11const_v 		Horizontal
initFreqs initAmps continuePhases #
gen1const			Vertical
76	1	0	#
0.01 	0
endRepeat 


