% Master-Script See the "?" for info on commands.
t = 0.1
off: eoramanrf
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
t += 1
call turnonmot()
t += loadMotTime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading()
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
pulseon: dds_step 5
call pgcAtomFlashingImage()
on: axialRamanShutter
on: axialRamanShutter2
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 1.1
call intrapgreymolasses()
t += 100.1
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
t += 1
call pump2stretch()
%pulseon: tweezerIntensityTrig 0.1
%dac: toppulselev top_raman_carrier__servo_value
dac: toppulselev 0
dac: axPulseLev ax_raman_spec__servo_value
dac: eopulselev eo_raman__servo_value
rsg: (6.83103 + uw_spec_mod_khz/1000000) 5
var pulsetime 0.06
on: axialRamanRf
on: eoramanrf
on: eoswitch
on: eoswitch2
on: a15
t += pulsetime
off: a15
off: axialRamanRf
off: eoramanRF
off: eoswitch
off: eoswitch2
off: axialRamanShutter
off: axialRamanShutter2
t += 1
call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: tweezerIntensityTrig 0.1
t += 1
pulseon: rsTrig 0.1
call pgcAtomFlashingImage()
off: axialRamanShutter
off: axialRamanShutter2
pulseon: tweezerIntensityTrig 0.1
off: eoramanrf
t += 0.2

