% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
t += 20
pulseon: tweezerIntensityTrig 0.1
pulseon: dds_step 5
call pgcAtomFlashingImage()
on: totalramanrf  
off: sidemotShutter
off: diagmotShutter
t += 20
pulseon: tweezerIntensityTrig 0.1
t += 0.1
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses()
off: shutter795
pulseon: tweezerIntensityTrig 0.1
t += 1
call pump2stretch() 
call sbc()
% there's a delay in sbc for triggering the microwave system, 
% but this is only important if there is more microwave stuff immediately 
% after, like in spectroscopy measurements, so I can subtract it here. 
t += -0.16
off: totalRamanRf 
off: axialRamanShutter 
off: axialRamanShutter2 
% intensity ramp traps down
pulseon: tweezerIntensityTrig 0.05
t += 2.01

% niawg ramp together & to new biases
pulseon: a15 0.01
pulseon: niawgTrig 0.05
t += 2.12

% intensity ramp to start tunneling
pulseon: tweezerIntensityTrig 0.05
t += 0.1

% wait tunneling time
var tunnelingTime 1
t += tunnelingTime

% intensity ramp to freeze
pulseon: tweezerIntensityTrig 0.05
t += 0.11

% niawg ramp apart & to old biases
pulseon: a15 0.01
pulseon: niawgTrig 0.05
t += 1.02

% intensity ramp to imaging depth
pulseon: tweezerIntensityTrig 0.05
t += 10.01
% imaging
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.05
pulseon: niawgTrig 0.05
t += 1.2
