% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
off: axialRamanShutter
on: tweezerRf %tweezers on
on: shutter795
pulseon: dds_reset 0.1
%dac: piezomirror piezoval
t += 1
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading()
t += 2
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcAtomFlashingImage()
t += 1
on: totalramanrf  
off: sidemotShutter
off: diagmotShutter
t += 20
t += 0.1
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses()
off: shutter795
pulseon: tweezerIntensityTrig 0.1
t += 1
call pump2stretch() 
call sbc()
% there's a delay in sbc for triggering the microwave system, 
% but this is only important if there is more microwave stuff immediately 
% after, like in spectroscopy measurements, so I can subtract it here. 
t += -0.16
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 1
%call inTrapGreyMolasses() 
%rsg: (6.83103 + uw_spec_mod_khz/1000000) -9.5
var specPulseTime 0.08 % 0.07
on: a15
dac: eoPulseLev eo_raman__servo_value
dac: topPulseLev top_raman_sideband_spec__servo_value
call topRamanPulse(specPulseTime)
off: a15
dac: topPulseLev 0
dac: eoPulseLev 0
off: axialRamanShutter  
off: axialRamanShutter2  
% t += 20
t += 0.1 
call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcAtomFlashingImage()
t += 1
pulseon: rsTrig 0.1
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 1
 

