% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever
gen11const
Vertical
28	1.5 	0.5129248463
37.4	1.3 	0.3869524273
46.8	1.2	3.211043129
56.2	1.1	4.658267048
65.6	0.9	2.25935686
75	0.6	6.218716616
84.4	0.9	4.251080947
93.8	1	4.700641658
103.2	0.65	5.824016859
112.6	0.65	4.351762757
122	1.05	0
#
gen11const
Horizontal
28	2 	0.5129248463
37.4	0.8 	0.3869524273
46.8	1	3.211043129
56.2	0.6	4.658267048
65.6	0.8	2.25935686
75	0.45	6.218716616
84.4	0.9	4.251080947
93.8	0.9	4.700641658
103.2	1.05	5.824016859
112.6	0.8	4.351762757
122	1.75	0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
