% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever
gen8const
Horizontal
42.1	0.1725		1.460750582
51.5	0.1287		0.00004496015731
60.9	0.1522		0.1808769975
70.3	0.0882		4.339748202
79.7	0.0997		6.279110827
89.1	0.1118		6.282470869
98.5	0.09837		2.30549876
107.9	0.1486		0
#
gen8const
Vertical
42.1	0.1396		1.460750582
51.5	0.1178		0.00004496015731
60.9	0.1288		0.1808769975
70.3	0.1173		4.339748202
79.7	0.1287		6.279110827
89.1	0.09404		6.282470869
98.5	0.1243		2.30549876
107.9	0.1496		0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
