% Master-Script See the "?" for info on commands.
% time starts at 0.1ms
t = 0.1 
rsg: (6.84+uwfreq1122offset/1000000) -1 % set uwave freq and power, do not set above 20 dBm!

call turnonmot()

t += loadMotTime

call pgcLoading()

t += 1

loadSkipEntryPoint!

t += 1

% ramp for imaging
pulseon: tweezerIntensityTrig 0.1

pulseon: niawgTrig 0.1

call pgcAtomFlashingImage()
t += 0.1
call inTrapPgc()

% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1

off: RepumpRf
off: DiagMotRf
off: SideMotRf

% long time for initial tests in debug mode
t += 50

%pulseon: niawgTrig 0.1
%t += 5

% ramp for 6x1 imaging
pulseon: tweezerIntensityTrig 0.1
off: SideMotRf
off: repumpRf
off: DiagMotRf
t += 1.1

% turn off diagmot shutter for entire experiment 
% until load mot

%call intrappgc()

%pulseon: tweezerIntensityTrig 0.1
%t += 1
%call intrappgcscatterV()

% ramp for imaging
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcAtomFlashingImageScatterV()

% ramp for pgc
pulseon: tweezerIntensityTrig 0.1
t += 1

%call intrappgcscatterV()

pulseon: tweezerIntensityTrig 0.1
t += 1

%dac: RepumpPower 0.3
%on: RepumpRf
%t += 30
%off: RepumpRF
%call pump2stretch()

call populateF1() % pump atom to F=1 manifold

call rotatefieldsfromzero() % to prepare to get to F=1 state

t += 5

on: eoswitch 
on: eoswitch2
t += uwavetime
off: eoswitch 
off: eoswitch2

dac: dac21 ropfrqsidelock
off: ropshutter %    to block the normal rop beam
t += 2
dac: sigmarepumpfreq repumpfreq10 %ROP AO, -.5 for 2mK, trap, 0 for 1.1 mK 141217,AMK, -0.12 for 7.15mW two traps, YL 10262016
dac: sigmarepumppower repump10pow

%%%%%  on: C5 % flash the trap
%%%%%  on: A7 % flash the repump
% on: A3 % for temporary modulation for freq meas

%on: sigmarepumprf
t += pump10time
off: sigmarepumprf
%t += waittime

%%%%%  off: C5 % flash the trap
%%%%%  off: A7 % flash the repump
% off: A3 % for temporary modulation for freq meas

%call rotatefieldsbackscatter()
% turn on miccrowave pulse 22-11 transition 
%on: eoswitch 
%on: eoswitch2
%t += uwavetime
%off: eoswitch 
%off: eoswitch2

%call pushout()

%call pushout1Dscatterbeamoff()
call pushout1Dscatter()


% prepare for imging
dac: dac21 0
call zerofields()
t += 2

%call intrappgc()
call pgcAtomFlashingImagescatterV()

pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 1

call turnOnMot()
t += 20
