% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatTilTrig
gen6Const  
%%%%%		freq		amp		phase 
		49		2.5	 	5.13919 
		58		1	 	0.384594 
		67		1.05	 	0.308571 
		76		1.1	 	0.050804 
		85		1.4	 	6.154510 
		94		2.25	 	3.858584 
 
%%%%%	time	p.m.	delim 
	0.1	0	# 
endRepeat 

repeatTilSoftwareTrig

gen6Const
%%%%%		freq		amp		phase
		49		2.5	 	5.13919
		58		1	 	0.384594
		67		1.05	 	0.308571
		76		1.1	 	0.050804
		85		1.4	 	6.154510
		94		2.25	 	3.858584
 
%%%%%	time	p.m.	delim
	0.1	0	#

endRepeat

rearrange 
{ 

% Picture Dimensions, rows x columns 
3 6
% lowest horizontal freq in picture 
49 
% lowest vertical freq in picture 
71 
% frequency spacing of pixels (MHz) 
9
% holding pattern  

gen6Const
%%%%%		freq		amp		phase
		49		2.5	 	5.13919
		58		1	 	0.384594
		67		1.05	 	0.308571
		76		1.1	 	0.050804
		85		1.4	 	6.154510
		94		2.25	 	3.858584
 
%%%%%	time	p.m.	delim
	0.04	0	#
% Target picture, dims must match above 
0 0 0 0 0 0
1 1 1 1 1 1
0 0 0 0 0 0

0 0

}

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freq&AmpRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin   49	45.97 lin 2.9  3.7    2.4521
lin   58	55.58 lin 1.06	0.85	0.4228
lin	67	65.19 lin 1.07 1.05 	2.2093
lin	76	74.8 lin 1.02 1.10 	4.1472
lin	85	84.41 lin 1.3 	1.31	0.5605
lin	94	94.02 lin 2.85 2.5 	5.9580 
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig

%2.5 lambda
gen6Const
%%%%%		freq		amp		phase
      45.97	3.7  2.79
	55.58	0.85	0.865
	65.19	1.05 	6.28
	74.8	1.1 	0.96
	84.41	1.3 	0.323
	94.02	2.5	1.78

%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freq&AmpRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin  	45.97	49 lin 3.7   2.9   3.458003
lin   55.58	58	lin 0.85  1.06  1.908453
lin	65.19	67	lin 1.05 1.07  1.935013
lin	74.8	76	lin 1.10 1.02  2.146014
lin	84.41	85	lin 1.31  1.3   2.314418
lin	94.02 94	lin 2.5 2.85  4.569392
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat
%%--------------------------------------------------------------%%
