% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatTilTrig
gen6Const  
%%%%%		freq		amp		phase 
		49		2.5	 	5.13919 
		58		1	 	0.384594 
		67		1.05	 	0.308571 
		76		1.1	 	0.050804 
		85		1.4	 	6.154510 
		94		2.25	 	3.858584 
 
%%%%%	time	p.m.	delim 
	0.1	0	# 
endRepeat 

repeatTilSoftwareTrig

gen6Const
%%%%%		freq		amp		phase
		49		2.5	 	5.13919
		58		1	 	0.384594
		67		1.05	 	0.308571
		76		1.1	 	0.050804
		85		1.4	 	6.154510
		94		2.25	 	3.858584
 
%%%%%	time	p.m.	delim
	0.1	0	#

endRepeat

rearrange 
{ 

% Picture Dimensions, rows x columns 
3 6
% lowest horizontal freq in picture 
49 
% lowest vertical freq in picture 
71 
% frequency spacing of pixels (MHz) 
9
% holding pattern  

gen6Const
%%%%%		freq		amp		phase
		49		2.5	 	5.13919
		58		1	 	0.384594
		67		1.05	 	0.308571
		76		1.1	 	0.050804
		85		1.4	 	6.154510
		94		2.25	 	3.858584
 
%%%%%	time	p.m.	delim
	0.04	0	#
% Target picture, dims must match above 
0 0 0 0 0 0
1 1 1 1 1 1
0 0 0 0 0 0

0 0

}

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freq&AmpRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin   49	55.59 lin 2.9  0.85    2.4521
lin   58	61.35 lin 1.06	1.25	0.4228
lin	67	67.11 lin 1.07 1.071 	2.2093
lin	76	72.87 lin 1.02 1.10 	4.1472
lin	85	78.63 lin 1.3 	1.11	0.5605
lin	94	84.39 lin 2.85 1.25 	5.9580 
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig

%1.5 lambda
gen6Const
%%%%%		freq		amp		phase
      55.59	0.85   2.4521
	61.35	1.25	0.4228
	67.11	1.071 	2.2093
	72.87	1.10 	4.1472
	78.63	1.11 	0.5605
	84.39	1.25	5.9580

%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freq&AmpRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin  	55.59	49 lin 0.85   2.9   3.458003
lin   61.35	58	lin 1.25  1.06  1.908453
lin	67.11	67	lin 1.071 1.07  1.935013
lin	72.87	76	lin 1.10 1.02  2.146014
lin	78.63	85	lin 1.11  1.3   2.314418
lin	84.39 94	lin 1.25 2.85  4.569392
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat
%%--------------------------------------------------------------%%
