% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freqRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin   49	49.1 2.9    3.458003
lin   58	58.1 1.06	1.908453
lin	67	67.1 1.07 	1.935013
lin	76	76.1 1.02 	2.146014
lin	85	85.1 1.3 	2.314418
lin	94	94.1 2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig

gen6Const
%%%%%		freq		amp		phase
      49.1	2.9  3.458003
	58.1	1.06	1.908453
	67.1	1.07 	1.935013
	76.1	1.02 	2.146014
	85.1	1.3 	2.314418
	94.1	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freqRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin   49.1	49 2.9    3.458003
lin   58.1	58 1.06	1.908453
lin	67.1	67 1.07 	1.935013
lin	76.1	76 1.02 	2.146014
lin	85.1	85 1.3 	2.314418
lin	94.1	94 2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat
%%--------------------------------------------------------------%%
