% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 1
%
call turnonmot()

t += loadMotTime

call pgcLoading()

% ramp for imaging
pulseon: tweezerIntensityTrig 0.1

pulseon: niawgTrig 0.1

call pgcAtomFlashingImage()

call inTrapPgc()

% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1

%dac: MotFreq flashingCoolingFreq
%dac: diagMotPower 0
%dac: SideMotPower  flashingCoolingPower
%dac: RepumpPower 0.03
off: RepumpRf
off: DiagMotRf
off: SideMotRf

% long time for initial tests in debug mode
t += rearrangeTime

pulseon: tweezerIntensityTrig 0.1
off: SideMotRf
off: repumpRf
off: DiagMotRf
dac: MotFreq -0.1
t += 1

call pgcAtomFlashingImage()

t += 1


pulseon: tweezerIntensityTrig 0.1

t += 1

call intrappgc()

t += waittime

call pushout1Dscatter()

call pgcAtomFlashingImage()

pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 1

call turnOnMot()
