% Simple Example for Testing.
%
% Ramp
%%%%%%%	RTKW	Init	Fin	Time	CT	Rep#?	delim
% 	_	_	_	_	_	_	#
% Hold
%%%%%%%	 IntVal		Time 	CT	Rep#?		       delim
%		     _		    _	    RepeatUntilTrigger #
%

hold Loadingdepth 1 onceWaitTrig # %65
ramp lin Loadingdepth ImagingDepth 1 onceWaitTrig # %23  
ramp lin ImagingDepth 2  2 onceWaitTrig # %18
ramp lin 2 2.1 2 onceWaitTrig # %pushout10depth was 1 for 3x3
%ramp lin pushout10depth 16 2 onceWaitTrig # %uwdepth 

ramp lin 2.1  pushout10depth  2 onceWaitTrig # %uwdepth 
ramp lin pushout10depth ImagingDepth 1 onceWaitTrig #
