% Simple Example for Testing.
%
% Ramp
%%%%%%%	RTKW	Init	Fin	Time	CT	Rep#?	delim
% 	_	_	_	_	_	_	#
% Hold
%%%%%%%	 IntVal		Time 	CT	Rep#?		       delim
%		     _		    _	    RepeatUntilTrigger #
%

% loading Depth
hold 74.1 1 onceWaitTrig #  %loadingDepth 
% ramp for imaging
ramp lin 74.1 ImagingDepth 1 onceWaitTrig # %imagingdepth 
ramp lin ImagingDepth 40 0.06 onceWaitTrig # % pgc depth
ramp lin 40 pumpdepth  0.06 onceWaitTrig # %18
ramp lin pumpdepth  ImagingDepth 1 onceWaitTrig #

%ramp lin pumpdepth pushout10depth 1 onceWaitTrig # %18
%%ramp lin 2 2.1 2 onceWaitTrig # %pushout10depth was 1 for 3x3
%%ramp lin pushout10depth 16 2 onceWaitTrig # %uwdepth 

%%ramp lin 2.1  pushout10depth  2 onceWaitTrig # %uwdepth 
%ramp lin pushout10depth ImagingDepth 1 onceWaitTrig #
