% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.

t = 0.1

call turnonmot()

t += loadMotTime

call pgcLoading()
%
pulseon: tweezerIntensityTrig 0.1
t += 2

% here the rop beam would be blocked
call pgcAtomFlashingImage()

call intrappgc()
pulseon: tweezerIntensityTrig 0.1
t += 2

call pump2stretch()

% ramp tweezer to shallow trap for uwave
pulseon: tweezerIntensityTrig 0.1
t += 2

dac: sigmarepumpfreq repumpfreq10 % -0.12 %ROP AO, -.5 for 2mK, trap, 0 for 1.1 mK 141217,AMK, -0.12 for 7.15mW two traps, YL 10262016 
dac: sigmarepumppower 0.3 %sigma+ Repump beam power  
% need to check the repump shutter is on 
on: sigmarepumprf %sigma+ repump beam ***** 
t += 100 
off: sigmarepumprf 

pulseon: tweezerIntensityTrig 0.1
t += 2
call zerofields()

call pgcAtomFlashingImage()

pulseon: tweezerIntensityTrig 0.1
t += 2
call turnOnMot()

