t = 0.1

call turnonmot()

t += loadMotTime

call pgcLoading()

pulseon: tweezerIntensityTrig 0.1
t += 1

call pgcAtomFlashingImage()

call intrappgc()

%call rotatefields() % to prepare to get to F=1 state

pulseon: tweezerIntensityTrig 0.1
t += 2

call pump2stretch()
%call populateF1() % pump atom to F=1 manifold

pulseon: tweezerIntensityTrig 0.1
t += 2

%on: repumpflash
dac: repumpfreq ropfrqsidelock
dac: sigmarepumpfreq repumpfreq10 % -0.12 %ROP AO, -.5 for 2mK, trap, 0 for 1.1 mK 141217,AMK, -0.12 for 7.15mW two traps, YL 10262016
dac: sigmarepumppower 0.3 %sigma+ Repump beam power

%on: ropshutter
t += 30

%on: sigmarepumprf %sigma+ repump beam *****
t += roptime
off: sigmarepumprf 

off: ropshutter
t += 10

dac: sigmarepumppower 0

%off: repumpflash

dac: repumpfreq 0

%pulseon: tweezerIntensityTrig 0.1
%t += 2

call pushout1Dscatter()

call zerofields()

call pgcAtomFlashingImage()

pulseon: tweezerIntensityTrig 0.1
t += 1

call turnOnMot()
