% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever
gen8const
Vertical
42.1	1.25	1.460750582
51.5	1.1	0.00004496015731
60.9	1.1	0.1808769975
70.3	1	4.339748202
79.7	1	6.279110827
89.1	0.75	6.282470869
98.5	0.85	2.30549876
107.9	0.9	0
#
gen8const
Horizontal
42.1	1.1	1.460750582
51.5	0.95	0.00004496015731
60.9	1	0.1808769975
70.3	0.75	4.339748202
79.7	0.85	6.279110827
89.1	0.95	6.282470869
98.5	0.95	2.30549876
107.9	1.2	0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
