% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

gen13const
Horizontal
20	6 	0.52787801
29.4	1.8 	3.43861251
38.8	1.8 	5.92234192
48.2	1.1 	0.30205024
57.6	1.1 	2.5187069
67.0	1.2 	5.17608221
76.4	1 	5.0839076
85.8	0.9 	4.77932909
95.2	1.1 	6.28318531
104.6	0.9	5.62271021
114.0	1.0 	5.64947052
123.4	1.5 	3.14726853
132.8	3.1 	1.48524194
	#
gen13Const
Vertical
%%%%%		freq		amp		phase
20	4 	0.52787801
29.4	1.6 	3.43861251
38.8	1.7 	5.92234192
48.2	1.4 	0.30205024
57.6	1.5 	2.5187069
67.0	1.6 	5.17608221
76.4	1.2 	5.0839076
85.8	1.1 	4.77932909
95.2	1.1 	6.28318531
104.6	0.7	5.62271021
114.0	0.8	5.64947052
123.4	0.9 	3.14726853
132.8	2.5 	1.48524194
		#
%%%%	time	p.m.	delim
	2	0


%%--------------------------------------------------------------%%
