% simple load experiment
t = 1

call turnonmot()

t += MotFillTime

% turn off the relevant lasers to not distrub the mot as it drops.
off: diagMotRf
off: sideMotRf
off: repumpRf
% turn off the field as well for good measure.
dac: motGradientCurrent 0

% wait for the drop
t += MotDropTime

% image
on: diagMotRf
on: sideMotRf
on: repumpRf
call triggerScout()
t += imageTime

% make sure that the mot drops all the way for 
% consistency between experiments.
t += 50

call turnOnMot()

t += 1000
