var loadingDepth 11 
var imagingDepth 12.7
var intraplgmdepth 20.4 
var ramanDepth 19 
var dumpDepth 0.5  
var moveDepth 0.5 
var tunnelingDepth 0.2 
% var TOFDepth 5 % 0.2 or 5 for testing

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig # 
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth dumpDepth 1 onceWaitTrig #   
ramp tanh dumpDepth moveDepth 1 onceWaitTrig #
% this last time scan should match the time of the 
% last bias scan. 
ramp tanh moveDepth tunnelingDepth 0.4 onceWaitTrig # 
ramp tanh tunnelingDepth loadingDepth 1 once # 
  
  
 
 
