% Master-Script See the "?" for info on commands. 
t = 0.1
off: andorShutter
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
call triggerWindfreak()
on: totalRamanRf
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
t += 5
call D1GreyLambdaLoading()
call triggerWindfreak()
pulseon: dds_step 5
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth

t += 1
call PGCAtomFlashingImage()
t += 20

%Begin SBC
pulseon: tweezerIntensityTrig 0.1 % to intrapLGMDepth
t += 0.1
off: diagmotshutter
off: sidemotshutter
on: totalramanrf
on: axialRamanShutter 
on: axialRamanShutter2 

call intrapgreymolasses()
call triggerWindfreak()

%pulseon: windfreakTrig 0.05 
off: shutter795
pulseon: tweezerIntensityTrig 0.1 % to Raman depth
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call gsbc()
%End SBC

%t += waittime
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1 % to waitDepth

off: totalramanrf
off: axialRamanShutter
off: axialRamanShutter2

%off: tweezerrf
%t+= 20

t += 10

call freespaceimage()

pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
pulseon: niawgTrig 0.1
t += 1
off: tweezerRf
t += 0.2
