% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
call triggerwindfreak() 
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
t += 5
call D1GreyLambdaLoading()
call triggerwindfreak()
pulseon: dds_step 5
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imaging depth

call intrapgreymolasses()
%off: tweezerrf
%t+= 20
t+= 5
pulseon: tweezerIntensityTrig 0.1 % to TOF depth

call freespaceimage()
%call freespaceprobeimage()
%call pgcAtomFlashingImage()

pulseon: tweezerIntensityTrig 0.1 % to loadingDepth

t += 1
off: tweezerRf
t += 0.2
