% Default Y Script
%%-----------------------------------------------------------%%
%%-----------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var ldumpBias 0.715
var ddumpBias 0.02  
var main_v_f 81 
var dumpf 117 

var_v 2 linR [ lin lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 2 freqs [ 75 87 ] 
var_v 2 bias [ 0.6 0.4 ] 
var_v 2 loadB [ 0.601 0.399 ] 
var_v 2 zPhases [ 0 0 ]   

var_v 2 vFreqs [ main_v_f dumpf ]
var_v 2 vLoadB [ (1-loadBias) loadBias ] 
var_v 2 vStdB [ (1-ldumpBias) ldumpBias ] 
var_v 2 dumpB [ ddumpBias (1-ddumpbias) ]
var loadBias 0.85


var dumpBias 0.01
var_v 2 finVBias [ dumpBias (1-dumpBias) ]


repeatTilTrig 
gen2const_v Horizontal freqs loadB zPhases #  
gen2const_v Vertical vFreqs vLoadB zPhases #
0.01 0 endRepeat

gen2ampRamp_v Horizontal freqs linr loadB bias zPhases #  
gen2ampRamp_v Vertical vFreqs linr vLoadB vStdB zPhases #
0.01 0 

repeatTilTrig 
gen2const_v Horizontal freqs bias zPhases #  
gen2const_v Vertical vFreqs vStdB zPhases #
0.01 0 endRepeat

gen2const_v Horizontal
freqs bias zphases # 
gen2ampramp_v Vertical
vfreqs	linR vStdB finVBias	zphases #
1 0

repeatTilTrig
gen2const_v Horizontal
freqs bias zphases # 
gen2const_v Vertical
Vfreqs finVBias zphases #
0.01 0
endRepeat
 
% New dumping freq: 111 Mhz
