var loadingDepth 11 
var imagingDepth 12.7
var intraplgmdepth 20.4 
var ramanDepth 19 
var TOFDepth 5 % 0.2 or 5 for testing

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig # 
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth TOFDepth 1 onceWaitTrig #
%ramp tanh TOFDepth loadingDepth 1 once #   
ramp tanh TOFDepth imagingDepth 1 onceWaitTrig #   
ramp tanh imagingDepth loadingDepth 1 once #   
 
  
  
 
 
