Version: 2.0
Survival
Atoms
Survival %
Variation Average
2-Pic Survival
1
1
1
2
POSITIVE_RESULT_BEGIN
DATA_SET_BEGIN
PICTURE_BEGIN
0
PICTURE_END
PICTURE_BEGIN
1
PICTURE_END
DATA_SET_END
POSITIVE_RESULT_END
POST_SELECTION_BEGIN
CONDITION_BEGIN
DATA_SET_BEGIN
PICTURE_BEGIN
1
PICTURE_END
PICTURE_BEGIN
0
PICTURE_END
DATA_SET_END
CONDITION_END
POST_SELECTION_END
LEGENDS_BEGIN

LEGENDS_END
PLOT_COUNTS_LOCATIONS_BEGIN
PLOT_COUNTS_LOCATIONS_END
FITTING_OPTIONS_BEGIN
1818326633 16002
FITTING_OPTIONS_END
HIST_OPTIONS_BEGIN
1
10
HIST_OPTIONS_END
