% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen10const
Horizontal
24.8		2.95	0.9235505276
36.3		1.1	0.1255629422
47.8		1.4	2.689243696
59.3		1.1	2.797376497
70.8		0.8	5.056268896
82.3		1.7	6.283185307
93.8		0.75	4.203553592
105.3		1	5.618911919
116.8		1	3.764591108
128.3		2.65	0
#
gen10const
Vertical
24.8		6.3	0.9235505276
36.3		1.4	0.1255629422
47.8		1.45	2.689243696
59.3		1.2	2.797376497
70.8		0.75	5.056268896
82.3		0.75	6.283185307
93.8		0.85	4.203553592
105.3		0.85	5.618911919
116.8		0.85	3.764591108
128.3		2.1	0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
