% this script is a silly one because the design is to  
% never be triggered. If you only program one intensity, 
% the agilent runs into problems because of setting low 
% vs high, but this is the only place where the  
% calibration is right now. 
 
hold 200 0.1 onceWaitTrig # 
ramp lin 200 loadingDepth 1 onceWaitTrig # 
ramp lin loadingDepth imagingDepth 5 onceWaitTrig #  
ramp lin imagingDepth pushoutDepth 1 onceWaitTrig #
ramp lin pushoutDepth 180 1 onceWaitTrig #
ramp lin 180 imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth 200  1 once #


%hold 200 0.1 onceWaitTrig # 
%ramp lin 200 loadingDepth 1 onceWaitTrig # 
%ramp lin loadingDepth imagingDepth 5 onceWaitTrig #  
%ramp lin imagingDepth microwaveDepth 1 onceWaitTrig #
%ramp lin microwaveDepth pushoutDepth 1 onceWaitTrig #
%ramp lin pushoutDepth imagingDepth 1 onceWaitTrig #
%ramp lin imagingDepth 200  1 once #







