% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatTilTrig

gen3Const
HORIZONTAL
%%%%%		freq		amp		phase
		61		0.42442964		1.17832
		70		0.2068553		5.46079
		79		0.36871507		0.31724
	#
gen6Const
VERTICAL
%%%%%	 freq			amp		phase
		51		0.22900398	 	1.989426
		60		0.18104185	 	0.177340
		69		0.1150779	 	0.696955
		78		0.12399155	 	1.287015
		87		0.12881944	 	1.829113
		96		0.22206518	 	4.199323
	#
%%%%%	 time	p.m.	delim
	     0.1	0	

endRepeat

rearrange  
{   
	% Target Dimensions, rows x columns  
	6 3
	% lowest horizontal freq in picture  
	61  
	% lowest vertical freq in picture  
	51  
	% frequency spacing of pixels (MHz)  
	9 
% holding pattern
gen3Const
HORIZONTAL
%%	freq	amp		phase
	61	0.42442964	1.17832
	70	0.2068553	5.46079
	79	0.36871507	0.31724
	#
gen6Const
VERTICAL
%%	freq	amp	phase
	51	0.22900398 	1.989426
	60	0.18104185 	0.177340 
	69	0.1150779 	0.696955 
	78	0.12399155 	1.287015 
	87	0.12881944 	1.829113 
	96	0.22206518 	4.199323
	#
%%%%%	time	p.m.	delim
	0.04	0
% Target picture, dims must match above  
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 1 0

0 0
}

repeatTilTrig

	gen3Const
	HORIZONTAL
	%%%%%		freq		amp		phase
			61		0.42442964		1.17832
			70		0.2068553		5.46079
			79		0.36871507		0.31724
		#
	gen6Const
	VERTICAL
	%%%%%	 freq			amp		phase 
			51		0.22900398	 	1.989426 
			60		0.18104185	 	0.177340
			69		0.1150779	 	0.696955 
			78		0.12399155	 	1.287015 
			87		0.12881944	 	1.829113 
			96		0.22206518	 	4.199323
		#
	%%%%%	time	p.m.	delim
		0.1	0

endRepeat

gen3Const
HORIZONTAL
%%%%%		freq		amp		phase
		61		0.42442964		1.17832
		70		0.2068553		5.46079
		79		0.36871507		0.31724
	#
gen6AmpRamp
VERTICAL
%%%%%	freq			amp		phase 
	51	lin 0.22900398 0.21994642	1.989426 
	60	lin 0.18104185 0.19610742	0.177340
	69	lin 0.1150779  0.11569342	0.696955 
	78	lin 0.12399155 0.12556453	1.287015 
	87	lin 0.12881944 0.13011585	1.829113 
	96	lin 0.22206518 0.21257235	4.199323
	#
%%%%%	time	p.m.	delim
	0.1	0

repeatTilTrig

	gen1Const
	HORIZONTAL
	%%%%%		freq		amp		phase
			70		0.2068553		5.46079
		#
	gen6Const
	VERTICAL
	%%%%%	 freq			amp		phase 
			51		0.21994642	 	1.989426 
			60		0.19610742	 	0.177340 
			69		0.11569342	 	0.696955 
			78		0.12556453	 	1.287015 
			87		0.13011585	 	1.829113 
			96		0.21257235	 	4.199323
		#
	%%%%%	time	p.m.	delim
		0.1	0

endRepeat
