t += 0.1 
rsg: (6.840 + uwFreq / 1000000) -1
off: sigmaRepumpRf
call turnonmot()
t += loadMotTime
call pgcLoading()
loadSkipEntryPoint!
t += 0.1
% ramp for imaging
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pgcAtomFlashingImage()
call inTrapPgc()
% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1
% time for rearranging calc to happen
t += 60
pulseon: niawgTrig 0.1
t += 1.5
pulseon: tweezerIntensityTrig 0.1
t += 1
call intrappgc()
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pgcAtomFlashingImage()
call intrappgc()
call pump2F1()
%% apply 1->0' light! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
call rotateFieldsFromZero()
call scatter_1_to_0p()
call rotateFieldsBackScatter()
call uwPulse()
pulseon: tweezerIntensityTrig 0.1
t += 0.5
call pushout()
call zeroFields()
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pgcAtomFlashingImage()
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 0.1
