% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t += 0.1
% |1,0> -> |2,0>
% 6.840 - 5311/1000000 GHz
rsg: (6.840+uwFreq/1000000) -1
 call turnonmot()
t += loadMotTime
call pgcLoading()
loadSkipEntryPoint!
t += 0.1
% ramp for imaging
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pgcAtomFlashingImage()
call inTrapPgc()
% ramp down for rearranging
pulseon: tweezerIntensityTrig 0.1
% time for rearranging calc to happen
t += 60
pulseon: niawgTrig 0.1
t += 2
pulseon: tweezerIntensityTrig 0.1
t += 1
call intrappgc()
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
off: SideMotRf
off: repumpRf
off: DiagMotRf
t += 1
% turn off diagmot shutter for entire experiment 
% until load mot
call pgcAtomFlashingImage()
call intrappgc()
t += 1
call pump2stretch()
t += 1
call rotateFields()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 1
call uwPulse()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 1
call rotateFieldsBack()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 2
call pushout()
call zeroFields()
pulseon: tweezerIntensityTrig 0.1
t += 1
call pgcAtomFlashingImage()
pulseon: niawgTrig 0.1
pulseon: tweezerIntensityTrig 0.1
t += 10

