% Default Y Script
%%-----------------------------------------------------------%%
%%-----------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
% the following were the amplitudes before reducing the niawg
% gain setting on Sep. 11th, 2020
% var_v 7 amps [ 0.17457618972466746   0.16274031234130287   0.137125447255544   0.11510028064294608   0.1361116288815846   0.11039189394694078   0.16395424720701413 ]
var_v 7 amps [ 0.1907645768348168 0.16619778929966544   0.12583977567595053 0.11835196191143778 0.13117430530668503   0.10691964965504422 0.16075194131640028 ]

var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

repeatForever
gen7const_v
Horizontal
freqs amps phases 
# 
gen1const
Vertical
77	1	0
#
0.01 0
endRepeat

 
