% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
off: axialRamanShutter
on: tweezerRf %tweezers on 
on: shutter795
pulseon: windfreakTrig 0.05
pulseon: dds_reset 0.1
t += 1
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading()
t += 2
pulseon: windfreakTrig 0.05
pulseon: dds_step 5
pulseon: tweezerIntensityTrig 0.1
t += 2
pulseon: tweezerIntensityTrig 0.1
t += 2
call lgmImage()
%call pgcAtomFlashingImage()
%pulseon: tweezerIntensityTrig 0.1
t += 50
call lgmImage()
pulseon: tweezerIntensityTrig 0.1
t += 50
call pgcAtomFlashingImage()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 1
  

