% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen6const
Horizontal
45	0.20899956147978374	2.545681471
57	0.143154422418827		2.406442385
69	0.1865263595453361	0.016308521
81	0.12170119508575093	4.188140938
93	0.14537030634993767	6.135687272
105	0.19424815512036459	0
#
gen6const
Vertical
45	0.23551629015746592	2.545681471
57	0.1515245384793724	2.406442385
69	0.20374203610792016	0.016308521
81	0.13436796308234566	4.188140938
93	0.11331495025613555	6.135687272
105	0.1615342219167604	0
#
0.01 0
endRepeat 
