% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.

t = 0.1
rsg: (6.84+uwfreq1122offset/1000000) -1 % set uwave freq and power, do not set above 20 dBm!
%
t += 1 

call turnonmot()

t += loadMotTime

call pgcLoading()
%
pulseon: tweezerIntensityTrig 0.1
t += 2

call pgcAtomFlashingImage()

call intrappgc()
pulseon: tweezerIntensityTrig 0.1
t += 2

call pump2stretch()

daclinspace: backCoilCurrent pgcbackfield dummyfield rotateFieldTime 10
t += 3

daclinspace: leftCoilCurrent 3.6461 pgcleftfield rotateFieldTime 10
daclinspace: rightCoilCurrent -2.7361 pgcrightfield rotateFieldTime 10	
t += 3

%call rotatefields()

% ramp tweezer to shallow trap for uwave
pulseon: tweezerIntensityTrig 0.1
t += 2


% turn on miccrowave pulse
on: eoswitch
on: eoswitch2

t += uwlen1122

off: eoswitch
off: eoswitch2

call pushout()

call zerofields()

call pgcAtomFlashingImage()

pulseon: tweezerIntensityTrig 0.1
t += 2

call turnOnMot()

