% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
%61	1.3	0.118

gen3Const
%%%%%		freq		amp		phase
		61		1.10		0
		70		1		0
		79		1.215		0
%%%%%	time	p.m.	delim
	0.1	0	#

%gen5Const
%%%%%%		freq		amp		phase%
%		52.21	1.2	1.359
%		61.5	1.3	0.118
%		70	1.1	1.566
%		79.51	1.1	3.124
%		88.2	1.4	0.230
%%%%%	time	p.m.	delim
%	0.1	0	#


%gen5Const
%%%%%	 freq			amp		phase
%		52	1.25	1.359
%		61	1.3	0.118
%		70	0.95	1.566
%		79	0.95	3.124
%		88	1.7	0.230
%%%%	 time	p.m.	delim
%	     0.02	0	    #

