% Master-Script See the "?" for info on commands. 
t = 0.1
call openAndorShutter()
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: totalRamanRf
on: shutter795
pulseon: dds_reset 0.1
call triggerWindfreak()
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
call triggerWindfreak()
t += 20
pulseon: tweezerIntensityTrig 0.1
pulseon: dds_step 5
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1
off: sidemotShutter  
off: diagmotShutter 
off: repumpShutter

t += 0.1
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses()
call triggerWindfreak()
off: shutter795
pulseon: tweezerIntensityTrig 0.1
call send_uw_to_raman_eom()
t += 1
call pump2stretch()
call gsbc()zzzzzzzzzzzzzzzzzzzzzzzzzzzzz
call triggerWindfreak()
t += waitTime
var specPulseLen 0.1
on: a15
pulseon: topPulseTrig 0.01
dac: eoPulseLev { 0.255 eo_raman } % eo_raman__sv
call topRamanPulse(tbSbcPulseLen)
off: a15
dac: topPulseLev 0
dac: eoPulseLev 0
off: axialRamanShutter  
off: axialRamanShutter2  
% t += 20
t += 0.1 
call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: tweezerIntensityTrig 0.1
t += 1
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1
t += 1
off: tweezerRf
off: windfreakTrig
t += 0.2
