%%---------------------------------------------------------%%
%%---------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var tunnelbias 0.58 
var ldumpBias 0.71
var tundumpBias 0.03   
var ddumpBias 0.02  
var main_v_f 81 
var dumpf 117 
var spacing 5 

var_v 2 linRamps [ lin lin ]
var_v 2 freqs [ 75 87 ] 
var_v 2 finFreqs [ (81-spacing/2) (81+spacing/2) ] 
var_v 2 amps [ 0.5 0.5 ] 
var_v 2 loadAmps [ 0.6 0.4 ] 
var_v 2 finAmps [ tunbias1 (1-tunBias1) ]  
var_v 2 phases [ 0 0 ]  
var_v 2 cphases [ -1 -1 ]  

var loadBias 0.85

repeatTilTrig 
gen2const_v Horizontal freqs loadAmps phases #  
gen2const Vertical
main_v_f	(1-loadBias) 	0
dumpf 		loadBias		0 

#
0.01 0
endRepeat

repeatTilTrig 
gen2const_v Horizontal freqs amps phases #  
gen2const Vertical
main_v_f	(1-ldumpBias) 		0
dumpf 	ldumpBias		0 % the dump tweezers
#
0.01 0
endRepeat

gen2const_v Horizontal freqs amps phases #  
gen2ampRamp Vertical
main_v_f	tanh 	(1-ldumpBias) 	ddumpbias	 	0
dumpf 		tanh 	ldumpBias		(1-ddumpbias)	0 
#
3 0

repeatTilTrig 
gen2const_v Horizontal freqs amps phases #  
gen2const Vertical
main_v_f	ddumpBias 		0
dumpf 		(1-ddumpbias)	0 
#
0.01 0
endRepeat

% TWEEZER BIAS RAMP
gen2AmpRamp_v Horizontal freqs linRamps amps finAmps phases #  
gen2ampRamp Vertical
main_v_f	tanh ddumpbias 		(1-ldumpBias) 	0 
dumpf 		tanh (1-ddumpbias) 	ldumpBias 		0 
#
3 0

% FREQ RAMP
gen2FreqRamp_v Horizontal 
linRamps freqs finFreqs finAmps phases #  
gen2const Vertical
main_v_f	(1-ldumpBias)	0 
dumpf 		ldumpBias		0 
#
3 0
% DUMP BIAS RAMP (helps with intensity init)
gen2const_v Horizontal finFreqs finAmps cphases #   
gen2AmpRamp Vertical
main_v_f	lin 	(1-ldumpBias) 	tundumpBias 	0  
dumpf 		lin 	lDumpBias 		(1-tundumpBias)	0  
#
0.4 0

repeatTilTrig
gen2const_v Horizontal finFreqs finAmps cphases #   
gen2const Vertical
main_v_f	tundumpBias 0  
dumpf 	(1-tundumpBias)	0  
# 
0.01 0
endRepeat

gen2const_v Horizontal finFreqs finAmps cphases #   
gen2AmpRamp Vertical
main_v_f	lin 	tundumpBias 		(1-ldumpBias)	0  
dumpf 		lin 	(1-tundumpBias) 	lDumpBias		0  
#
0.4 0

gen2FreqRamp_v Horizontal 
linRamps finFreqs freqs finAmps cphases #   
gen2const Vertical
main_v_f	(1-lDumpBias)	0 
dumpf 		lDumpBias		0 
#
3 0

gen2AmpRamp_v Horizontal 
freqs linRamps finAmps amps cphases #  
gen2const Vertical
main_v_f	(1-ldumpBias)	0 
dumpf 		ldumpBias  		0 
#
1 0

repeatTilTrig
gen2const_v Horizontal freqs amps cphases #   
gen2const Vertical
main_v_f	(1-ldumpBias)	0 
dumpf 	ldumpBias	0 
# 
0.01 0
endRepeat


