%%---------------------------------------------------------%%
%%---------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var tunnelbias 0.58 
var ldumpBias 0.8
var tundumpBias 0.03   
var ddumpBias 0.003 
var main_v_f 81 
var dumpf 117 
var spacing 5
var loadBias 0.625
var initOffset 0
var rampPercent 1

var_v 2 linR [ lin lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 2 freqs [ 75 87 ] 
var_v 2 finFreqs [ (81-spacing/2) (81+spacing/2) ] 

var_v 2 bias [ 0.6 0.4 ] 
var_v 2 loadB [ 0.6 0.4 ] 
var_v 2 prepB [ ( resonance+resWidth+initoffset ) 
                ( 1 - (resonance+resWidth+initoffset)) ] 
%var_v 2 finB [ (resonance+resWidth-rampPercent*2*resWidth)
%		  (1-(resonance+resWidth-rampPercent*2*resWidth)) ]  
var_v 2 finB [ (resonance-resWidth)
		  (1-(resonance-resWidth)) ]  

var_v 2 vFreqs [ main_v_f dumpf ]
var_v 2 vLoadB [ (1-loadBias) loadBias ] 
var_v 2 vStdB [ (1-ldumpBias) ldumpBias ] 
var_v 2 dumpB [ ddumpBias (1-ddumpbias) ]
var_v 2 vTunB [ tundumpBias (1-tundumpBias) ]
var_v 2 adRamp [ midSlow midSlow ]

var_v 2 zPhases [ 0 0 ] 
var_v 2 cphases [ -1 -1 ] 

repeatTilTrig % load settings
gen2const_v Horizontal freqs loadB zPhases #  
gen2const_v Vertical vFreqs vLoadB zPhases #
0.01 0 endRepeat

gen2ampRamp_v Horizontal freqs linR loadB bias zPhases #  
gen2ampRamp_v Vertical vFreqs linR vLoadB vStdB zPhases #
0.01 0 

repeatTilTrig % imaging -> sbc cooling settings
gen2const_v Horizontal freqs bias zPhases #  
gen2const_v Vertical vFreqs vStdB zPhases #
0.01 0 endRepeat

gen2const_v Horizontal freqs bias zPhases #  
gen2ampRamp_v Vertical vFreqs tanhR vStdB dumpB zPhases # 
1 0

repeatTilTrig % dump settings
gen2const_v Horizontal freqs bias zPhases #  
gen2const_v Vertical vFreqs dumpB zPhases #
0.01 0 endRepeat

% back to normal dump ratio for move
gen2Const_v Horizontal freqs bias zPhases #  
gen2ampRamp_v Vertical vFreqs tanhR dumpB vStdB zPhases #
1 0

gen2Freq&AmpRamp_v Horizontal linR freqs finFreqs 
							  linR bias prepB zPhases # 
gen2const_v Vertical vFreqs vStdB zPhases #
1 0

gen2const_v Horizontal finFreqs prepB cphases #   
gen2AmpRamp_v Vertical vFreqs linR vStdB vTunB zPhases #
0.4 0

gen2AmpRamp_v Horizontal finFreqs adRamp prepB finB zPhases # 
gen2const_v Vertical vFreqs vTunB zPhases #
adiabaticTransferTime 0

gen2Freq&AmpRamp_v Horizontal linR finFreqs freqs 
							  linR finB bias cphases #   
gen2AmpRamp_v Vertical vFreqs linR vTunB vStdB zPhases #
1 0

repeatTilTrig % final imaging settings
gen2const_v Horizontal freqs bias cphases #   
gen2const_v Vertical vFreqs vStdB zPhases #
0.01 0
endRepeat


