####################
### MASTER TODO: ###
####################

Main Features
 - Test sideband cooling?
 - things associated with pre-calculating every variation
	- make randomize the repetition between variations an option.
	- option to extend repetition number mid-experiment.
 - Multi-dimensional variable scans.
 - accept a text file as key instead of generating it yourself.

Bugs
- Sequence not updating... not sure if this is even active in any sense but if not I should de-activate it.
- TTL buffer overflow???

################################
### Finished ###
################################
