% Default X Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

gen6Const
%%%%	freq	amp	phase
	56.675	2.1	0.32376
	66.005	1.11392	2.51131
	75.335	1.51419	0.09928
	84.665	1.40073	3.16487
	93.995	1.77782	0.321
	103.325	2.001	0.14792
%%%%	time	p.m.	delim
0.1	0	#





%gen6Const
%%%%%	 freq			amp		phase
%		57.5		1.6	 	0.2259
%		66.5		1 	3.3385
%		75.5		0.9 	5.9068
%		84.5		0.9	0.6531
%		93.5		1.4 	0.1646
%		102.5		2.1	 	5.0137
%%%%%	 time	p.m.	delim
%	     0.1	0	    #


%gen6Const
%%%%	freq	amp	phase
%61.35	1.7	0.27671
%68.81	1.	3.57682
%76.27	1.15	0.17478
%83.73	0.95	5.14838
%91.19	1.23   	0.21218
%98.65 1.75	0.9892
%%%%	time	p.m.	delim
%0.1	0   #
%%--------------------------------------------------------------%%

