% pushout(). Takes 10 + pushoutTime ms, typically around 11ms.
def pushoutEO():
  	% insert commands here... 
	dacramp: dac17 -0.128 pushoutDepth 5 0.005 % initial depth -1.1, ramp step 0.02
	dac: motFreq pushoutFreq
	dac: sideMotPower 0.2 %0.01
	% mostly for the power ramp. also, lets the mot frequency settle.
	t += 5
	on: A5
	t += 1 %0.0001
	off: A5
	dac: sideMotPower 0
	dacramp: dac17 pushoutDepth -0.128 5 0.005 	
	%dacramp: dac17 pushoutDepth -0.05 5 0.02 % final depth -0.05
	t += 1
	%dacramp: dac17 -0.05 -0.12 5 0.02 % final depth -1.1
	t += 5
