% Master-Script See the "?" for info on commands.
def setQuantAxis():
 % turning on magnetic field to 3G pointing to getter 
 %for the quantization axis 
        dac: frontcoilcurrent (-0.76)                %quant_frontfield %was at -0.5932
        dac: backcoilcurrent (0.2914)
        dac: rightcoilcurrent (-2.7361)
        dac: leftcoilcurrent (3.6461)
        dac: bottomcoilcurrent (-1.67)                % quant_botfield %was at -2.0423
        dac: topcoilcurrent (2.06)
        t += 0.01
