% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
pulseon: windfreakTrig 0.05
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
pulseon: windfreaktrig 0.05
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
pulseon: dds_step 5
pulseon: niawgtrig 0.1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1 % to intraplgm
off: sidemotShutter  
off: diagmotShutter 
on: totalRamanRf
off: repumpShutter
t += 0.1 
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses() 
pulseon: windfreaktrig 0.05
off: shutter795
pulseon: tweezerIntensityTrig 0.1 % to sbc depth
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call sbc()
pulseon: windfreaktrig 0.05
pulseon: tweezerIntensityTrig 0.1 % to tunneling depth
off: axialRamanShutter  
off: axialRamanShutter2  
pulseon: niawgTrig 0.1 % all the tunneling ramps.
t += 2
var tunnelTime 1
t += tunnelTime 
pulseon: niawgTrig 0.1 % separate
t += 1
pulseon: tweezerIntensityTrig 0.1 % to Raman depth
t += 1

var specPulseTime 0.06 % 0.022
on: a15
dac: eoPulseLev eo_raman__sv
% dac: topPulseLev top_raman_sideband_spec__servo_value
dac: topPulseLev top_sbc_sideband__sv
call topRamanPulse(specPulseTime)
off: a15
dac: topPulseLev 0
dac: eoPulseLev 0
off: axialRamanShutter  
off: axialRamanShutter2  
call pushout()
pulseon: tweezerIntensityTrig 0.1 % to drop depth
t += 5
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
pulseon: niawgTrig 0.1
t += 1
off: tweezerRf
t += 0.2
