% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
pulseon: windfreakTrig 1 
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
pulseon: dds_step 5
pulseon: niawgtrig 0.1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1 % to intraplgm
off: sidemotShutter  
off: diagmotShutter 
on: totalRamanRf
off: repumpShutter
t += 0.1 
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses() 
off: shutter795
pulseon: tweezerIntensityTrig 0.1 % to sbc depth
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call sbc()
pulseon: tweezerIntensityTrig 0.1 % to tunneling depth
off: axialRamanShutter  
off: axialRamanShutter2  
t += 1
pulseon: niawgTrig 0.1 % all the tunneling ramps.
t += 2
var tunnelTime 5
t += tunnelTime
pulseon: niawgTrig 0.1 % ramp tweezers aprt

pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
pulseon: niawgTrig 0.1
t += 1
off: tweezerRf
t += 0.2
