% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 1
%
off: a6

% give the shutter some time to open.
off: diagMotRf
dac: diagMotPower 0
var image_detuning -1.5
var motPower 0.25
dacLinSpace: MotFreq defaultMotFreq image_detuning 2 10
dac: SideMotPower imagingPower
dac: RepumpPower imagingRepumpPower
t += 10
% turn the repump on a tiny bit early 
% to pump to the F=2 manifold.	
on: RepumpRf
t += 0.2
t += 0.3
on: tweezerflashrf
on: sidemotflash
on: SideMotRf

repeat: 100
  on: andorTrig
  t += andorImageTime
  off: andorTrig
  t += 23
end
off: andorshutter
off: SideMotRf
off: repumpRf
off: tweezerflashrf
off: sidemotflash
dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
t += 2

