%%---------------------------------------------------------%%
%%---------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
% I think this should be basically the same as a tunneling script
var spacing 5

var_v 3 linRamps [ lin lin lin ]  
var_v 3 freqs [ 69 81 93 ]
var_v 3 finFreqs [ (81-spacing) 81 (81+spacing) ]  
var_v 3 amps [ 0.3875073543431289   0.27688038948657784   0.33561225617029333 ]
var_v 3 finAmps [ 0.3875073543431289   0.27688038948657784   0.33561225617029333 ]
% var_v 3 finAmps [ 0.3124911910705186   0.3461357118635109   0.34137309706597047   ]


var_v 3 phases [ 0 0 0 ]
var dumpbias 0.45

repeatTilTrig
gen3const_v Horizontal
freqs amps phases # 
gen2const Vertical
75	dumpbias 		0
99 	(1-dumpbias)	0 % the dump tweezer
#
0.01 0
endRepeat

gen3Freq&AmpRamp_v
Horizontal 
linRamps freqs finFreqs linRamps amps finAmps phases #
gen2const Vertical
75	dumpbias 		0
99 	(1-dumpbias)	0 % the dump tweezer
#
3 0

repeatTilTrig
gen3const_v Horizontal
finFreqs finAmps phases # 
gen2const Vertical
75	dumpbias 		0
99 	(1-dumpbias)	0 % the dump tweezer
#
0.1 0
endRepeat

gen3Freq&AmpRamp_v
Horizontal 
linRamps finFreqs freqs linRamps finAmps amps phases # 
gen2const Vertical
75	dumpbias 		0
99 	(1-dumpbias)	0 % the dump tweezer
#
3 0



