% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1

on: C13 %Do we need that? where does it go?
on: A6 %tweezers on
t += 1

call turnonmot()

t += 1
t += loadmottime
t += 0.1
pulseon: scoutTrig 0.1
t += 2
call D1greyLambdaloading()
t += 1
pulseon: niawgtrig 0.01
t += 1
call cleanloading()
t += 1

loadskipentrypoint!

t += 10
pulseon: tweezerIntensityTrig 0.1
t += 5
call pgcAtomFlashingImage()

call inTrapPgc()
t += 10
pulseon: tweezerIntensityTrig 0.1 
pulseon: a15 0.1 
t += 2 
pulseon: aceTrig 0.01 
t += 0.01 
pulseon: a15 0.1 
pulseon: niawgtrig 0.01
t += 0.1
t += 4
pulseon: tweezerIntensityTrig 0.1 
pulseon: a15 0.1 
t += 1

call pgcAtomFlashingImage()
t += 0.1
pulseon: niawgtrig 0.01
pulseon: tweezerIntensityTrig 0.1
t += 5
pulseon: a15 0.1 
