% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

var ha1  0.12963300292295718
var ha2  0.0742082735526821
var ha3  0.06452232420354994
var ha4  0.08418962365512414
var ha5  0.061614540718750034
var ha6  0.08211462269426241
var ha7  0.052974803330588585
var ha8  0.052075585246253435
var ha9  0.08655332703068899
var ha10 0.3671138966451433

var va1  0.13605637851383134
var va2  0.08802408172039368
var va3  0.08773263291047297
var va4  0.07863546037570875
var va5  0.08000523681678881
var va6  0.08376969752900515
var va7  0.0650583321788129
var va8  0.06646226907922695
var va9  0.08150383299591347
var va10 0.23275207787984606

var p1  2.873980051
var p2  0.1286040825
var p3  2.869640982
var p4  3.329391246
var p5  5.039717302
var p6  6.283185307
var p7  5.900186924
var p8  5.614718015
var p9  3.806503284
var p10 0
% for load
repeatTilTrig
gen9const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
%63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10

#
0.01 0
endrepeat
% for static at all other times.
repeatTilTrig
gen10const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10

#
0.01 0
endrepeat

% needed because of the way the niawg handles triggers

gen10const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10

#
0.01 0

flash
{
% number of waveforms to flash 
% (e.g. 3 means flashing between wvfm1, 2, 3, 1, 2, 3, ...
2
% flashing frequency (MHz)
1
% move time (ms)
1
% dead time (ns)
100
% all flashing waveforms, written with normal syntax. 
% Watch out, the times must be chosen to match the overall move time.
gen10const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10

#
0.5 0
% move
gen3freqRamp
Horizontal
nr 17.5 17.5 0.4 p1
lin 75 63.5 bias p5
nr 144 144 0.4 p10
#
gen1const
Vertical
75 1 0
#
0.5 0
}

repeatTilTrig 

gen10const
Horizontal
29.0		ha1	p1
40.5		ha2	p2
52.0		ha3	p3
63.5		ha4	p4
75.0		ha5	p5
86.5		ha6	p6
98.0		ha7	p7
109.5		ha8	p8
121.0		ha9	p9
132.5		ha10	p10
#

gen10const
Vertical
29.0		va1	p1
40.5		va2	p2
52.0		va3	p3
63.5		va4	p4
75.0		va5	p5
86.5		va6	p6
98.0		va7	p7
109.5		va8	p8
121.0		va9	p9
132.5		va10	p10

#
0.01 0

endrepeat 

%%--------------------------------------------------------------%%

