% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#
%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

gen6const
Horizontal
51.5 0.1384	1.548769142
60.9 0.1698 0.6072313718
70.3 0.1378 1.887487008
79.7 0.1732 2.904907352
89.1 0.1937 6.14629087
98.5 0.1871	0
#
gen6const
Vertical
51.5 0.169	1.548769142
60.9 0.1922	0.6072313718
70.3 0.1783	1.887487008
79.7 0.1612	2.904907352
89.1 0.1438	6.14629087
98.5 0.1698	0
#
0.1 0

%%--------------------------------------------------------------%%
