
t += 0.1
call turnonmot()
t += loadMotTime
call pgcLoading()
call cleanLoading()
loadSkipEntryPoint!
t += 0.1
pulseon: niawgTrig 0.01
t += 0.1
% ramp for imaging
pulseon: tweezerIntensityTrig 0.1
t += 0.1
call pgcAtomFlashingImage()
call inTrapPgc()
t += 50
pulseon: tweezerIntensityTrig 0.1
t += 1
pulseon: niawgTrig 0.01
pulseon: aceTrig 0.01
t += 10
pulseon: tweezerIntensityTrig 0.1
call pgcAtomFlashingImage()
t += 1
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 10
