% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen10const
Horizontal
29.0	1	            0
40.5	1          	      0
52.0	1          	      0
63.5	1          	      0
75.0	1          	      0
86.5	1          	      0
98.0	1          	      0
109.5 1                 0
121.0	1                 0 
132.5	1          	      0
#
gen10const
Vertical
29.0	1          	      0
40.5	1                 0
52.0	1          	      0
63.5	1                 0
75.0	1                 0
86.5	1                 0
98.0	1          	      0
109.5	1                 0 
121.0	1                 0
132.5	1                 0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
