% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen10const
Horizontal
29.0	0.129633002	      2.873980051
40.5	0.074208273	      0.1286040825
52.0	0.064522324      	2.869640982
63.5	0.084189623	      3.329391246
75.0	0.061614540	      5.039717302
86.5	0.082114622	      6.283185307
98.0	0.052974803	      5.900186924
109.5	0.052075585	      5.614718015
121.0	0.086553327	      3.806503284
132.5	0.367113896	      0
#
gen10const
Vertical
29.0	0.136056378	      2.873980051
40.5	0.088024081	      0.1286040825
52.0	0.087732632	      2.869640982
63.5	0.078635460	      3.329391246
75.0	0.080005236	      5.039717302
86.5	0.083769697	      6.283185307
98.0	0.065058332	      5.900186924
109.5	0.066462269	      5.614718015
121.0	0.081503832	      3.806503284
132.5	0.232752077	      0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
