% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen7const
Horizontal
46.8	0.15772698		0
56.2	0.14009069		0.52753242
65.6	0.16173961		0.86850039
75.0	0.11538262		0.02007112
84.4	0.1634222		4.40749594
93.8	0.09415582		1.07619751
103.2	0.16748209		3.25924418
#
gen7const
Vertical
46.8	0.20544503		1.21180898
56.2	0.22840616		1.86588109
65.6	0.1448173		0.07511966
75.0	0.09965792		0.33551629
84.4	0.12143952		2.5452739
93.8	0.12972574		0.99579333
103.2	0.07050833   	4.19577083
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
