% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
on: tweezerRf
t += 1
call turnonmot()
t += loadmottime

call triggerscout()

off: tweezerRf
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 0.1
on: tweezerRf
call D1greyLambdaloading()
t += 20

pulseon: tweezerIntensityTrig 0.1
t += 5
call cleanLoading()
t += 1
call pgcAtomFlashingImage()

% ramp down for pushout
call intrappgc()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 1


call pushout_all()
t += 0.1

% ramp to drop depth 
pulseon: tweezerIntensityTrig 0.1

% wait at drop depth
t += 2

% ramp up 
pulseon: tweezerIntensityTrig 0.1
t += 20
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1

t += 1
