% this script is a silly one because the design is to  
% never be triggered. If you only program one intensity, 
% the agilent runs into problems because of setting low 
% vs high, but this is the only place where the  
% calibration is right now. 

hold 200 1 onceWaitTrig # 
ramp lin 200 loadingDepth 1 onceWaitTrig # 
ramp lin loadingDepth imagingDepth 5 onceWaitTrig #  
ramp lin imagingDepth 180 5 onceWaitTrig #  
ramp lin 180 50 5 onceWaitTrig #  
ramp lin 50 imagingDepth 5 onceWaitTrig #
ramp lin imagingDepth 200 1 once #






