% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatTilTrig
gen6Const  
%%%%%		freq		amp		phase 
		49		2.5	 	5.13919 
		58		1	 	0.384594 
		67		1.05	 	0.308571 
		76		1.1	 	0.050804 
		85		1.4	 	6.154510 
		94		2.25	 	3.858584 
 
%%%%%	time	p.m.	delim 
	0.1	0	# 
endRepeat 

repeatTilSoftwareTrig

gen6Const
%%%%%		freq		amp		phase
		49		2.5	 	5.13919
		58		1	 	0.384594
		67		1.05	 	0.308571
		76		1.1	 	0.050804
		85		1.4	 	6.154510
		94		2.25	 	3.858584
 
%%%%%	time	p.m.	delim
	0.1	0	#

endRepeat

rearrange 
{ 

% Picture Dimensions, rows x columns 
3 6
% lowest horizontal freq in picture 
49 
% lowest vertical freq in picture 
71 
% frequency spacing of pixels (MHz) 
9
% holding pattern  

gen6Const
%%%%%		freq		amp		phase
		49		2.5	 	5.13919
		58		1	 	0.384594
		67		1.05	 	0.308571
		76		1.1	 	0.050804
		85		1.4	 	6.154510
		94		2.25	 	3.858584
 
%%%%%	time	p.m.	delim
	0.04	0	#
% Target picture, dims must match above 
0 0 0 0 0 0
1 1 1 1 1 1
0 0 0 0 0 0

0 0

}

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freq&AmpRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin   49	60.4 lin 2.9  1    2.4521
lin   58	64.24 lin 1.06	1.17	0.4228
lin	67	68.08 lin 1.07 1.04 	2.2093
lin	76	71.92 lin 1.02 1.01	4.1472
lin	85	75.76 lin 1.3 	1.07	0.5605
lin	94	79.6 lin 2.85 1 	5.9580 
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig

%1 lambda
gen6Const
%%%%%		freq		amp		phase
      60.4	1  2.6
	64.24	1.17	0.1587
	68.08	1.04 	0.3546
	71.92	1.01 	0.2694
	75.76	1.07 	0.0118
	79.6	1	2.274

%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat

gen6freq&AmpRamp
% %%%% f.RTKW freq_i  freq_f  a.RTKW  a_i	a_f	phase
lin  	60.4	49 lin 1   2.9   3.458003
lin   64.24	58	lin 1.17  1.06  1.908453
lin	68.08	67	lin 1.04 1.07  1.935013
lin	71.92	76	lin 1.01 1.02  2.146014
lin	75.76	85	lin 1.07  1.3   2.314418
lin	79.6 94	lin 1 2.85  4.569392
%%%%%	time	p.m.	delim
	0.06	0	#

repeatTilTrig
gen6Const
%%%%%		freq		amp		phase
      49	2.9  3.458003
	58	1.06	1.908453
	67	1.07 	1.935013
	76	1.02 	2.146014
	85	1.3 	2.314418
	94	2.85 	4.569392
 
%%%%%	time	p.m.	delim
	0.1	0	#
endRepeat
%%--------------------------------------------------------------%%
