%hold 3.5 0.1 onceWaitTrig #
%ramp lin 3.5 3.4 5 onceWaitTrig #


%hold 3.5 0.1 onceWaitTrig #
%ramp lin 3.5 3.5 5 onceWaitTrig #
%ramp lin 3.5 0.5 5 onceWaitTrig #
%ramp lin 0.5 0.15 5 onceWaitTrig #
%ramp lin 0.15 3.5 5 onceWaitTrig #

%hold 100 0.1 onceWaitTrig #
%ramp lin 100 80 5 onceWaitTrig #
%ramp lin 80 14 5 onceWaitTrig #
%ramp lin 14 90 5 onceWaitTrig #
%ramp lin 90 10 5 onceWaitTrig #
%ramp lin 10  80 5 onceWaitTrig #

%hold 120 0.1 onceWaitTrig #
%ramp lin 120 15 5 onceWaitTrig #
%ramp lin 15 14 5 onceWaitTrig #
%ramp lin 14 5 5 onceWaitTrig #
%ramp lin 5 119 5 onceWaitTrig #

hold 65 1 onceWaitTrig # %65
ramp lin 65 16 2 onceWaitTrig # %23  
ramp lin 16 6  2 onceWaitTrig #
ramp lin 6 1.1 2 onceWaitTrig # %uwdepth 
ramp lin 1.1 16 2 onceWaitTrig #


%ramp lin 28 1.519 5 onceWaitTrig #
%ramp lin 1.519 28 5 onceWaitTrig #






