% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen5const
Horizontal
37		1.0		0.4393893015
60		1.3		0.4332526842
83		1.2		2.236220708
105		1		5.848283765
128		0.8		0
#

gen5const
Vertical
37		1.2		0.4393893015
60     	1.4		0.4332526842
83		1		2.236220708
105		0.6		5.848283765
128		0.8		0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
