% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen7const
Horizontal
46.5	0.13195483    	2.101108985
58	0.13909809  	0.1822796644
69.5	0.1646138		1.624052475
81	0.15290081		3.523176159
92.5	0.11524888		5.838191382
104	0.15151905	      5.260339518
115.5	0.14464696		0
#
gen7const
Vertical
46.5	0.12220338 	      2.101108985
58	0.15655904 		0.1822796644
69.5	0.18183118 		1.624052475
81	0.15389412	      3.523176159
92.5	0.12713968	      5.838191382
104	0.10617641		5.260339518
115.5	0.15219618		0
#
0.01 0
endrepeat

%%--------------------------------------------------------------%%
