% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

repeatForever

gen3const
Horizontal
37 	 1.5          	      0.5565873342
75	 1 	       	      1.127581337
113	 1.1        	   	0
#
gen3const
Vertical
37 	 1.5          	      0.5565873342
75	 1 	       	      1.127581337
113	 1.1        	   	0
#

%gen3const
%Horizontal
%75.0	1          	      0.136924592
%86.5	1.1        	      1.205821539
%98.0	1          	      0
%#
%gen3const
%Vertical
%75.0	1          	      0.136924592
%86.5	1.3        	      1.205821539
%98.0	1          	      0
%#
0.01 0
endrepeat
