% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1

on: C13 %Do we need that? where does it go?
on: A6 %tweezers on
t += 1

call turnonmot()

t += 1
t += loadmottime
t += 0.1
pulseon: scoutTrig 0.1
t += 0.1
on: tweezerRf
pulseon: tweezerIntensityTrig 0.1
t += 2
on: tweezerRf
call D1greyLambdaloading()
t += 1
call cleanloading()
t += 15
pulseon: tweezerIntensityTrig 0.1
t += 5
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
t += 1
