% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 1
%
call turnonmot()

t += loadMotTime

call pgcLoading()

pulseon: tweezerIntensityTrig 0.1

t += 5 

call pgcAtomFlashingImage()

call inTrapPgc()

pulseon: tweezerIntensityTrig 0.1
t += 1
%pulseon: niawgTrig 0.1
%t += 10

	%on: RepumpRf
	% turn the repump on a tiny bit early 
	% to pump to the F=2 manifold.
	%daclinspace: motFreq 0.235 pushoutfreq  5 20 %-0.5 to pushoutfreq in 5ms	
	% mostly for the power ramp. also, lets the mot frequency settle.
	%t += 2 %calibrated 11/9/2017
	%off: RepumpRF
call pump2stretch()

call pushout1dscatter()
%call pushout1dscatterbeamoff()
%t += 5

call zerofields()
t += 10 % enough spacing between two pictures

call pgcAtomFlashingImage()

t += 1

pulseon: tweezerIntensityTrig 0.1
t += 1

call turnOnMot()

