% Default X Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

gen3Const
%%%%%	 freq		amp		phase
	68		0.95		1.11484
	80		0.96		2.42871
	92		1.38		0.60719
%%%%%	 time	p.m.	delim
	     0.1	0	    #

%%--------------------------------------------------------------%%
