% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: totalRamanRf
on: shutter795
pulseon: dds_reset 0.1
pulseon: windfreakTrig 0.05
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call D1GreyLambdaLoading()
pulseon: windfreakTrig 0.05 
t += 20
pulseon: tweezerIntensityTrig 0.1
pulseon: dds_step 5
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
off: sidemotShutter  
off: diagmotShutter 
off: repumpShutter
t += 0.1
call intrapgreymolasses()
off: shutter795
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 10
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 1
%call zeroFields() 
pulseon: rsTrig 0.1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
t += 1
off: tweezerRf
off: windfreakTrig
t += 0.2
