% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
off: axialRamanShutter
on: tweezerRf %tweezers on
on: shutter795
pulseon: dds_reset 0.1
%dac: piezomirror piezoval
t += 1
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading()
t += 2
pulseon: tweezerIntensityTrig 0.1 
t += 1
call pgcAtomFlashingImage()
t += 1 
on: totalramanrf  
off: sidemotShutter 
off: diagmotShutter 
t += 20
t += 0.1
on: axialRamanShutter 
on: axialRamanShutter2 
call intrapgreymolasses()
off: shutter795
pulseon: tweezerIntensityTrig 0.1
t += 1
call pump2stretch() 
call sbc()
% there's a delay in sbc for triggering the microwave system, 
% but this is only important if there is more microwave stuff immediately 
% after, like in spectroscopy measurements, so I can subtract it here. 
t += -0.16
off: totalramanrf
off: axialRamanShutter  
off: axialRamanShutter2  
% drop extra atoms
pulseon: tweezerIntensityTrig 0.1 % to move depth
pulseon: niawgTrig 0.1 % to only 2 freqs
t += 1.1
% move to tunneling spacing
pulseon: niawgTrig 0.1
t += 3.1
% initialize tunneling
pulseon: tweezerIntensityTrig 0.1 % to tunnelingDepth
t += 0.101
t += tunnelingTime 
% freeze tunneling
pulseon: tweezerIntensityTrig 0.1 % to move depth
t += 0.11
% separate atoms for imaging
pulseon: niawgTrig 0.1
t += 3.1
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 1.1
call pgcAtomFlashingImage()
t += 1
pulseon: tweezerIntensityTrig 0.1
pulseon: niawgTrig 0.1
t += 1
 
