% Default Y Script
% 
%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
var dropBias 0
var_v 11 freqs [ 22.5 33.2 43.9 54.6 65.3 76.0 86.7 97.4 108.1
                 118.8 129.5 ]
var_v 11 initAmps [ 0.2713981241673309 0.09072613769741242 0.07847745769086616
0.04659757380473037 0.06543435405527302 0.02935756685076464 
0.06287587394122254 0.0367271747178628 0.0769993883224057
0.06866790495218023 0.17273844379995124 ]
var_v 11 dropAmps [ dropBias dropBias dropBias dropBias
0.03 0.03
dropBias dropBias dropBias dropBias dropBias ]
var_v 11 phases [ 0.3550534427 0.3729561747 2.591875344 4.205774186 
3.775361594 6.253222519 4.75830296 6.266974382 5.089729223 4.53322605 0 ]
var_v 11 dropRamp [ lin lin lin lin nr nr lin lin lin lin lin ] 

var_v 2 twoFreqs [ 65.3 76.0 ]
var_v 2 twoamps [ 0.03 0.03 ] 
var_v 2 twoPhases [ 3.775361594 6.253222519 ] 

repeatTilTrig
gen11const_v Horizontal
freqs initAmps phases #
gen1const Vertical
75 1 0 #
0.01 0
endRepeat
gen11ampRamp_v Horizontal
freqs dropRamp initAmps dropAmps phases # 
gen1const Vertical
75 1 0 #
1 0
repeatTilTrig
%gen11const_v Horizontal
%freqs dropAmps phases #
gen2const_v Horizontal
twoFreqs twoAmps twoPhases #
gen1const Vertical
75 1 0 #
0.01 0
endRepeat







