% Default Y Script
% 
%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%
repeatForever
gen14const
Horizontal
23.0		4	0.007768805777
31.0		2.2	0.3253671924
39.0		1.2	2.308805681
47.0		1.2	4.349780189
55.0		1.2	2.522703311
63.0		1	2.366095180
71.0		1	5.534660472
79.0		0.8	6.236019730
87.0		1	5.806297175
95.0		0.8	6.271186477
103.0		0.6	3.985866959
111.0		1	6.283185307
119.0		1.2	5.439720778
127.0		1.8	0.000000000
#

gen1const
Vertical
75	1	0
#
0.01 0
endRepeat 
