% Master-Script See the "?" for info on commands.
t = 0.1
off: eoramanrf
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: shutter795
pulseon: dds_reset 0.1
t += 1
call turnonmot()
t += loadMotTime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading()
t += 20
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
pulseon: dds_step 5
call pgcAtomFlashingImage()
t += 0.1
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 1.1
call intrapgreymolasses()
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
t += 1
call pump2stretch()
%pulseon: tweezerIntensityTrig 0.1
var pulsePower 0.135
%dac: toppulselev top_raman_carrier__servo_value
dac: toppulselev 0
dac: axPulseLev 0.2
dac: eopulselev eo_raman_radial_carrier__servo_value
rsg: (6.83103 + uw_spec_mod_khz/1000000) 5
%call topRamanPulse(0.3)
on: topRamanrf
on: eoramanrf
%on: topPulseTrig
on: eoswitch
on: eoswitch2
t += 0.02
off: topRamanRf
off: eoramanRF
off: eoswitch
off: eoswitch2
%off: topPulseTrig
% pulseon: tweezerIntensityTrig 0.1
call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 25
pulseon: tweezerIntensityTrig 0.1
t += 1
pulseon: rsTrig 0.1
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
on: eoramanrf
t += 0.2

