% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf 
off: axialRamanShutter  
on: shutter795 
off: probeShutter 
pulseon: dds_reset 1.1
pulseon: windfreakTrig 1
t += 1
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call D1GreyLambdaLoading() 
t += 20
pulseon: tweezerIntensityTrig 0.1 
pulseon: dds_step 5
call pgcAtomFlashingImage()
pulseon: tweezerIntensityTrig 0.1
t += 1
call intrapgreymolasses()
pulseon: tweezerIntensityTrig 0.1
t += 1.1
call pump2f1()
call pump2stretch()

%call zeroFields()
%t += 2
var opfreq -0.5
var finPumpFreq 0.5
daclinspace: motFreq finPumpFreq opFreq 1 10  
dac: sigmaoppower sbc_sigma_op__servo_value 
t += 1.01
on: sigmaOpRf
off: sigmaRepumpRf
t += opTime
off: sigmaOpRf
dac: sigmaoppower 0
daclinspace: motFreq opFreq finPumpFreq 0.2 10   

call pushout()
pulseon: tweezerIntensityTrig 0.1
t += 20
pulseon: tweezerIntensityTrig 0.1
t += 1.1
call pgcAtomFlashingImage()
t += 1
pulseon: tweezerIntensityTrig 0.1
t += 1
 
