% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1

call turnonmot()

t += loadMotTime

call pgcLoading()

loadSkipEntryPoint!

t += 0.1
t += 11

pulseon: tweezerIntensityTrig 0.1

t += 11
t += 0.1
call pgcAtomFlashingImage()
t += 11

call inTrapPgc()
t += 11

pulseon: tweezerIntensityTrig 0.1

t += 11
t += waitTime 

t += 11
call pgcAtomFlashingImage()

t += 11
pulseon: tweezerIntensityTrig 0.1

t += 11
t += 0.1

%call inTrapPgc()
t += 10
