% Default Y Script
% 
%%%%% RECOMMENDED FORMAT %%%%%

% gen 1, const
% %%%%%		freq			amp		phase
%		_			_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, amp ramp
% %%%%%		freq		a.RTKW	amp_i	amp_f	phase
%		_		_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq ramp
% %%%%%	f.RTKW	freq_i	freq_f		amp		phase
%	_	_	_		_		_
% %%%%%	time	p.m.	delim
%	_	_	#

% gen 1, freq & amp ramp
% %%%%%	f.RTKW	freq_i	freq_f	a.RTKW	a_i	a_f	phase
%	_	_	_	_	_	_	_
% %%%%%	time	p.m.	delim
%	_	_	#

%%--------------------------------------------------------------%%
%%--------------------------------------------------------------%%

gen3Const
Horizontal
%%%%%		freq		amp		phase
		61		1.3		1.17832
		70		0.95		5.46079
		79		1.25		0.31724
		#
gen6Const 
Vertical
%%%%	 freq			amp		phase 	
		51		1.85	 	1.989426 
		60		1.47	 	0.177340 	
		69		1.02	 	0.696955 
		78		1.02	 	1.287015 
		87		1.07	 	1.829113 
		96		1.6	 	4.199323 
		#
%%%%	time	p.m.	delim
	0.1	0


%%--------------------------------------------------------------%%
